;W300 SW-R4EA031
;Библиотека функций
;v
;(c) Hussein , IronMaster
;(p) stuCk , Oganyan Arthur

+4567CC00
0448: FFFFFFFF CDB7DA44 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 780D1944 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF F5C2DA44 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF D5C9DA44 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF 01C75345 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF 39D95345 ; 117: int fclose( int file );
0460: FFFFFFFF 99DB5345 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF 7DDD5345 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF 75CF5345 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF 51AA5345 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF D5AB5345 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF F12F1D45 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF 492F1D45 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF 692F1D45 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF 592F1D45 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF 712F1D45 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF 65251D45 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF 79301D45 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF 59F25345 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF 09AE5345 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF 79702245 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF 55702245 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF A5702245 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF BD7C2245 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF B57D2245 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF 397A2245 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF B57B2245 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF E5812245 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF 558A4B45 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF 19482345 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF 017F2245 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF 49B71145 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF 31B61145 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF 35800F45 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF 91B61145 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF 698B0F45 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF 798B0F45 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF A98B0F45 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF 898B0F45 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF 998B0F45 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF B98B0F45 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 65CE2845 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF 49800F45 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF AD800F45 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF 819D1145 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF C9170E45 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF 09BB0D45 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF 8D682345 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF A1D30E45 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF D19C0F45 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF 659E0F45 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF 899E0F45 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF BD9E0F45 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF 999E0F45 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF 51672345 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF 992F1245 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
;0530: xxxxxxxx yyyyyyyy ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF ED311245 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF 5D311245 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF 292F1245 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF 19311245 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF 95351245 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF A1D0DA44 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF 55D1DA44 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF 41D0DA44 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF F1D0DA44 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF 71D0DA44 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF DDD0DA44 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF 9957F744 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF 59C7DA44 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF C1C7DA44 ; 15A: int strlen( const char* str );
056C: FFFFFFFF 9145F744 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF A9662845 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF 456A2845 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF F1752845 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF C56D2845 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF A56C2845 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF 156C2845 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF D9CC1945 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF 75201A45 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF 1D211A45 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF BD211A45 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF 29632845 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: FFFFFFFF EDBA3845 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: FFFFFFFF 0DB41145 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF F5742045 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF 0D752045 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF 09762045 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF D1FF3A45 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF 69625345 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF 19D75145 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF A9A84C45 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF F5DD3D45 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF 317F2245 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF 457F2245 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 394A2345 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF 9D810F45 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF 55DC4E45 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF 41DF5345 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF 8056054C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF D318B144 ; 178: void SetLampLevel( int level ); //nullsub(void)
05E4: FFFFFFFF 91752045 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF 459F1444 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF C9752045 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF DCFC1844 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF F8FC1844 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF E8FC1844 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF 38FD1844 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF 08FD1844 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF D4FD1844 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF F4FF1844 ; 182: void start( PROCESS pid );
060C: FFFFFFFF A4FE1844 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF F0FD1844 ; 184: PROCESS current_process( void );
0614: FFFFFFFF 28FD1844 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF F0FE1844 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF 1CFF1844 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
;062C: xxxxxxxx yyyyyyyy ; 18B: void stop( PROCESS pid );
;0630: xxxxxxxx yyyyyyyy ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF 279D1444 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF 3B9D1444 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF 28FE1844 ; 18F: PROCESS get_bid( PROCESS pid );
;0640: xxxxxxxx yyyyyyyy ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF 89C7DA44 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF 214D5C45 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF A02A284C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF 718B4B45 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF 7D8B4B45 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF A18B4B45 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF B18B4B45 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF B9782045 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 99772045 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF A5D1DA44 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF B57A2245 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF 19762045 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF 69E6BF44 ; 1B1: void debug_printf( const char* fmt, ... );
;06C8: xxxxxxxx yyyyyyyy ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF 0D545D45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: FFFFFFFF 35AA2345 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF C1FB0D45 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF ADD73C45 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF 31D95145 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF D1D95145 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF 71840D45 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF 89830D45 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF 397E0F45 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF 61800F45 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF D48B274C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF 45301245 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF 35321245 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF 19BD5C45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF 29BD5C45 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
;071C: xxxxxxxx yyyyyyyy ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF 19625C45 ; 1C8: int IsRightNowBook( BOOK* book );
0724: FFFFFFFF 29BA5C45 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF 85B00D45 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF 95B10D45 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF 79B20D45 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 55B30D45 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF B1B31145 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF 19B81145 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF 49DC0E45 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF AC8C274C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF 017C2B45 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF 49F05345 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF 15970F45 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF 55990F45 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF C1980F45 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF 81980F45 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF E9980F45 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF D5980F45 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF 4D990F45 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF 5DB90D45 ; 1DF: PAudioControl AudioControl_Init( void );
0780: FFFFFFFF 499E0F45 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF B59E0F45 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF 69010E45 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF 05020E45 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF 410B9644 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF 5D921145 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF B1AF2845 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF 71981145 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF 859B1145 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF 799B1145 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF 1D981145 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF C97F2245 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF 41ED2845 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 49F12845 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF CD042345 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF 15AE2845 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF E5B21145 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF 89FC2845 ; 1F1: int SetFont( int );
07C8: FFFFFFFF E8BB274C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF 498B4B45 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF 5D8B4B45 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF 29844B45 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 0D050E45 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 19050E45 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 2D050E45 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: FFFFFFFF 39050E45 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF 79822245 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF 19D1DA44 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF B9CC2845 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF F1CC2845 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF 7DA44B45 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF E14B5D45 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF 854B5D45 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF 355F1945 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF 29601945 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF 8D601945 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF 49601945 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF 71601945 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF 7D601945 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF 6D571945 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF 8DD05345 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF D9B51145 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF 85BA3F45 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF 95BF3F45 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF E5BB3F45 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF E5BE3F45 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF 08885044 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF ED231A45 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF 8D221A45 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF E1221A45 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF 99275D45 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: FFFFFFFF 3C094E44 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF 7D5C1B45 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: FFFFFFFF 855C1B45 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: FFFFFFFF 45005245 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF 54D90D4C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
;0870: xxxxxxxx yyyyyyyy ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF 79A72845 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF 99AC2845 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 1D6A2A45 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: FFFFFFFF B1A02845 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF C1CA2845 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF C1A02845 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF C5A02845 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF F1A22845 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF C9A02845 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF 11A32845 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF CDA02845 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF 31A32845 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF D5A02845 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF 71A32845 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: FFFFFFFF D1A02845 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF D9A02845 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
;08CC: xxxxxxxx yyyyyyyy ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: FFFFFFFF E1A02845 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: FFFFFFFF D1A32845 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: FFFFFFFF E5A02845 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF 99935C45 ; 240: void JavaSession_Manager( int cmd );
0904: FFFFFFFF E1925C45 ; 241: TEXTID JavaSession_GetName( void );
0908: FFFFFFFF 796B2845 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF 1D822245 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF 058C0F45 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF 918C0F45 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF 818C0F45 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: FFFFFFFF 21910B45 ; 247: void GoMusic( void );
;0920: xxxxxxxx yyyyyyyy ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
;0924: xxxxxxxx yyyyyyyy ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
;0928: xxxxxxxx yyyyyyyy ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF 294E3E45 ; 24B: int GetSilent( void );
0930: FFFFFFFF E9233E45 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF 755B3E45 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF 8513D444 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF 718C0F45 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF 618C0F45 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF 5DAD5345 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF D41F4F44 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF 11C15445 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF E9B64B45 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 45F74C45 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF 55F74C45 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF 35B70D45 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF 71B10D45 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF 49B10D45 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF 859A1145 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF 459A1145 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF C3961145 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF 8DA41145 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF 79A61145 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 41971145 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: FFFFFFFF 1187E144 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: FFFFFFFF 5787E144 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: FFFFFFFF 9374E144 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: FFFFFFFF BD74E144 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: FFFFFFFF F186E144 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: FFFFFFFF 157BE144 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: FFFFFFFF 0588E144 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: FFFFFFFF 0D87E144 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: FFFFFFFF 9D78E144 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: FFFFFFFF 9589E144 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: FFFFFFFF A989E144 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: FFFFFFFF AF89E144 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: FFFFFFFF 7978E144 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: FFFFFFFF AB89E144 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: FFFFFFFF 71AFE144 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: FFFFFFFF 9D89E144 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: FFFFFFFF 8B78E144 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: FFFFFFFF D786E144 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: FFFFFFFF B573E144 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 604F1944 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF 844F1944 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF A1B9E144 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF 2DBBE144 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF D1CAE144 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF 61B7DA44 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF F9C7DA44 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF 35C8DA44 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF 1DC7DA44 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF 25B71145 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF 118C0F45 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF E9625345 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF 7D635345 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: FFFFFFFF ED182345 ;8285: SURFACE** get_Surfaces( void ); //nullsub(void)
0A18: FFFFFFFF B5142B45 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF 0DFF1645 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF 21820F45 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF 69865845 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF 89863B45 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF E9D43B45 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: FFFFFFFF 216B5845 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF E5AF5C45 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF 45A25345 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF D9A85345 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF D1CF5345 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF EDD45345 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF 8D032945 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF A5032945 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF D5703945 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF 4D683945 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF FD782045 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF D9C8DA44 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF 75161345 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF B158F744 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF 718D0D45 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 9D501F45 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 9982F344 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF B5D2DA44 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF 0159F744 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF 5DD0DA44 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF 19361245 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: FFFFFFFF 25361245 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: FFFFFFFF 41251245 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF 3D964C45 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: FFFFFFFF A5E31145 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF 5D840F45 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF 852F5445 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: FFFFFFFF 6DEE5345 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF 612F1D45 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF 3D2F1D45 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF D12E1D45 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF D92E1D45 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF A52E1D45 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF 492E1D45 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF 892F1D45 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF D12F1D45 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF 512E1D45 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF 05F05445 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF 2DEB5445 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF 91EC5445 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF 9DC91145 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF D1DF1145 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF 99DC0E45 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF 497B2245 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF 85CB1145 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF 05E21145 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF 0CBE274C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF C4BF274C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF 6D9B1145 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 2D9B1145 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF C5A61145 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF 151F4C45 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF B52E4C45 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF 7D244D45 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF C9244D45 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF 198A4B45 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF E1D71145 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF 55DC1145 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF E9DB1145 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF 19DC1145 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF C1DC1145 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF E9B30D45 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF 993C0345 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF 89F23A45 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF 79F23A45 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF FD2F5445 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 25365445 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF E5EC5445 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF 19EF5445 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF 11EF5445 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF 75EF5445 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF E5EC5445 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF 19EF5445 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF 3DB5FA44 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF E5E8FA44 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: FFFFFFFF A1EAFA44 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF DD67FA44 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF E567FA44 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF E564FA44 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: FFFFFFFF ED182345 ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time ); //nullsub(void)
0B74: FFFFFFFF 5DA92845 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF F1A92845 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF 4D2B1D45 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF E5D35445 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF C18D5C45 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF 612F4C45 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF CD8A4B45 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF 699D1D45 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
;0B94: xxxxxxxx yyyyyyyy ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF C1812245 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 918B4B45 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF 71899244 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF FD110E45 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: FFFFFFFF 09090045 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF F5040E45 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF 79041245 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF 71133A45 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF 65EB1A45 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: FFFFFFFF 411A4B45 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF 411B4B45 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF 991A4B45 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF 151B4B45 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF 19CC2845 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF 41CC2845 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF B1910D45 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF 4D002645 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF A9C55645 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF 7513A644 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF 1D14A644 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF C913A644 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF AD13A644 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF 09440945 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 0114A644 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF 15E15645 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF A9AD5345 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF 65042945 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF 75AC8F44 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset ); //nullsub(ret 0)
0C08: FFFFFFFF 59F43A45 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF ED4E1F45 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF 25752045 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF 5DD35345 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF EDD45345 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF 414ABC44 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF 954ABC44 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF F5E42845 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF 15EAFA44 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF 85425545 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF 7D2A3D45 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF 05D01145 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF 35D31145 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF 3DD41145 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: FFFFFFFF EDD21145 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF 4DD41145 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF D5C62445 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF DD960F45 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF 85B71145 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF BD960F45 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF CD960F45 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF E1151245 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF 29161245 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF 19832245 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF ED822245 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF 89752245 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF 55B04C45 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF 99B04C45 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF AD2E1D45 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF 252F1D45 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF 012F1D45 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF BDD52345 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF ADD62945 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF 61D22945 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
;0C90: xxxxxxxx yyyyyyyy ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: FFFFFFFF ADF21845 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF BD061945 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF 4D8DB744 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF 35755245 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF 11755245 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF B9755245 ; 32A: int Bluetooth_isBusy( void );
;0CAC: xxxxxxxx yyyyyyyy ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF C5E25645 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF BD4B0945 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF 41E55645 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF C5480945 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF 81480945 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF 59820945 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF 5D8DB744 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF ED0D0045 ; 333: int IsCameraBook( BOOK* bk );
0CD0: FFFFFFFF 59313C45 ; 334: int IsSoundRecorderBook( BOOK* bk );
;0CD4: xxxxxxxx yyyyyyyy ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF 85EF3C45 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF 41EA3C45 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF CDFE3C45 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
;0CE8: xxxxxxxx yyyyyyyy ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF B1EC3C45 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF C9E83C45 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF C9EA3C45 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF F9EB3C45 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF CDEB3C45 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF C5A63B45 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF 71A43B45 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF 75CC1145 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF F1CD1145 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF 298C0F45 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF A5E64B45 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF B1E64B45 ; 34A: int CHF_GetState( void );
;0D2C: xxxxxxxx yyyyyyyy ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
;0D30: xxxxxxxx yyyyyyyy ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: FFFFFFFF E96A2345 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF 65475D45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF 6D4A5D45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF 4D495D45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF 354F5D45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF 29485D45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF F54C5D45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF FD5BFA44 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF 85253D45 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF B1253D45 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF C1253D45 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF CD253D45 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF E1253D45 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF 01263D45 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF 1D263D45 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF 49263D45 ; 35C: int SoundRecorder_Create( void* desc );
;0D74: xxxxxxxx yyyyyyyy ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF 4D903A45 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF FD0B4B45 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF 45104B45 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF 512F1D45 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF 69D64B45 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF 954C5D45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF 69F11845 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF 5DFCFF44 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF 29FCFF44 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: FFFFFFFF CDFCFF44 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF 79FCFF44 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: FFFFFFFF 0D021E45 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: FFFFFFFF 85AB2845 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: FFFFFFFF E101C144 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF B5AEC144 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF 41555D45 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: FFFFFFFF D52F1D45 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 3D8B0F45 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 458B0F45 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 418B0F45 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 498B0F45 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF 598B0F45 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF BDDCF544 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: FFFFFFFF F8632945 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF 595D3E45 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF 152C9844 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF B108A844 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF 210AA844 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF CD0AA844 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF 11FFA744 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF 4DFFA744 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF 9DFEA744 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF F9F8A744 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF E103A844 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: FFFFFFFF 690FA844 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF 0114A844 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF 8914A844 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF 7116A844 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF A507A844 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF 6D10A844 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF 4912A844 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF 0913A844 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF 5D06A844 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF 650EA844 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF 8115A844 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF E115A844 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF F506A844 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: FFFFFFFF 2D16A844 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF 8D08A844 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF DD0DA844 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF 69921145 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF 1D931145 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF DDDA5145 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF 65DA5145 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF ADDD5145 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
;0E68: xxxxxxxx yyyyyyyy ; 39A: int Settings_ShowNumber_Get( char* state );
;0E6C: xxxxxxxx yyyyyyyy ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
;0E70: xxxxxxxx yyyyyyyy ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
;0E74: xxxxxxxx yyyyyyyy ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
;0E78: xxxxxxxx yyyyyyyy ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
;0E7C: xxxxxxxx yyyyyyyy ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
;0E80: xxxxxxxx yyyyyyyy ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
;0E84: xxxxxxxx yyyyyyyy ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
;0E88: xxxxxxxx yyyyyyyy ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
;0E8C: xxxxxxxx yyyyyyyy ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
;0E94: xxxxxxxx yyyyyyyy ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
;0E9C: xxxxxxxx yyyyyyyy ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0EA0: xxxxxxxx yyyyyyyy ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
;0EA4: xxxxxxxx yyyyyyyy ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
;0EA8: xxxxxxxx yyyyyyyy ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
;0EAC: xxxxxxxx yyyyyyyy ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
;0EB0: xxxxxxxx yyyyyyyy ; 3AC: BOOK* GUIObject_GetBook( GUI* );
;0EB4: xxxxxxxx yyyyyyyy ; 3AD: u16 SoftKeys_GetSelectedAction( void );
;0EB8: xxxxxxxx yyyyyyyy ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
;0EBC: xxxxxxxx yyyyyyyy ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
;0EC0: xxxxxxxx yyyyyyyy ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
;0EC4: xxxxxxxx yyyyyyyy ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
;0EC8: xxxxxxxx yyyyyyyy ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* );
;0ECC: xxxxxxxx yyyyyyyy ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
;0ED0: xxxxxxxx yyyyyyyy ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
;0ED4: xxxxxxxx yyyyyyyy ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
;0ED8: xxxxxxxx yyyyyyyy ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
;0EDC: xxxxxxxx yyyyyyyy ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
;0EE0: xxxxxxxx yyyyyyyy ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
;0EE4: xxxxxxxx yyyyyyyy ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
;0EE8: xxxxxxxx yyyyyyyy ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
;0EEC: xxxxxxxx yyyyyyyy ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
;0EF0: xxxxxxxx yyyyyyyy ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
;0EF4: xxxxxxxx yyyyyyyy ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
;0EFC: xxxxxxxx yyyyyyyy ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
;0F00: xxxxxxxx yyyyyyyy ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
;0F04: xxxxxxxx yyyyyyyy ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
;0F08: xxxxxxxx yyyyyyyy ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
;0F0C: xxxxxxxx yyyyyyyy ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
;0F10: xxxxxxxx yyyyyyyy ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
;0F14: xxxxxxxx yyyyyyyy ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
;0F18: xxxxxxxx yyyyyyyy ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
;0F1C: xxxxxxxx yyyyyyyy ; 3C7: int Theme_DestroyMenuIcons( void );
;0F20: xxxxxxxx yyyyyyyy ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
;0F24: xxxxxxxx yyyyyyyy ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
;0F28: xxxxxxxx yyyyyyyy ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
;0F2C: xxxxxxxx yyyyyyyy ; 3CB: void OSE_GetShell( void** pInterface );
;0F30: xxxxxxxx yyyyyyyy ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
;0F34: xxxxxxxx yyyyyyyy ; 3CD: int sscanf( const char* buffer, const char* format, ... );
;0F38: xxxxxxxx yyyyyyyy ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
;0F3C: xxxxxxxx yyyyyyyy ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
;0F40: xxxxxxxx yyyyyyyy ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
;0F44: xxxxxxxx yyyyyyyy ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
;0F48: xxxxxxxx yyyyyyyy ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
;0F4C: xxxxxxxx yyyyyyyy ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
;0F50: xxxxxxxx yyyyyyyy ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
;0F54: xxxxxxxx yyyyyyyy ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
;0F58: xxxxxxxx yyyyyyyy ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
;0F5C: xxxxxxxx yyyyyyyy ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
;0F60: xxxxxxxx yyyyyyyy ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
;0F64: xxxxxxxx yyyyyyyy ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
;0F68: xxxxxxxx yyyyyyyy ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
;0F74: xxxxxxxx yyyyyyyy ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );





;locale=Russian_Russia.1251
