;W700 SW-R1CA021
;Библиотека функций
;v
;
;(c) Hussein , IronMaster
;(p) d1gger17, Casper, H0sseiN

+451E7C00
0448: FFFFFFFF 9968B444 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 549D0644 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF C173B444 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF A57AB444 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF 75C30E45 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF 55D50E45 ; 117: int fclose( int file );
0460: FFFFFFFF 71D80E45 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF 0DDB0E45 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF 35CC0E45 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF EDA80E45 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF 91AA0E45 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF FDB6E244 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF 15B5E244 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF A5B5E244 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF 5DB5E244 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF C9B5E244 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF 65A7E244 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF 85B7E244 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF 25EC0E45 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF 25AD0E45 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF 757EE844 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF 3D7EE844 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF C57EE844 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF FD8AE844 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF 158CE844 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF 5588E844 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF DD89E844 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF 2991E844 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF 09210645 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF 8DDAEA44 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF 8D8DE844 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF 91D8D344 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF 95D7D344 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF 8D85D644 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF E5D7D344 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF 618CD644 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF 718CD644 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF A18CD644 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF 818CD644 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF 918CD644 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF B18CD644 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 491FE944 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF A185D644 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF ED85D644 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF E573D444 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF 59CED444 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF 251CD444 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF DDF7EA44 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF DDCBD544 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF 7D9BD644 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF 4930D444 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF D99CD644 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF 019DD644 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF F930D444 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF F9F6EA44 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF D5EED344 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: FFFFFFFF BDEFD344 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF 2DF1D344 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF 99F0D344 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF A5F2D344 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF 55F0D344 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF 19F5D344 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF 714ABF44 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF B94ABF44 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF 194BBF44 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF 654BBF44 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF 214ABF44 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF F549BF44 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF C55EBF44 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF 2578B444 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF 8D78B444 ; 15A: int strlen( const char* str );
056C: FFFFFFFF 594CBF44 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF 5D9FEF44 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF 2DA3EF44 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF FDAFEF44 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF B9A7EF44 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF 99A6EF44 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF 05A6EF44 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF B5AFDF44 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF 29D2DF44 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF 05D9DF44 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF 51DADF44 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF D19BEF44 ; 166: int PNUM_len( void* pnum );
059C: FFFFFFFF 49ADF344 ; 167: void PNUM2str( char* str, void* pnum, int len, int max_len );
05A0: FFFFFFFF 11C8EA44 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF 91D3E544 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF B5D3E544 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF D5D4E544 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF F1ADF544 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF 5D570E45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF EDDD0C45 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF 115A0645 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF 21C2F844 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF BD8DE844 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF D18DE844 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 6DFCEA44 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF FD9DD544 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF 45520945 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF 99DC0E45 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF A474094C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF 59BBEB44 ; 178: void SetLampLevel( int level );
05E4: FFFFFFFF 5DD4E544 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF C11C0344 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF 95D4E544 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF 9C8C0644 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF B88C0644 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF A88C0644 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF F88C0644 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF C88C0644 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF 948D0644 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF B48F0644 ; 182: void start( PROCESS pid );
060C: FFFFFFFF 648E0644 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF B08D0644 ; 184: PROCESS current_process( void );
0614: FFFFFFFF E88C0644 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF B08E0644 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF DC8E0644 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: FFFFFFFF C48F0644 ; 18B: void stop( PROCESS pid );
0630: FFFFFFFF 308E0644 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF A31A0344 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF B71A0344 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF E88D0644 ; 18F: PROCESS get_bid( PROCESS pid );
;0640: xxxxxxxx yyyyyyyy ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF 5578B444 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF B1661545 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF CEAF284C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF 25220645 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF 31220645 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF 55220645 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF 55220645 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF 99D7E544 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 65D6E544 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF DD5FBF44 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF D588E844 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF E5D4E544 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF 1570AF44 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: FFFFFFFF D918D444 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF 753F1645 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: FFFFFFFF D13F1645 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF E1E2D444 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF A5EBD444 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF 4DE00C45 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF EDE00C45 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF 1975D344 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF 3174D344 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF 0184D644 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF BD85D644 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF 2825184C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF 4561DE44 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF 79F1D344 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF 117F1545 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF 217F1545 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: FFFFFFFF 05F0D344 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF CDF31245 ; 1C8: int IsRightNowBook( BOOK* book );
0724: FFFFFFFF F97B1545 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF A9F7D344 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF C9F8D344 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF B5F9D344 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 25FAD344 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF C9C5EA44 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF 15DBD344 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF 9DD8D544 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF BC2D184C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF A5BD0245 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF E1EB0E45 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF F598D644 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF C59AD644 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF 299AD644 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF E999D644 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF 519AD644 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF 3D9AD644 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF BD9AD644 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF 91190244 ; 1DF: PAudioControl AudioControl_Init( void ); //nullsub(ret 0)
0780: FFFFFFFF 999CD644 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF F99CD644 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF 4DFFD344 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF F9FFD344 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF 215DA244 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF 0569D444 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF C104E944 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF D96ED444 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF ED71D444 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF E171D444 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF 816ED444 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF 9D8EE844 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF 093AE944 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 113EE944 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF 81C9EA44 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF 4103E944 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF 51C5EA44 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF 6549E944 ; 1F1: int SetFont( int );
07C8: FFFFFFFF 3829184C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF FD210645 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF 11220645 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF 291B0645 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 7507D444 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 8107D444 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 9507D444 ; 1F8: char* MainInput_getPNUM( GUI* );
07E4: FFFFFFFF A107D444 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF 7D92E844 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF 515FBF44 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF 051EE944 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF 2D1EE944 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF 599B0645 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF 7D371645 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF 21371645 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF A5B3DF44 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF 5DF0DE44 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF B9F0DE44 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF 7DF0DE44 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF A5F0DE44 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF B1F0DE44 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF 21E7DE44 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF 89CD0E45 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF A9D9D344 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF 11A2FA44 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF A9A6FA44 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF 71A3FA44 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF 71A3FA44 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF 28552444 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF 65DFDF4C ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF 11DCDF44 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF 79DCDF44 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF F9AF0A45 ; 215: int GetABRecNum( AB_GET_STRUCT* );
0858: FFFFFFFF E0962144 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF 61960B45 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: FFFFFFFF 5D960B45 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: FFFFFFFF 35070D45 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF CC7D0C4C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
;0870: xxxxxxxx yyyyyyyy ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF A9FDE844 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF F501E944 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 49620745 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: FFFFFFFF 75F5E844 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF BD1CE944 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF 9DF5E844 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF 3DC8EE44 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF 69F9E844 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF DDF5E844 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF 7DF9E844 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF FDF5E844 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF 91F9E844 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF 3DF6E844 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF B9F9E844 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
;08B0: xxxxxxxx yyyyyyyy ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
;08B4: xxxxxxxx yyyyyyyy ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF 5DF6E844 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: FFFFFFFF 5DF6E844 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
;08D8: xxxxxxxx yyyyyyyy ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
;08DC: xxxxxxxx yyyyyyyy ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF 3184E844 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: FFFFFFFF A58C0345 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: FFFFFFFF 99A4EF44 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF 6D91E844 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF FD8CD644 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF 6D8DD644 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF 5D8DD644 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: FFFFFFFF 5D0AD244 ; 247: void GoMusic( void );
;0920: xxxxxxxx yyyyyyyy ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
;0924: xxxxxxxx yyyyyyyy ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: FFFFFFFF E518D444 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF 692EF944 ; 24B: int GetSilent( void );
0930: FFFFFFFF 25FBF844 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF 353AF944 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF 9D769B44 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF 4D8DD644 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF 3D8DD644 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF 69AC0E45 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF 50CF2244 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF A9E00F45 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF 81E10645 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 05A80645 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF 15A80645 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF 6518D444 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF A1F8D344 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF 75F8D344 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF ED70D444 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF AD70D444 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF 6B6DD444 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF 697AD444 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF FD7BD444 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 156ED444 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
;0994: xxxxxxxx yyyyyyyy ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
;0998: xxxxxxxx yyyyyyyy ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
;099C: xxxxxxxx yyyyyyyy ; 267: png_infop png_create_info_struct( png_structp png_ptr );
;09A0: xxxxxxxx yyyyyyyy ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
;09A4: xxxxxxxx yyyyyyyy ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
;09A8: xxxxxxxx yyyyyyyy ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
;09AC: xxxxxxxx yyyyyyyy ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
;09B0: xxxxxxxx yyyyyyyy ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
;09B4: xxxxxxxx yyyyyyyy ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
;09B8: xxxxxxxx yyyyyyyy ; 26E: void png_set_strip_16( png_structp png_ptr );
;09BC: xxxxxxxx yyyyyyyy ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
;09C0: xxxxxxxx yyyyyyyy ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
;09C4: xxxxxxxx yyyyyyyy ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
;09C8: xxxxxxxx yyyyyyyy ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
;09CC: xxxxxxxx yyyyyyyy ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
;09D0: xxxxxxxx yyyyyyyy ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
;09D4: xxxxxxxx yyyyyyyy ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
;09D8: xxxxxxxx yyyyyyyy ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
;09DC: xxxxxxxx yyyyyyyy ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 88E20644 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF ACE20644 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF E76F0344 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF B7700344 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF DF800344 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF 2D68B444 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF C578B444 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF 0179B444 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF E977B444 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF 79D8D344 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF 098DD644 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF 75580E45 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF F5590E45 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: FFFFFFFF ED68F044 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF A1A3DC44 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF 211CD444 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str ); //nullsub(void)
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF F9401345 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF 5134F644 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF B989F644 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: FFFFFFFF B51D1345 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF F5590745 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF BD9F0E45 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF 5DA60E45 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF A1CC0E45 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF F5D10E45 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF AD50E944 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF C550E944 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF D566F544 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF 890B9F44 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF DDD7E544 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF 9D79B444 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF 65FDD744 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF ED60BF44 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF 297ED344 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 61E4E444 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 9556BB44 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF 1181B444 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF 6561BF44 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF B97EB444 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF 3184E844 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* ); //nullsub(void)
0A88: FFFFFFFF 3184E844 ; 2A2: void GUIObject_SoftKeys_Show( GUI* ); //nullsub(void)
0A8C: FFFFFFFF 8DAFD344 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF E94E0645 ; 2A4: int StandbyBackground_SetImage( int type, int, int, const wchar_t* path, const wchar_t* fname, int );
0A94: FFFFFFFF 1529D444 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF 8D89D644 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF C97EB444 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero ); //nullsub(void)
0AA0: FFFFFFFF C1E90E45 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF 81B5E244 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF EDB4E244 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF 3DB3E244 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF C9B3E244 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF C1B2E244 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF 59B2E244 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF 35B6E244 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF 31C3FC44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF 7DB2E244 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF 491C1045 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF 91141045 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF D1151045 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF C500D444 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF 5D25D444 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF F9D8D544 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF 6D89E844 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF BD02D444 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF 8927D444 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF CC25184C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF 782D184C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF D571D444 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 9571D444 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF B97CD444 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF B54B0745 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF 39590745 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF ED2A0645 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF 392B0645 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF CD200645 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF 851ED444 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF C522D444 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF 6522D444 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF AD22D444 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF 3D23D444 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF 51760745 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF 7945CB44 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF 61A6F544 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF 01AAF544 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF F5240F45 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 49290F45 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF 55161045 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF 7D1A1045 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF 451A1045 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF 2D1B1045 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF 55161045 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF E91A1045 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF 95F6C244 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF E12FC344 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: FFFFFFFF 9D31C344 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF 0599C244 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF 2999C244 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF 3195C244 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: FFFFFFFF FDFEE844 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF 69FFE844 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF 69AEE244 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF 05F70F45 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF 4DD4D444 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF B5580745 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF 81210645 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF C1141045 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
;0B94: xxxxxxxx yyyyyyyy ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF 1591E844 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 75F8FB44 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF 651A6D44 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF 39C9D444 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
;0BA8: xxxxxxxx yyyyyyyy ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF 5D07D444 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF EDA7D344 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF A19BF444 ; 2ED: TEXTID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF 21260545 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, void* PNUM );
0BBC: FFFFFFFF 992A0545 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF B92B0545 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF FD2A0545 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF 8D2B0545 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF C51DE944 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF D51DE944 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF 6982D344 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF 8999ED44 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF 299D1145 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF DDD07644 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF 85D17644 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF 31D17644 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF 15D17644 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF CDFFCF44 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 69D17644 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF A1B51145 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF C5AC0E45 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF 8551E944 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF B3B6E544 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: FFFFFFFF B9A6F544 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF B1E2E444 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF D9D3E544 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF 85D00E45 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF F5D10E45 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF D915AF44 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF 2D16AF44 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF 8933E944 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF 1131C344 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF DD6C1045 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF 2DE4F744 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF F511D444 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF F914D444 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF 8915D444 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: FFFFFFFF D514D444 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF 9915D444 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF 416DEC44 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF A998D644 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF BDD8D344 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF 8998D644 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF 9998D644 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF 39BAD344 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF 81BAD344 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF 4993E844 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF 2593E844 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF 1984E844 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF 7D610645 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF C1610645 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF E5B2E244 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF 39B4E244 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF 5DB4E244 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF 215CEB44 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF 4973EA44 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF 8D6EEA44 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: FFFFFFFF 7819044C ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: FFFFFFFF 2990DE44 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF 75A3DE44 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF BDE88444 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF 0D8D0D45 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF E98C0D45 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF 918D0D45 ; 32A: int Bluetooth_isBusy( void );
;0CAC: xxxxxxxx yyyyyyyy ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF 61B71145 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF 6504D044 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF E9B91145 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF 0105D044 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF B104D044 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF 0535D044 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF CDE88444 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF 4966F944 ; 333: int IsCameraBook( BOOK* bk );
0CD0: FFFFFFFF C925C844 ; 334: int IsSoundRecorderBook( BOOK* bk );
;0CD4: xxxxxxxx yyyyyyyy ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF ED9FF744 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF F998F744 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF C5B0F744 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: FFFFFFFF 75470645 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: FFFFFFFF D1F4C544 ; 33A: void RightNow_SetActive( int flag );
0CEC: FFFFFFFF EDA6F744 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: FFFFFFFF 45E2F744 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: FFFFFFFF 61AFF744 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: FFFFFFFF ED78F744 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF CD9BF744 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF 8D97F744 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF A999F744 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF 019BF744 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF C19AF744 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF 1157F644 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF B954F644 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF 5D0ED444 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF ED0FD444 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF 218DD644 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF 190F0745 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF 310F0745 ; 34A: int CHF_GetState( void );
;0D2C: xxxxxxxx yyyyyyyy ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
;0D30: xxxxxxxx yyyyyyyy ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: FFFFFFFF EDF9EA44 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF 29331645 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF 09361645 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF 0D351645 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF D13A1645 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF ED331645 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF 91381645 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF CD8AC244 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF FDDEF744 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF 35DFF744 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF 4DDFF744 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF 59DFF744 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF 6DDFF744 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF 8DDFF744 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF A9DFF744 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF D5DFF744 ; 35C: int SoundRecorder_Create( void* desc );
;0D74: xxxxxxxx yyyyyyyy ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF D11BA5ED ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF E5070345 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF 6D0C0345 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF 39B5E244 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF ADFE0645 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF 31381645 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF F98FDE44 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF 3111C844 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF FD10C844 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: FFFFFFFF 317DC744 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF 4D11C844 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: FFFFFFFF E900E944 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: FFFFFFFF D91B8D44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF D98F8D44 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF 5D401645 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
;0DCC: xxxxxxxx yyyyyyyy ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 358CD644 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 3D8CD644 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 398CD644 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 418CD644 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF 518CD644 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF D1AABD44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
;0DE8: xxxxxxxx yyyyyyyy ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF D93BF944 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF 9D0DA444 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF AD457844 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF 1D477844 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF C9477844 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF 0D3C7844 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF 493C7844 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF 993B7844 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF F5357844 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF DD407844 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: FFFFFFFF 654C7844 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF FD507844 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF 85517844 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF 6D537844 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF A1447844 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF 694D7844 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF 454F7844 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF 05507844 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF 59437844 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF 614B7844 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF 7D527844 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF DD527844 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF F1437844 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: FFFFFFFF 29537844 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF 89457844 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF D94A7844 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF 1169D444 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF CD69D444 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF F9E10C45 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF 81E10C45 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF C9E40C45 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: FFFFFFFF 1178F444 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: FFFFFFFF E13C7844 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: FFFFFFFF 3D547844 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: FFFFFFFF 41577C44 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: FFFFFFFF 95ADEC44 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: FFFFFFFF 25D5E544 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: FFFFFFFF 0988D644 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: FFFFFFFF C14BBF44 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: FFFFFFFF F57CCD44 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: FFFFFFFF 1987D644 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: FFFFFFFF B998D644 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: FFFFFFFF CD98D644 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: FFFFFFFF 2D9DEE44 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: FFFFFFFF 599CEE44 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: FFFFFFFF DD9BEE44 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: FFFFFFFF F99BEE44 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: FFFFFFFF 299CEE44 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: FFFFFFFF 59FAD344 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: FFFFFFFF 39C8EA44 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: FFFFFFFF 65A7D344 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: FFFFFFFF EDFFD344 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: FFFFFFFF 6D84D644 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: FFFFFFFF 2558EE44 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: FFFFFFFF 7184D644 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: FFFFFFFF 41F7D344 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: FFFFFFFF 1598EA44 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: FFFFFFFF 29F7D344 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: FFFFFFFF E99BD644 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: FFFFFFFF B1BDEE44 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: FFFFFFFF ED9BD644 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: FFFFFFFF 6199D644 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: FFFFFFFF 6DB0EE44 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: FFFFFFFF 6599D644 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: FFFFFFFF 498BD644 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: FFFFFFFF 6928E944 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: FFFFFFFF 6128E944 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: FFFFFFFF 852BD444 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: FFFFFFFF F9D8D344 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: FFFFFFFF 1987D644 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: FFFFFFFF D58AD644 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: FFFFFFFF E58AD644 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: FFFFFFFF 4D8ED644 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: FFFFFFFF 6D8ED644 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
;0F18: xxxxxxxx yyyyyyyy ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
;0F1C: xxxxxxxx yyyyyyyy ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: FFFFFFFF 8D4AD744 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
;0F24: xxxxxxxx yyyyyyyy ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
;0F28: xxxxxxxx yyyyyyyy ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
;0F2C: xxxxxxxx yyyyyyyy ; 3CB: void OSE_GetShell( void** pInterface );
;0F30: xxxxxxxx yyyyyyyy ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
;0F34: xxxxxxxx yyyyyyyy ; 3CD: int sscanf( const char* buffer, const char* format, ... );
;0F38: xxxxxxxx yyyyyyyy ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
;0F3C: xxxxxxxx yyyyyyyy ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
;0F40: xxxxxxxx yyyyyyyy ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
;0F44: xxxxxxxx yyyyyyyy ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
;0F48: xxxxxxxx yyyyyyyy ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
;0F4C: xxxxxxxx yyyyyyyy ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
;0F50: xxxxxxxx yyyyyyyy ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
;0F54: xxxxxxxx yyyyyyyy ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
;0F58: xxxxxxxx yyyyyyyy ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
;0F5C: xxxxxxxx yyyyyyyy ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );





;locale=Russian_Russia.1251
