ВНИМАНИЕ!!!!
Тариф указываем в сотых единицах валюты указаной в [MONEY] (например, копейки/центы/хз...)

После значений ; не ставить!!!

ATTENTION!!!
You must set tarif in one hundredth of money unit (you set in [MONEY]) (e.g. if Money unit = dollar, you need to set tarif in cent)

Don't set ; after values

;Divide/not divide traf on sent and received
;Разделять/не разделять трафик на входящий и исходящий
[TRAF_DIVIDE]: 0

;Measure/not measure traf in Kb
;Измерять/не измерять трафик в килобайтах
[TRAF_KB]: 1

;Traf round value
;Величина округления трафика (в Кб)
[TRAF_ROUND]: 1

;Cost of traf per Mb (if you have constant tarif all day)
;Стоимость за Мб (если используется единый тариф в течении дня)
[TRAF_COST]: 700

;Time when the "day tarif" start
;Время начала действия дневного тарифа
[TIME_DAY]: 8

;Time when the "night tarif" start
;Время начала действия ночного тарифа
[TIME_NIGHT]: 20

;Day tarif (per Mb)
;Дневной тариф (коп/Мб)
[TRAF_COST_DAY]: 700

;Night tarif (per Mb)
;Ночной тариф (коп/Мб)
[TRAF_COST_NIGHT]: 350

;Holiday №1
;Выходной день №1
[HOLLIDAY1]: 6

;Holiday №2
;Выходной день №2
[HOLLIDAY2]: 7

;Holiday tarif (per Mb)
;Выходной тариф (коп/Мб)
[TRAF_COST_HOLLIDAY]: 350

;Money unit
;Денежная единица
[MONEY]: rub

