;C510 SW-R1НA035
;Библиотека функций
;v200210
;(c) Hussein , IronMaster
;(p) E1kolyan, timos_06
;pAtChFiLe=/boot/phone_app.cxc

+15D8FC00
0448: 00000000 801CB314 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 94AD2814 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 155D4014 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 C5EB3E14 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 15A21F14 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 A1D03C14 ; 117: int fclose( int file );
0460: 00000000 8D8B1714 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 C9263314 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 BD8B4D14 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 2D7B1714 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 E1871714 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 81B82D14 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 6D791614 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 3D742314 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 2D9B2514 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 A9962914 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 9122FC14 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 09791614 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 F9944D14 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 EDD54114 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 D11BA5ED ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 D11BA5ED ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 D11BA5ED ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 FD662814 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 3D1D4814 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 211B4814 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 592A2114 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 FD931214 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 11C00C14 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 CDCA1A14 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 A1B14C14 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 41F74314 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 BDB94C14 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 817A4114 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 79981214 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 B55B2C14 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 39A53814 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 FD261314 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 85A63814 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 41590714 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 B5C84C14 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 FDF94314 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 F9002814 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 F19B0B14 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 D11BA5ED ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 D9224814 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 F19E3014 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 410B4015 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 3D0CDB14 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 759B0B14 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 95AE4214 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 39CD2214 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 ADF51914 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 A97A4514 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 210B4015 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 CDBA1714 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 C9501C14 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 09511C14 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 F5094314 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 81F11714 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 254E1C14 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 B5D52C14 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 1D854D14 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 F9EB3E14 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 75844D14 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 918F1714 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 01964D14 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 C98E1714 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 459A1C14 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 79BAC014 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 D5BAC014 ; 15A: int strlen( const char* str );
056C: 00000000 F51B0C14 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 C9AE1614 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 D11BA5ED ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 F1FB2715 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 CDF93114 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 3D0A0914 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 39EF3714 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 D9AC0C14 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 E1E03014 ; 169: LIST* List_Create( void );
05A8: 00000000 45E23014 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 B1E43014 ; 16B: int List_InsertFirst( LIST* lst, void* item );
;05B0: xxxxxxxx yyyyyyyy ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 9D9C4B14 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 494E0C14 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 D52F3F14 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 E9882114 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 C5532714 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 D58C0214 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 71BCE614 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 35273014 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 0D621F14 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 E1821714 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void );
05E0: 00000000 A95BDE14 ; 178: void SetLampLevel( int level );
05E4: 00000000 DDCE3014 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 256C1D10 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 1DD23014 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 E4FC1C10 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 00FD1C10 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 F0FC1C10 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 40FD1C10 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 10FD1C10 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 DCFD1C10 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 E8FF1C10 ; 182: void start( PROCESS pid );
060C: 00000000 9CFE1C10 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 ECFD1C10 ; 184: PROCESS current_process( void );
0614: 00000000 30FD1C10 ; 185: void delay( OSTIME timeout );
0618: 00000000 E8FE1C10 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 14FF1C10 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 5CFD1C10 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 50FD1C10 ; 18B: void stop( PROCESS pid );
0630: 00000000 D11BA5ED ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 A9681D10 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 BD681D10 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 24FE1C10 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 F56D0B14 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 A1BAC014 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 19951D14 ; 1A6: char* UIEventName( int event );
069C: 00000000 7CB0A14B ;81A7: char* MissedEvents( void );
06A0: 00000000 39590C14 ; 1A8: void UI_Event( int event );
06A4: 00000000 69FA4914 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 4D461F14 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 5D931214 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 B59C1714 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 EDC30C14 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 6D193F14 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 5D174814 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 3DA01714 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 0C9DB414 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 75278215 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 B1CF1A14 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 A1018915 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 45160714 ; 1B7: int isKeylocked( void );
06E0: 00000000 69A24814 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 7D943014 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 35943014 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 390B3A14 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 9D983014 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 F95A2814 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 11062814 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 3067A24B ;81C2: LIST** ROOT_APP( void );
070C: 00000000 F1831214 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 B5D61914 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 A5CA8515 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 295FC114 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 A9600714 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 89480014 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 659E1914 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 B5532E14 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 CDA01E14 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 097A1214 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 417B1214 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 99BD4C14 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 89173114 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 01272014 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 98CEA24B ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 F19B4014 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 3DA23514 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 BDA8FE14 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 25CDCB14 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 B5848615 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 39A9FE14 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 356C4A14 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 C9848615 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 E1542314 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 6D8B2914 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 05CC2214 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 9DEA0714 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 A5B98515 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 55BA8515 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 65A51610 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 9DE04914 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 DDAE0C14 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 819E0C14 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 15CE1914 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 B92D0B14 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 D9A24514 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 ED5A2814 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 BDA74514 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 D11BA5ED ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 611C4814 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 49A90C14 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 B1B84C14 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 D11BA5ED ; 1F1: int SetFont( int );
07C8: 00000000 24B9A24B ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 01234814 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 A5254814 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 99244814 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 D11BA5ED ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 D5510C14 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 85080914 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 D11BA5ED ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 55BC0C14 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 115C3214 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 75A20C14 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 01A20C14 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 D5BD3014 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 49688715 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 BDD01A14 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 25050414 ; 202: void VCALL_Init( void* vc );
080C: 00000000 4994C114 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 A5B43B14 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 89CC0615 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 2D3F1F14 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 0D532715 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 3DCA0615 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 056C1714 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 91B94C14 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 89733F14 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 E9E53914 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 458D8315 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 E1FBE214 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 685DB215 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 2DFD2715 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 DBFC2715 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 6D50E014 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 EB871B14 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 7CDC9215 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 679F4914 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 639F4914 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 15002E14 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 E4B6A24B ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 2D8F2A14 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 85AE1714 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 49BC0C14 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 31FF0A15 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 C5572914 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 BD294814 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 A9582914 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 45582914 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 5D680C14 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 41582914 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 6DEF4914 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 49582914 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 81E73814 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 91592914 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 D5FF4914 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 0D542914 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 1D6F4614 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 31562914 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 79A40C14 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 75542914 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 55572314 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 31552914 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 95691C14 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 CD542914 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 956E1C14 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 EB871B14 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 D9740A14 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 B91E4814 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 E9B30414 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 89B20414 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 D5142D14 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 ED1EF114 ; 247: void GoMusic( void );
0920: 00000000 2D5F4814 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 157C8615 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 C58A2914 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 41F73214 ; 24B: int GetSilent( void );
0930: 00000000 F9464014 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 49FD3214 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 D11BA5ED ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 414D1D14 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 F17B8615 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 258A3514 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 04CEB515 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 311E4314 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 CDB18515 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 BD930C14 ; 258: int Display_GetHeight( int display );
0964: 00000000 AD930C14 ; 259: int Display_GetWidth( int display );
0968: 00000000 C5481714 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 E5B92214 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 1D741214 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 41544314 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 8DE14914 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 9DE30C14 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 BD170914 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 51DB0C14 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 59F10314 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 35350414 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 BD3B0414 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 79390414 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 3DA47615 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 39310414 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 092F0414 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 55FE2C14 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 79743D14 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 19FD2C14 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 C9A77615 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 D5A77615 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 EDA77615 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 71FF2C14 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 E1A77615 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 7178F614 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 89FF2C14 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 05FD2C14 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 45733D14 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 35794C14 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 65740514 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 09AEC014 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 29370414 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 11813D14 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 313A0414 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 182FA34B ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 0D7A1C14 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 11B80814 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 8D180010 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 35350914 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 F5F94D14 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 65480D15 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 ED480D15 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 B47DD54B ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 59A14D14 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 6D9F4D14 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 1DF41914 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 B11D3014 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 F9F72314 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 65A3C514 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 F9AE5415 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 CD8F2714 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 219C1C14 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 F9560F14 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 512E1214 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 49391E14 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 D11BA5ED ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 D11BA5ED ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 1DA11214 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 35864C14 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 95F10E14 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 AD293314 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 B1950F15 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 499B1714 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 B1583214 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 11834214 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 651CEC14 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 F9001714 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 159B1714 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 51E73E14 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 39B14C14 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 2D981214 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 F9B53F14 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 B9954714 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 35B8D114 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 258E2A14 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 FD370614 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 053C0A14 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 45961F14 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 310D3914 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 A1962914 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 D5F97415 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 7D683014 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 6506D814 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 39962914 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 15FA7415 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 5D531A14 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 BDA7DD14 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 29842C14 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 F5682C14 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 F5ACFA14 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 2D79CB14 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 D5802E14 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 8D060214 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 994E0614 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 D5BD1F14 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 D11BA5ED ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 D11BA5ED ;82BC: int* GetFontCount( void );
0AF4: 00000000 B9D14C14 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 35E14914 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 798C4A14 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 8D4B1214 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 9116FC14 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 D5E22C14 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 B577C314 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 EDBC0C14 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 25D72C14 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 097C4714 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 E9070214 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 C1D2C414 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 C9000214 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 451F0414 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 55055515 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 7D944714 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 590D4114 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 7D7D2C14 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 5D6B2C14 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 29822C14 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 1D832C14 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 757D2C14 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 A17C2C14 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 89822C14 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 ED842C14 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 F9EA2C14 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 2D043F14 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 C9043F14 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 29860214 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 59023F14 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 CD7E4D14 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 BDE11214 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 35F14914 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 856D2C14 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 2D543614 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 FDE02C14 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 FD891214 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 2D0F4314 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 F57F2C14 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 69C64C14 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 25E23014 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 59300114 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 D11BA5ED ; 2E8: char* GetIMSI( void );
0BA4: 00000000 DD813C14 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 D11BA5ED ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 35862714 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 D5D62C14 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 D9A3CE14 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 F9802815 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 D11BA5ED ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 D11BA5ED ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 D11BA5ED ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D11BA5ED ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 41B10C14 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 79B20C14 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 7DE31A14 ; 2F5: int get_system_langID( void );
0BD8: 00000000 21923514 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 3D944F10 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 5D6E0A10 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 A16E0A10 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 25260F10 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 7D2E0F10 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 19945810 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 09A91310 ; 2FD: int w_fclose( int f );
0BF8: 00000000 FD624F10 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 39E1CC14 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 D11BA5ED ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 D11BA5ED ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 392C0D15 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 A5814214 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 ED0C4814 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 F1A71F14 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 49391E14 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D11BA5ED ; 307: void RedLED_On( int __NULL );
0C20: 00000000 D11BA5ED ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 A16C0C14 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 FD824D14 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 51463115 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 B508EB14 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 09DD2C14 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 89FC0114 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 4969FB14 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 1D0E4314 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 39F20314 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 D982D614 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 D11BA5ED ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 A9291F14 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 D11BA5ED ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 D11BA5ED ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 E59B1714 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 8D9B1714 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 D5AE0C14 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 59971214 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 1100EB14 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 D11BA5ED ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 715AD314 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 C1F97415 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 31983F14 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 B1153114 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 BD224415 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 9DAE1714 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 89AC1714 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 D11BA5ED ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 9D054415 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 E100CF14 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 D11BA5ED ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 B5181514 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 B9CECF14 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 3D181514 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 A5701B15 ; 32B: int USB_isConnected( void );
0CB0: 00000000 091B0F14 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 5D852E14 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 D5844F10 ; 32E: int w_dirclose( void* );
0CBC: 00000000 8D421E14 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 AD451E14 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 D11BA5ED ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 D11BA5ED ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 95341514 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 D1E31D14 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 6D2E0114 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: xxxxxxxx yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 A5F12214 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 29554415 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 C54D4415 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 9D941214 ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: xxxxxxxx yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 A94C4415 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 7D41DA14 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 8DA50514 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 CDA5CD14 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 29000215 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 B98D7015 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 E57B8615 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 21AD1D15 ; 349: int PHF_GetState( void );
0D28: 00000000 ADAD1D15 ; 34A: int CHF_GetState( void );
0D2C: 00000000 29961214 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 4D971214 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 99A51714 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 E5668715 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 E1678715 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 A5678715 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 B5688715 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 45678715 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 85A10314 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 89292515 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 FD5A0615 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 5D3B4615 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 753B4615 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 A13B4615 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 B53B4615 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 310E0415 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 DD3B4615 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 553C4615 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 45590615 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 59C60514 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 FD313C14 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 A52B3C14 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 3D872814 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 AD712114 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 A9EB2F14 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 2D670D15 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 59EA2F14 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 59CB1A14 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 3D024415 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 71054314 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 29054314 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 E9024314 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
;0DB0: xxxxxxxx yyyyyyyy ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 71A80C14 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 51217B10 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 65DF0F15 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 41F54810 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 1D5D2314 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 1DFA7415 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 A55C2C14 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 955E2C14 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 69A51614 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 99A81614 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 D97B8615 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 41991315 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 F919C414 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 E14A4014 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 5D2A0A10 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 41270A10 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 F1B54B10 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 E5BF1110 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 C9E91510 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 453D2810 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 05E10A10 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 858E0410 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 D5B04B10 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 6D680910 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 C5BF4B10 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 49C04B10 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 F1631710 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 A97D0910 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 F5BB4B10 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 F9BD4B10 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 6D611710 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 B9B44B10 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 D1870910 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 89650910 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 45C14B10 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 69B54B10 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 F1171210 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 E97E2410 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 BDD00010 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 B5EB0314 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 C1EE4914 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 4D474115 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 C9AD4B10 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 09990410 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 F9861010 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 3182C514 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 910C4814 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 09C82714 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 A1E81814 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 F1822E14 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 79FA4214 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 D11BA5ED ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 5D818615 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 25A71B15 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 51FBE414 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 61C8D614 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 B1418615 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 41A71B15 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 DD7D2814 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 C9AE0C14 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 ED8D2714 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 49BA8515 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 C1321514 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: 00000000 89562914 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 8DFD2714 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 FD9E3A14 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 815B2914 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 B5821214 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 C1321514 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: 00000000 A1CA3714 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 3D761814 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 81848615 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: 00000000 9103F914 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 19700114 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 85092814 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 0D1F3C14 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 E51E3C14 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 497D4114 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 29743314 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 810B2F14 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 197B4114 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 E1CC4A14 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 F5EB3814 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 DD8EE614 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 E9D92914 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 AD238215 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 DDC3EA14 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 6D100114 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 D1F34314 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 21A71614 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 45EC1514 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 39090C14 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 913E1D10 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 45102D14 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 A5282C14 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 EDA20C14 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 99A40C14 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 C1617015 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 DD714114 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 A1014414 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 09B4E114 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 A5470914 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 81352014 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 75090914 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 F5CCDC14 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 6D9B4714 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 4DD51914 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
0F78: 00000000 1D7B0248 ; 3DE: int fs_memmap( int virtAddr, int physAddr, int size, int flags );
0F7C: 00000000 2D840248 ; 3DF: int fs_GetMemMap( int virtAddr, int* flags );
0F80: 00000000 59170148 ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
0F84: 00000000 BD190148 ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
0F88: 00000000 A5140148 ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
0F8C: 00000000 39110148 ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
0F90: 00000000 D5110148 ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
0F94: 00000000 00280C48 ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
