;C902 SW-R3EG004AO
;Function library
;ver. 24.07.2012  19:54 
;(c) Hussein , IronMaster
;(p) buhh83, MiFa, mc_kibel
;pAtChFiLe=/boot/phone_app.cxc
+12738C00
0448: 00000000 C410B04B ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 A0781410 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 89DF6D10 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 45E46D10 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 318A9310 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 89107011 ; 117: int fclose( int file );
0460: 00000000 C5A39310 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 91A59310 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 95939310 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 81689310 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 516A9310 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 F52E7F11 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 75317F11 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 A5317F11 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 8D317F11 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 AD317F11 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 3DF17E11 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 A52F7F11 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 A1C09310 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 B56C9310 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 D11BA5ED ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 D11BA5ED ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 D11BA5ED ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 2944DD10 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, APP_DESC* );
04B0: 00000000 3D45DD10 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 3941DD10 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 F142DD10 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 A94ADD10 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 6126DD10 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 7918D710 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 D946DD10 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 75329B10 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 61309B10 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 E1EDA711 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 B9309B10 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 CDF9A711 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 D9F9A711 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 09FAA711 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 E9F9A711 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 F9F9A711 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 19FAA711 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 B5839A10 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 F5EDA711 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 45EEA711 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 D11BA5ED ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 35918C10 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 1D0ED710 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 312AD710 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 DD8C8710 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 D111A811 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 5D13A811 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 7913A811 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 AD13A811 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* TEXTIDs, int Count );
0524: 00000000 8913A811 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 3D29D710 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 95307F10 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 0D317F10 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 FD317F10 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 B5317F10 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 49307F10 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 91317F10 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 01347F10 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 C9A3D410 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 E1A3D410 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 1DEB6D10 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 29A4D410 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 99A3D410 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 85A3D410 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 4DB6D410 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 11E26D10 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 6DE26D10 ; 15A: int strlen( const char* str );
056C: 00000000 A5A4D410 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 2960B410 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 D11BA5ED ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 01C4B410 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 B9C4B410 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 1157F410 ; 166: int PNUM_len( void* pnum );
059C: 00000000 199A9110 ; 167: void PNUM2str( char* str, void* pnum, int len, int max_len );
05A0: 00000000 F92E9B10 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 9D4FAC11 ; 169: LIST* List_Create( void );
05A8: 00000000 C54FAC11 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 1151AC11 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 25807810 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 55827810 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 49227910 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 098AE410 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 0007B04B ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 0147DD10 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 1147DD10 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 651AD710 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 19EFA711 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 AD6FAE10 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 39A79310 ; 176: int lseek( int file, int offset, int mode );
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER( void );
05E0: 00000000 CD3D9D11 ; 178: void SetLampLevel( int level );
05E4: 00000000 8D51AC11 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 615E0010 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 D150AC11 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 F0CA1710 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 0CCB1710 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 FCCA1710 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 4CCB1710 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 1CCB1710 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 E8CB1710 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 08CE1710 ; 182: void start( PROCESS pid );
060C: 00000000 B8CC1710 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 04CC1710 ; 184: PROCESS current_process( void );
0614: 00000000 3CCB1710 ; 185: void delay( OSTIME timeout );
0618: 00000000 04CD1710 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 30CD1710 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 68CB1710 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 18CE1710 ; 18B: void stop( PROCESS pid );
0630: 00000000 84CC1710 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 415C0010 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 555C0010 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 3CCC1710 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 D5ECBA10 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 39E26D10 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 250EDD10 ; 1A6: char* UIEventName( int event );
069C: 00000000 909FBA4B ;81A7: char* MissedEvents( void );
06A0: 00000000 C931DD10 ; 1A8: void UI_Event( int event );
06A4: 00000000 D931DD10 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 2132DD10 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 3532DD10 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 6D52AC11 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 BD51AC11 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 09B7D410 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 C941DD10 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 1951AC11 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 41FDB34B ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 41119E11 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 E1C1A911 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 E1C0AC11 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 398F8C10 ; 1B7: int isKeylocked( void );
06E0: 00000000 6176DF10 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 29247910 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 0D257910 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 3197A511 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 4D96A511 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 F5EBA711 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 09EEA711 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 1065BB4B ;81C2: LIST** ROOT_APP( void );
070C: 00000000 F9307F10 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 31327F10 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 19CDA511 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 29CDA511 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 65317F10 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 C93DB110 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 1985AB11 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 DDB37711 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 35B67711 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 ADB47711 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 2DB57711 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 6D2E9B10 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 35319B10 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 8D958710 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 403ABD4B ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 D1AC5411 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 B9BD9310 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 DD0BA811 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 E10DA811 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* TEXTIDs, int items_count );
0758: 00000000 650DA811 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 2D0DA811 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 890DA811 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 790DA811 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 D90DA811 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 8D129E11 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 4113A811 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 A513A811 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 1583A511 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 CD83A511 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 61CA0611 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 BD0E9B10 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 B59A9A10 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 01159B10 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 FD179B10 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 F1179B10 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 B1149B10 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 B947DD10 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 09CC9A10 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 55CF9A10 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 B94CDD10 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 45989A10 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 A92C9B10 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 15DB9A10 ; 1F1: int SetFont( int );
07C8: 00000000 C419BD4B ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 6127DD10 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 7127DD10 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 411FDD10 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 D11BA5ED ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 7913D710 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 A913D710 ; 1F8: char* MainInput_getPNUM( GUI* );
07E4: 00000000 D11BA5ED ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 954BDD10 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 F1EB6D10 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 B9AC9A10 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 EDAC9A10 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
07F8: 00000000 C99D9A10 ; 1FE: WINDOW* DispObject_GetWindow( DISP_OBJ* );
07FC: 00000000 FD30E410 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 15BCA911 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 BDBBA911 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 69A2B310 ; 202: void VCALL_Init( void* vc );
080C: 00000000 61A3B310 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 C1A3B310 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 81A3B310 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 A5A3B310 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 B1A3B310 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 019EB310 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 25969310 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 25309B10 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 01F4A011 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 45FBA011 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 E1F5A011 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 6DFAA011 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 3CD4B711 ;8210: void* get_APP_DESC_TABLE( void );
0844: 00000000 69089B10 ; 211: C_INTERFACE* Window_GetComponentInterface( WINDOW* );
0848: 00000000 A5C6B410 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 B9C5B410 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 1DC6B410 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 A1C6B410 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 D85FB611 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 5DA18810 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 09F47410 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 0914A310 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 E849BB4B ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 29919A10 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 75909A10 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 E9969A10 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 A14E0110 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 F5629A10 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 11AA9A10 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 F9629A10 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 FD629A10 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 79639A10 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 01639A10 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 95639A10 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 05639A10 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 B1639A10 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 0D639A10 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 E9639A10 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 09639A10 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 CD639A10 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 11639A10 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 05649A10 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 19639A10 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: 00000000 3D649A10 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 1D639A10 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
08E4: 00000000 59649A10 ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 21639A10 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 75649A10 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 25639A10 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 91649A10 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
08F8: 00000000 29639A10 ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 71D4B510 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 41F48B10 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 F54ADD10 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 75FAA711 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 E1FAA711 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 D5FAA711 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 ADABE010 ; 247: void GoMusic( void );
0920: 00000000 B1FAA711 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 49FBA711 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 45119E11 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 FDF59D11 ; 24B: int GetSilent( void );
0930: 00000000 E9B39D11 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 19099E11 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 D11BA5ED ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 C9FAA711 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 BDFAA711 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 CD6B9310 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 D84BF211 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 55907E11 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 D168A511 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 39DA7711 ; 258: int Display_GetHeight( int display );
0964: 00000000 45DA7711 ; 259: int Display_GetWidth( int display );
0968: 00000000 E9109E11 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 A1B47711 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 91B47711 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 09179B10 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 CD169B10 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 51139B10 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 4D1E9B10 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 D91F9B10 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 D9139B10 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 6D798211 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 B97A8211 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 15618211 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 49618211 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 45798211 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 05698211 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 8D7A8211 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 69798211 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 D1658211 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 597C8211 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 657C8211 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 897C8211 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 A5658211 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 7D7C8211 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 EDA98211 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 717C8211 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 BD658211 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 25798211 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 0D608211 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 3CBB1410 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 60BB1410 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 C1B68211 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 69B88211 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 61CB8211 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 64056912 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 B1E26D10 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 E5E26D10 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 D9E16D10 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 59329B10 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 81FAA711 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 CD827810 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 55837810 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 9C06D94B ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 25635111 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 71057011 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 99EFA711 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 6DBCF810 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 D18CC610 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 E586C610 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 419BF810 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 A909DC10 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 AD5F9310 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 A1639310 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 51959310 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 799B9310 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 D11BA5ED ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 D11BA5ED ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 8551DE10 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 BD47DE10 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 B152AC11 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 81E36D10 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 4D577E10 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 A5B7D410 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 6904DD10 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 D1EFBA10 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 1D5E9010 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 51ED6D10 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 E9B7D410 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 39EB6D10 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 4D347F10 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 59347F10 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 25F87E10 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 7119E410 ; 2A4: int StandbyBackground_SetImage( int type, int, int, const wchar_t* path, const wchar_t* fname, int );
0A94: 00000000 EDD27711 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 BDF1A711 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 45CAB010 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 A9BB9310 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 95317F11 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 49317F11 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 11317F11 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 19317F11 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 F5307F11 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 99307F11 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 C5317F11 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 2D327F11 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 A1307F11 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 09C97F11 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 21C37F11 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 51C47F11 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 69B77711 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 C5CE7711 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 D9958710 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 6D42DD10 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 D9B97711 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 8DD17711 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 6CE0BA4B ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 DCE3BA4B ;82BC: int* GetFontCount( void );
0AF4: 00000000 E5179B10 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 A5179B10 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 21209B10 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 5D01DC10 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 91F4DB10 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 E5D67E10 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 1DD77E10 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 2D26DD10 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 29C77711 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 35CB7711 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 D1CA7711 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 01CB7711 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 99CB7711 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 89B57711 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 990AF910 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 D5617810 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 F5C37810 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 5DBE7D11 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 7DC87D11 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 FDC47F11 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 BDC77F11 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 B5C77F11 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 49C87F11 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 5DC57F11 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 21C87F11 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 3D4FAF10 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 9186AF10 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 5D88AF10 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 D1A8AE10 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 D9A8AE10 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 9DA3AE10 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: 00000000 D11BA5ED ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 AD929A10 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 29939A10 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 4DFA7E11 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 E5B07E11 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 2159B110 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 8103DC10 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 C126DD10 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 51C37F11 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 B1C37810 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 1D4ADD10 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 ED31DD10 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 D11BA5ED ; 2E8: char* GetIMSI( void );
0BA4: 00000000 A58DA511 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 D11BA5ED ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 C512D710 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 05F27E10 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 9954B310 ; 2ED: TEXTID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 C9C9B510 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, void* PNUM );
0BBC: 00000000 D11BA5ED ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 D11BA5ED ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 D11BA5ED ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D11BA5ED ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 39AC9A10 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 59AC9A10 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 B9C5D910 ; 2F5: int get_system_langID( void );
0BD8: 00000000 417FA811 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 AC03B04B ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 E53F2911 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 9D402911 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 2D402911 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 15402911 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 C916A511 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 45402911 ; 2FD: int w_fclose( int f );
0BF8: 00000000 4403B04B ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 256C9310 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 A1E29A10 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 D11BA5ED ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 6D627810 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 E9EDBA10 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 ED4FAC11 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 2D999310 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 799B9310 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D11BA5ED ; 307: void RedLED_On( int __NULL );
0C20: 00000000 D11BA5ED ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 3DBA9A10 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 B987AF10 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 79D6C110 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 A91EC110 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 9DBE7711 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 95C17711 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 09C37711 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 51C17711 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 29C37711 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 6DDE8610 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 D11BA5ED ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 AD329B10 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 D11BA5ED ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 D11BA5ED ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 D5047F10 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 19057F10 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 314CDD10 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 CD4BDD10 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 0D3FDD10 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 D11BA5ED ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 D152DA10 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 FD307F11 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 59317F11 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 61317F11 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 110FDF10 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 012A7F10 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 B9257F10 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 65C98C10 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 C5E3DE10 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 05F7DE10 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 D11BA5ED ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 C952A410 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 8D52A410 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 5953A410 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 EDCE9910 ; 32B: int USB_isConnected( void );
0CB0: 00000000 5403B04B ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 591DA511 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 8C03B04B ; 32E: int w_dirclose( void* );
0CBC: 00000000 F51DA511 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 A91DA511 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 D11BA5ED ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 D11BA5ED ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 79658A10 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 E9F2E210 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 E1968710 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: xxxxxxxx yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 FD6FDF10 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 0579DF10 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 CD6FDF10 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 FD43B110 ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: xxxxxxxx yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 056FDF10 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 156FDF10 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 E9A6C610 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 8DA6C610 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 09BB7711 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 95BC7711 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 99FAA711 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 719B9F10 ; 349: int PHF_GetState( void );
0D28: 00000000 799B9F10 ; 34A: int CHF_GetState( void );
0D2C: 00000000 65347F10 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 71347F10 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 09007811 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 BDB8A911 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 B1BAA911 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 2DBAA911 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 95BEA911 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 C5B9A911 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 BDBCA911 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 7D99AE10 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 95E7E210 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 F1E7E210 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 0DE8E210 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 39E8E210 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 4DE8E210 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 69E8E210 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 85E8E210 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 FDE8E210 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 F116DE10 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 AD277610 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 D14ADF10 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 6D4FDF10 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 7D317F11 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 ADEC7810 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 DDD47810 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 B9E47810 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 F1F37810 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 61BCA911 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 89E2DE10 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 E947AD10 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 A147AD10 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 4948AD10 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 7948AD10 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 65959A10 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 F54E6D12 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 2D347F10 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 F13E4911 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 29C3A911 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 35327F11 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 A9F9A711 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 B1F9A711 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 ADF9A711 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 B5F9A711 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 C1F9A711 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 F9528810 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 D5747711 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 21E29D11 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 6D283D11 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 3DBC1211 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 B1BD1211 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 6DBE1211 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 E5AE1211 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 29AF1211 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 F5AD1211 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 C5A71211 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 75B51211 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int x, int y, GVI_PEN pen );
0E14: 00000000 61C41211 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 F1CA1211 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 75CB1211 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 F1CD1211 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 91BA1211 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 B5C61211 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 BDC81211 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 61C91211 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 5DB91211 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 19C31211 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 71CC1211 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 FDCC1211 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 09BA1211 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int x, int y, int color );
0E48: 00000000 79CD1211 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 E1BB1211 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 A5C21211 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 CD0E9B10 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 950F9B10 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 2976FA10 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 E1AF1211 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 55CF1211 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 D5AB1511 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 A1258710 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 3551AC11 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 F1F0A711 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 55A4D410 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 FD2EAB10 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 E9F4A711 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 D11BA5ED ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 C905A811 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 49869A10 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 5120A711 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 0D20A711 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 2920A711 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 61869A10 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 75B57711 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 0D2F9B10 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 35F17E10 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 C183A511 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 71ECA711 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: 00000000 79D2A611 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 75ECA711 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 D9B37711 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 D9227711 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 29B37711 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 4512A811 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: 00000000 053BA711 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 4912A811 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 510CA811 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: 00000000 692FA711 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 550CA811 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 61F2A711 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 39AF9A10 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 11AF9A10 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 A1F67E10 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 71D57711 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 B5319B10 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 45EFA711 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 C1F3A711 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 E9F3A711 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 B1FBA711 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 D1FBA711 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 F9E19D11 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 49E5DB10 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 91187010 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 91329B10 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 1DEEA711 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 8532DF10 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 79E46D10 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 853C0010 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 3547DD10 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 A54BDD10 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 C1AB9A10 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 2DAB9A10 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 AD7D7711 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 39F47E10 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 49F07E11 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 F5BA9A10 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 F5309B10 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 F1958710 ; 3D7: int StringInput_GetCursorPosition(GUI *SI, u16 *pos, char *_zero);
0F60: 00000000 C99A9110 ; 3D8: void str2PNUM( void* pnum, char* str, int len, int max_len );
0F64: 00000000 B17AB510 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 351CE410 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 79327F10 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
