;J105 SW-R1GA026 Orange
;Function library
;v2024
;(c) Hussein, IronMaster
;(p) andwie, biems
;pAtChFiLe=/boot/phone_app.cxc
+15CFBC00
0448: 00000000 2CE2C514 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 88F34A14 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 6D761114 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 1D712C14 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 F1A82114 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 45DB1014 ; 117: int fclose( int file );
0460: 00000000 59023114 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 C5FB5614 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: 00000000 yyyyyyyy ; 11A:
;046C: 00000000 yyyyyyyy ; 11B:
0470: 00000000 4DB63514 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 CDAB3514 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 79053114 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 19EB1A14 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 BDEC1A14 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 01EB1A14 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 31EC1A14 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 ADEC1A14 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 19763614 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 81EA1A14 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 39953514 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 51BA2114 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 D11BA5ED ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 D11BA5ED ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 D11BA5ED ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 D5924614 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 99904614 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 6D6D0214 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 8D712414 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 F9603614 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 610E3114 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 39C94414 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 31162214 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 79632E14 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 E18A4614 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 3D5B3614 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 E5382414 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 25CA1214 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 D1DB5314 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 69D25314 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 FDD65314 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 89E7FF14 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 A59A1514 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 4D642E14 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 51FF5314 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 11583614 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 D11BA5ED ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 81184314 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 B5A51914 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 9DBAFC14 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 25EF1515 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 C5DA1B14 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 2DF0FB14 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 2D882814 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 25241C14 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 35C65114 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 0DA44115 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 A5E31914 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 11AD1214 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 65B01214 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 99072114 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 05D22414 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 F1E31914 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 41153F14 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 0DAF3514 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 09742C14 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 5DAE3514 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 B10A3114 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 09973514 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 110A3114 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 99041614 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 7956D414 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 D556D414 ; 15A: int strlen( const char* str );
056C: 00000000 21664C14 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 29E85314 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 D11BA5ED ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 290B2B15 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 FD534D14 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 01614D14 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 05100114 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 59870414 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 99AB2D14 ; 169: LIST* List_Create( void );
05A8: 00000000 35620214 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 7DC72414 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 99C30C15 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 81C4E714 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 351A1D14 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 B9053E14 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 F1560614 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 2D132214 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 31530614 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 69C9EE14 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 35893E14 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 2D6D3314 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 29FE3014 ; 176: int lseek( int file, int offset, int mode );
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER( void );
;05E0: xxxxxxxx yyyyyyyy ; 178: void SetLampLevel( int level );
05E4: 00000000 91802C14 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 A5F61E10 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 797D2C14 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 64871E10 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 80871E10 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 70871E10 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 C0871E10 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 90871E10 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 5C881E10 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 688A1E10 ; 182: void start( PROCESS pid );
060C: 00000000 1C891E10 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 6C881E10 ; 184: PROCESS current_process( void );
0614: 00000000 B0871E10 ; 185: void delay( OSTIME timeout );
0618: 00000000 68891E10 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 94891E10 ; 187: void kill_proc( PROCESS pid );
;0620: 00000000 yyyyyyyy ; 188:
0624: 00000000 DC871E10 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: 00000000 yyyyyyyy ; 18A:
062C: 00000000 788A1E10 ; 18B: void stop( PROCESS pid );
0630: 00000000 D11BA5ED ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 29F31E10 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 3DF31E10 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 A4881E10 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 951D1814 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: 00000000 yyyyyyyy ; 191:
;0648: 00000000 yyyyyyyy ; 192:
;064C: 00000000 yyyyyyyy ; 193:
;0650: 00000000 yyyyyyyy ; 194:
;0654: 00000000 yyyyyyyy ; 195:
;0658: 00000000 yyyyyyyy ; 196:
;065C: 00000000 yyyyyyyy ; 197:
;0660: 00000000 yyyyyyyy ; 198:
;0664: 00000000 yyyyyyyy ; 199:
;0668: 00000000 yyyyyyyy ; 19A:
;066C: 00000000 yyyyyyyy ; 19B:
;0670: 00000000 yyyyyyyy ; 19C:
;0674: 00000000 yyyyyyyy ; 19D:
;0678: 00000000 yyyyyyyy ; 19E:
;067C: 00000000 yyyyyyyy ; 19F:
0680: 00000000 A156D414 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: 00000000 yyyyyyyy ; 1A1:
;0688: 00000000 yyyyyyyy ; 1A2:
;068C: 00000000 yyyyyyyy ; 1A3:
;0690: 00000000 yyyyyyyy ; 1A4:
;0694: 00000000 yyyyyyyy ; 1A5:
0698: 00000000 59C95414 ; 1A6: char* UIEventName( int event );
069C: 00000000 7CA9A14B ;81A7: char* MissedEvents( void );
06A0: 00000000 59C73114 ; 1A8: void UI_Event( int event );
06A4: 00000000 99F11914 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 B1DA3114 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 45603614 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 CD780414 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 F57C0414 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 29B00914 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 F9722414 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 51AA2D14 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 705AC714 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 F1578415 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: 00000000 yyyyyyyy ; 1B3:
06D0: 00000000 35F94714 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 F5B6F514 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: 00000000 yyyyyyyy ; 1B6:
06DC: 00000000 A9AB4F14 ; 1B7: int isKeylocked( void );
06E0: 00000000 55D65414 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: 00000000 yyyyyyyy ; 1B9:
;06E8: 00000000 yyyyyyyy ; 1BA:
;06EC: 00000000 yyyyyyyy ; 1BB:
06F0: 00000000 C19C1914 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 219D1914 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 5DAD4814 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 B99E1914 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 79112214 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 45132114 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 9C40A24B ;81C2: LIST** ROOT_APP( void );
070C: 00000000 819C3E14 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 25B01214 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 61CF4610 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 81CF4610 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 C59C3E14 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 359B0014 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 51DC1B14 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 E5442414 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 05A12A14 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 6D612F14 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 21D63B14 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 29112214 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 3506E814 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 F9270B14 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 30BEA24B ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 15590614 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 F9903314 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 B958D514 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 31298915 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 05298915 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 193D0115 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 B1D7DF14 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 19298915 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 29298915 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: 00000000 yyyyyyyy ; 1DB:
;0770: 00000000 yyyyyyyy ; 1DC:
;0774: 00000000 yyyyyyyy ; 1DD:
;0778: 00000000 yyyyyyyy ; 1DE:
077C: 00000000 498E4314 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 55F9FB14 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 55F6FB14 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 1D5A8815 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 CD5A8815 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 71FD0E10 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 35990414 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 998A0414 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 E1952E14 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 65EA0E14 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 A5CB1514 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 D1561114 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 6D112214 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 E5541114 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 D11BA5ED ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 29710214 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 15A20414 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 298B4614 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 D11BA5ED ; 1F1: int SetFont( int );
07C8: 00000000 BCA8A24B ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 B5360614 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 6DEA1914 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 65285114 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 D11BA5ED ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 75D73114 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 19644D14 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 D11BA5ED ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 1D680214 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 D5842C14 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 998C2E14 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 4D8D2E14 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: 00000000 yyyyyyyy ; 1FE:
07FC: 00000000 E9D21914 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 0D5E8A15 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 F9E35114 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 F15F0514 ; 202: void VCALL_Init( void* vc );
080C: 00000000 05652A15 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 41652A15 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 B9735A14 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 25652A15 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 31652A15 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 C191F514 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: 00000000 yyyyyyyy ; 209:
0828: 00000000 6DBD3514 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 FD8A4614 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 25514A14 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 590F4414 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 51478615 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 B5B7F114 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 C809AA15 ;8210: void* get_APP_DESC_TABLE( void );
;0844: 00000000 yyyyyyyy ; 211:
0848: 00000000 850C2B15 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 110C2B15 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 EDE05314 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 37794014 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 CC6E9515 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 2F613314 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 2B613314 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: 00000000 61372414 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 78A6A24B ;821A: PROCESS* PID_MMI( void );
;086C: 00000000 yyyyyyyy ; 21B:
0870: 00000000 79820B14 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 D1D81914 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 2D860414 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 3DAB0A15 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 F9BC3014 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 51E61914 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 F5BC3014 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: 00000000 yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 75BC3014 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 11443614 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 FDBC3014 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 E5451114 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 F1BC3014 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 49484314 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 EDB73014 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 8D2D4614 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 F1B73014 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 51531F14 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: 00000000 yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: 00000000 yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: 00000000 yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: 00000000 yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 69BA3014 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 FD8B2E14 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: 00000000 yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: 00000000 yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 11B93014 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: 00000000 5DCE2914 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
;08E0: 00000000 yyyyyyyy ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
;08E4: 00000000 yyyyyyyy ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: 00000000 yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: 00000000 yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: 00000000 yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 61961E15 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: 00000000 yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: 00000000 yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 37794014 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 BD8BE914 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 DD740214 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 E9DB5314 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 29E45314 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 51E45314 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 B19FF214 ; 247: void GoMusic( void );
0920: 00000000 15208915 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 45208915 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 41E9D514 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 C99E0714 ; 24B: int GetSilent( void );
0930: 00000000 C10B3414 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 2DA00714 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 B1037A10 ; 24E: int GetChipID( void );
;093C: 00000000 yyyyyyyy ; 24F:
;0940: 00000000 yyyyyyyy ; 250:
;0944: 00000000 yyyyyyyy ; 251:
0948: 00000000 AD521F14 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 21208915 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 61912114 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 4C70AD15 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 DDB74F14 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 55528815 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 D5982E14 ; 258: int Display_GetHeight( int display );
0964: 00000000 C5982E14 ; 259: int Display_GetWidth( int display );
0968: 00000000 016A1B14 ; 25A: void PlaySystemSound( int SndNumber );
;096C: 00000000 yyyyyyyy ; 25B:
;0970: 00000000 yyyyyyyy ; 25C:
0974: 00000000 35DC5314 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 A15D2F14 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 75E60F14 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 95990414 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 6D182514 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 BDB13314 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 BDB41514 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 F5714214 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 090A4914 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 B5104914 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 390E4914 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 71717915 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 29084914 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 99034914 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 35254414 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 DD121714 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 71264414 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 D5747915 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 E1747915 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 F9747915 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 BD274414 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 ED747915 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 E1274414 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 6DD4EF14 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 21254414 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 E1121714 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 81FA4814 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 2DE32C14 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 654BD414 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 F1084914 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 75001714 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 6D114914 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 501EA34B ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 ED733314 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 3D4A4C14 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 911A0010 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 45C83B14 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 F16B2414 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 ADD80C15 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 1911F114 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 68DBD54B ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 B9883514 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 518C3514 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 E9F6FB14 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: 00000000 yyyyyyyy ; 289:
0A28: 00000000 CD4D3C14 ; 28A: int IsFmRadioBook( BOOK* bk )
0A2C: 00000000 6190EA14 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 91ECD714 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 45045715 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 F9D65614 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 89741914 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 518C2114 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 99FF4C14 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 259D2114 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 D11BA5ED ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 D11BA5ED ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 9DC31E14 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 A13D5A14 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 E9F62414 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 E1B21E14 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 252B1115 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 091A3114 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 99F51514 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 B13B1A14 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 89FCF114 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 59541914 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 4D1A3114 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 61300C14 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 9D162214 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 8D981314 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 CDBA2E14 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 A9095214 ; 2A4: int StandbyBackground_SetImage( int type, int, int, const wchar_t* path, const wchar_t* fname, int );
0A94: 00000000 F56DF614 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 DD5E2E14 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 A1321014 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 E9EE4C14 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 09EB1A14 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 E5EA1A14 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 11EB1A14 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 35FAEF14 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 F1E71A14 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 BD71E414 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 C9EB1A14 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 2DFAEF14 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 B5EC1A14 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 3D5AF114 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 E1BE4D14 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 91BB1214 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 0903E814 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 C5FEE714 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 ADF51515 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 95702414 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 7977E014 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 E576E014 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 D11BA5ED ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 D11BA5ED ;82BC: int* GetFontCount( void );
0AF4: 00000000 A91C3614 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 DD990414 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 1D8B0514 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 317F1414 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 094FFF14 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 998D4D14 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 7D2AD614 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 69680214 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 2D123F14 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 D9455414 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 4D7D2D14 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 31AADC14 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 E91F5214 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 E1442414 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 B5565715 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 75D24D14 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 01E04B14 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 8DBB4D14 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 05B91214 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 C9B94D14 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 7DBE4D14 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 E1BF4D14 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 DDBF4D14 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 29BA4D14 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 15BF4D14 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 FD751C14 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 81D04E14 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 5DD04E14 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 29B11C14 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 89D14E14 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 71C14E14 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: 00000000 D11BA5ED ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 9D461114 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 79421114 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 D1B21214 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 FD5C4814 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 C5B25514 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 11112E14 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 E5DE3114 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 01BD4D14 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 419F1514 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 C56A0214 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 ED2D0114 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 D11BA5ED ; 2E8: char* GetIMSI( void );
0BA4: 00000000 ADC00614 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 D11BA5ED ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 01224614 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 29133F14 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 91774D14 ; 2ED: TEXTID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 29AA2B15 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 D11BA5ED ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 D11BA5ED ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 D11BA5ED ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D11BA5ED ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 3D8E0414 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 3D8D0414 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 35491E14 ; 2F5: int get_system_langID( void );
0BD8: 00000000 51AE2114 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 300CA84B ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 D10F0910 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 9D451710 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 05431710 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 F14B1710 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 C84A1710 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 95701410 ; 2FD: int w_fclose( int f );
0BF8: 00000000 C80BA84B ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 D90EED14 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 D11BA5ED ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 D11BA5ED ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 81BC0C15 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 493A1A14 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 59E12914 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 85A12114 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 259D2114 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D11BA5ED ; 307: void RedLED_On( int __NULL );
0C20: 00000000 D11BA5ED ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 6D7C2E14 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 4DC74E14 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 F18D3315 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 8D6E2B14 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 8D133F14 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 FD245214 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 E5E6F314 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 B54A1114 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 45372414 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 19220B14 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 D11BA5ED ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 E5173F14 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 D11BA5ED ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 D11BA5ED ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 35E01914 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 7DE01914 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 8DA91214 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 21653614 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 4151F114 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 D11BA5ED ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 6D1EE114 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 4D6DE414 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 39EC1A14 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 79EA1A14 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 8D460315 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 11D91914 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 157A0214 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 D11BA5ED ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 99204515 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 7911F414 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 D11BA5ED ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 513C0B14 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 0DFAD414 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 ED3F1514 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 B5671E15 ; 32B: int USB_isConnected( void );
0CB0: 00000000 A013A34B ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 29D03A14 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 100CA84B ; 32E: int w_dirclose( void* );
0CBC: 00000000 0DC32D14 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 01982114 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 D11BA5ED ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 D11BA5ED ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 29A71814 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 192AE614 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 B528F614 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: 00000000 yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 314FE914 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 796B4515 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 C1654515 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 91613614 ; 33A: void RightNow_SetActive( int flag );
;0CEC: 00000000 yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: 00000000 yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: 00000000 yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: 00000000 yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: 00000000 yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: 00000000 yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 FD01FA14 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 F9F7E914 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: 00000000 yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 F5ECD714 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 85A00515 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 E1477415 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 81497415 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 09208915 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 A5752015 ; 349: int PHF_GetState( void );
0D28: 00000000 31762015 ; 34A: int CHF_GetState( void );
0D2C: 00000000 151D2414 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 09991314 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 9DA62D14 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 A95C8A15 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 A55D8A15 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 695D8A15 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 695E8A15 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 095D8A15 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 69F84714 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 81052815 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 215B4715 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 7D5B4715 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 995B4715 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 C55B4715 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 D95B4715 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 F55B4715 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 115C4715 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 895C4715 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 9DD44415 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 753B2414 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 113A5B14 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 89345B14 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 9DEC1A14 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 7101FE14 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 A93F1A14 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 D5FA0C15 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 613E1A14 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 B5E05114 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 0D6CE314 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 112B5B14 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 692B5B14 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 E12B5B14 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 0D255B14 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 2D862E14 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 05C87C10 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 E5851115 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 31774F10 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 8D3EFA14 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 65FD7715 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 2DC91214 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 29C71214 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 31F65314 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 CDF95314 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 ADD5E814 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 1D5E1615 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 85CF0814 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 4DE73314 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 B9A91510 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 A5A61510 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 916C0510 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 8D970810 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 39B21710 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 51102810 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 61040710 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 6D280910 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 A9E64B10 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 29FD0610 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 55F44B10 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 D9F44B10 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 79FE0610 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 D9E40C10 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 85F04B10 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 89F24B10 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 79020710 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 8DEA4B10 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 29050710 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 8DFC0610 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 D5F54B10 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 91E70C10 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 95030F10 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 0D050F10 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 69620110 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 2D1A5214 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 55441114 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 21A34215 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 41162410 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 79420910 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 F1890510 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 91AC3914 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 852B3614 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 25A11514 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 D9752114 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 21450014 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 55F25314 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 D11BA5ED ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 BD258915 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 0DB73014 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 4D0B4814 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 3DA40215 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 95ACF214 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 D1185114 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 09D43B14 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 E5E31914 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 8D573514 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 C15A8815 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 69102214 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: 00000000 6DBA3014 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 81CA1214 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 6DBB4414 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 21C03014 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 7DD23B14 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 D1A61814 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: 00000000 7D4F4214 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 FDF40414 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 314F0015 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: 00000000 3901FC14 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 8D57D514 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 7D044314 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 61D60E14 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 51D50E14 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 995A3614 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 F9A6F214 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 41C30014 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 515B3614 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 256F5614 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 D54D4314 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 A1208915 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 C1208915 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 AD548415 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 1116F114 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 A50F1514 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 851A3F14 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 35F65314 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 19B42D14 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 F5542514 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 11C91E10 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 5D540715 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 CDE73714 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 1D8C2E14 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 11892E14 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 A91A7415 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 3D640614 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 71EE3D14 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 B9A4EB14 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 15C83B14 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 A5FFEF14 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 91664D14 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 39702B15 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 71125214 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 D5953E14 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
0F80: 00000000 59170148 ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
0F84: 00000000 BD190148 ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
0F88: 00000000 A5140148 ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
0F8C: 00000000 39110148 ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
0F90: 00000000 D5110148 ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
0F94: 00000000 00280C48 ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
