;K510_R4EC001
;Function Library
;v.19_12_2011
;(c) Hussein , IronMaster
;(p) farid
+456BFC00
0448: FFFFFFFF 1D39D544 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 2C701844 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF 4544D544 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF 1D4BD544 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF B5E94A45 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF ADFB4A45 ; 117: int fclose( int file );
0460: FFFFFFFF 0DFE4A45 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF F1FF4A45 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF 29F24A45 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF 05CD4A45 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF 89CE4A45 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF 1DD31545 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF 75D21545 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF 95D21545 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF 85D21545 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF 9DD21545 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF 7DC81545 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF A5D31545 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF 91134B45 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF BDD04A45 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF 7DE31A45 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF 59E31A45 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF A9E31A45 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF B9EF1A45 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF B1F01A45 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF 35ED1A45 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF B1EE1A45 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF E1F41A45 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF 09764345 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF 7DBC1B45 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF FDF11A45 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF FD930A45 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF E5920A45 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF 3D5D0845 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF 45930A45 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF 71680845 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF 81680845 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF B1680845 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF 91680845 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF A1680845 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF C1680845 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 89952145 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF 515D0845 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF B55D0845 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF 617A0A45 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF BDF30645 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF A9940645 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF 79D81B45 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF 19AE0745 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF D9790845 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF 6D7B0845 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF 917B0845 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF C57B0845 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF A17B0845 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF 95D71B45 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF A50D0B45 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: FFFFFFFF 8D0E0B45 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF F90F0B45 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF 690F0B45 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF 350D0B45 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF 250F0B45 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF F5130B45 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF E951D544 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF 9D52D544 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF 8951D544 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF 3952D544 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF B951D544 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF 2552D544 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF D557F044 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF A948D544 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF 1149D544 ; 15A: int strlen( const char* str );
056C: FFFFFFFF CD45F044 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF 592E2145 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF F5312145 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF A13D2145 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF 75352145 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF 55342145 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF C5332145 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF 217E1245 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF BDD11245 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF 65D21245 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF 05D31245 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF D92A2145 ; 166: int PNUM_len( void* pnum );
059C: FFFFFFFF 05E93045 ; 167: void PNUM2str( char* str, void* pnum, int len, int max_len );
05A0: FFFFFFFF C1900A45 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF 61DB1845 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF 79DB1845 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF 75DC1845 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF 01273345 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF 9D854A45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF 69044945 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF 4D9F4445 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF E9F53545 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF 2DF21A45 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF 41F21A45 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 4DBE1B45 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF A55E0845 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF F9CE4645 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF 79014B45 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF 481A064C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF 15691645 ; 178: void SetLampLevel( int level );
05E4: FFFFFFFF FDDB1845 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF 61A01444 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF 35DC1845 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF 9C5F1844 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF B85F1844 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF A85F1844 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF F85F1844 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF C85F1844 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF 94601844 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF B4621844 ; 182: void start( PROCESS pid );
060C: FFFFFFFF 64611844 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF B0601844 ; 184: PROCESS current_process( void );
0614: FFFFFFFF E85F1844 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF B0611844 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF D0611844 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
;0624: xxxxxxxx yyyyyyyy ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: FFFFFFFF C5621844 ; 18B: void stop( PROCESS pid );
0630: FFFFFFFF 30611844 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF 439E1444 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF 579E1444 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF E8601844 ; 18F: PROCESS get_bid( PROCESS pid );
0640: FFFFFFFF 25E11745 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF D948D544 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF BD185345 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF 5A87254C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF 25774345 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF 31774345 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF 55774345 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF 65774345 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF 25DF1845 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 05DE1845 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF ED52D544 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF B1ED1A45 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF 85DC1845 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF 3530D044 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: FFFFFFFF C5910645 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF E91C5445 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: FFFFFFFF B5161C45 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF 9DD50645 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF D5F03445 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF 81064945 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF 21074945 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF 655F0645 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF 7D5E0645 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF 415B0845 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF 695D0845 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF 48EF244C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF 510E0B45 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF 41100B45 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF 31865345 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF 41865345 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: FFFFFFFF D50E0B45 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF F92C5345 ; 1C8: int IsRightNowBook( BOOK* book );
0724: FFFFFFFF DD825345 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF 3D8A0645 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF 4D8B0645 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF 318C0645 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 0D8D0645 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF 65900A45 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF C1940A45 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF C1B60745 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF 20F0244C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF CDC42345 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF 81114B45 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF 1D740845 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF 5D760845 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF C9750845 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF 89750845 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF F1750845 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF DD750845 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF 55760845 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF 15930645 ; 1DF: PAudioControl AudioControl_Init( void ); //nullsub(ret 0)
0780: FFFFFFFF 517B0845 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF BD7B0845 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF 69DD0645 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF 05DE0645 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF ED4ECC44 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF 3D6F0A45 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF 61772145 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF 51750A45 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF 65780A45 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF 59780A45 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF FD740A45 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF C5F21A45 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF 95B42145 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 9DB82145 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF 95771B45 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF C5752145 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF 998F0A45 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF DDC32145 ; 1F1: int SetFont( int );
07C8: FFFFFFFF 741D254C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF FD764345 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF 11774345 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF DD6F4345 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 21E10645 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 2DE10645 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 4DE10645 ; 1F8: char* MainInput_getPNUM( GUI* );
07E4: FFFFFFFF 59E10645 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF 75F51A45 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF 6152D544 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF DD932145 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF 15942145 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF D98E4345 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF BD145445 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF 61145445 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF 7D101245 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF 71111245 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF D5111245 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF 91111245 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF B9111245 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF C5111245 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF B5081245 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF 41F34A45 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF 8D920A45 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF B1C03745 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF C1C53745 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF 11C23745 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF 11C53745 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF 70764F44 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF 35D51245 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF D5D31245 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF 29D41245 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF 75F05345 ; 215: int GetABRecNum( AB_GET_STRUCT* );
0858: FFFFFFFF 7C034D44 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF 5D4FC344 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: FFFFFFFF 594FC344 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: FFFFFFFF 952D4945 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF 9042094C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: FFFFFFFF 01702145 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF 296F2145 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF 49742145 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 21302345 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: FFFFFFFF 61682145 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF E5912145 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF 71682145 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF 75682145 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF A16A2145 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF 79682145 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF C16A2145 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF 7D682145 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF E16A2145 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF 85682145 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF 216B2145 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: FFFFFFFF 81682145 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: FFFFFFFF 016B2145 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF 89682145 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: FFFFFFFF 416B2145 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: FFFFFFFF 91682145 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: FFFFFFFF 816B2145 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: FFFFFFFF 95682145 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
08E4: FFFFFFFF A16B2145 ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: FFFFFFFF 99682145 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: FFFFFFFF C16B2145 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: FFFFFFFF 9D682145 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: FFFFFFFF E16B2145 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF 2D5C5345 ; 240: void JavaSession_Manager( int cmd );
0904: FFFFFFFF 755B5345 ; 241: TEXTID JavaSession_GetName( void );
0908: FFFFFFFF 29332145 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF 19F51A45 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF 0D690845 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF 99690845 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF 89690845 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
;091C: xxxxxxxx yyyyyyyy ; 247: void GoMusic( void );
;0920: xxxxxxxx yyyyyyyy ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
;0924: xxxxxxxx yyyyyyyy ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: FFFFFFFF D5910645 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF 0D633645 ; 24B: int GetSilent( void );
0930: FFFFFFFF ED393645 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF 49703645 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF 712DD444 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF 79690845 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF 69690845 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF 11D04A45 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF 2C184E44 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF E9D74B45 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF 0DA14345 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 9DEA4445 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF ADEA4445 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF ED900645 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF 298B0645 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF 018B0645 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF 65770A45 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF 25770A45 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF A3730A45 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF 79810A45 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF 0D830A45 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 21740A45 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: FFFFFFFF D9B2DA44 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: FFFFFFFF 1FB3DA44 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: FFFFFFFF 5BA0DA44 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: FFFFFFFF 85A0DA44 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: FFFFFFFF B9B2DA44 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: FFFFFFFF DDA6DA44 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: FFFFFFFF CDB3DA44 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: FFFFFFFF D5B2DA44 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: FFFFFFFF 65A4DA44 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: FFFFFFFF 5DB5DA44 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: FFFFFFFF 71B5DA44 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: FFFFFFFF 77B5DA44 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: FFFFFFFF 41A4DA44 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: FFFFFFFF 73B5DA44 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: FFFFFFFF 39DBDA44 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: FFFFFFFF 65B5DA44 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: FFFFFFFF 53A2DA44 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: FFFFFFFF 9FB2DA44 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: FFFFFFFF 7D9FDA44 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 14B21844 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF 38B21844 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF 69E5DA44 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF F5E6DA44 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF 87031544 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF B138D544 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF 4949D544 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF 8549D544 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF 6D48D544 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF D9930A45 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF 19690845 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF 1D864A45 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF B1864A45 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: FFFFFFFF 815D2345 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF 65C20F45 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF 295F0845 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str ); //nullsub(void)
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF 2D96A644 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF B1A23345 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF E1EF3345 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
;0A34: xxxxxxxx yyyyyyyy ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF 3D785345 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF 69C54A45 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF 01CC4A45 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF 85F24A45 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF A1F74A45 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF E1CA2145 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF F9CA2145 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF 0D9D3145 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF 85943145 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF 69DF1845 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF 214AD544 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF EDF40B45 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF ED58F044 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF 55680645 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 05E41745 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 8D99EC44 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF FD53D544 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF 3D59F044 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF A551D544 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF 79140B45 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: FFFFFFFF 85140B45 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: FFFFFFFF 45030B45 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF 418D4445 ; 2A4: int StandbyBackground_SetImage( int type, int, int, const wchar_t* path, const wchar_t* fname, int );
0A94: FFFFFFFF 0DC00A45 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF 65610845 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF 6965F444 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: FFFFFFFF A50F4B45 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF 8DD21545 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF 69D21545 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF FDD11545 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF 05D21545 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF D1D11545 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF 75D11545 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF B5D21545 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF FDD21545 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF 7DD11545 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF 85064C45 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF AD014C45 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF 11034C45 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF 05A60A45 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF 39BC0A45 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF 11B70745 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF 45EE1A45 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF EDA70A45 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF 6DBE0A45 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF 981F254C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF 5021254C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF 4D780A45 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 0D780A45 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF 59830A45 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF 71164445 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF C1254445 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF DD174545 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF 29184545 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF CD754345 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF 49B40A45 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF BDB80A45 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF 51B80A45 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF 81B80A45 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF 29B90A45 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF A18D0645 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF 4128FC44 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF 9D183345 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF 8D183345 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF A5504B45 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 09574B45 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF 65034C45 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF 99054C45 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF 91054C45 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF F5054C45 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF C1034C45 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF 29054C45 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF A1B4F344 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF 15E8F344 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: FFFFFFFF D1E9F344 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF 1968F344 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF 2168F344 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF 2165F344 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: FFFFFFFF A980D344 ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: FFFFFFFF 0D712145 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF A1712145 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF 55CE1545 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF BDEA4B45 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF 55565345 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF 6D264445 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF 81764345 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF D1014C45 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: FFFFFFFF 11173345 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF BDF41A45 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 45774345 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF 3DA28E44 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF F9ED0645 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: FFFFFFFF C5F9F844 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF 8BF9F844 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF D9E20A45 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF 35393245 ; 2ED: TEXTID PNUM2Name( void* pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF 7D9B1345 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, void* PNUM );
0BBC: FFFFFFFF A90A4345 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF 8D0B4345 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF 010B4345 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF 1196A644 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF 3D932145 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF 65932145 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF 99CE2145 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF 71671E45 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF 45D34D45 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF 1DA1A144 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF C5A1A144 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF 71A1A144 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF 55A1A144 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF 35150245 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 8DA1A144 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF 5DEE4D45 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF 5DD04A45 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF B9CB2145 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF 61D18B44 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: FFFFFFFF 6D1A3345 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF 55E21745 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF 91DB1845 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF 11F64A45 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF A1F74A45 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF 65E5CF44 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF B9E5CF44 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF 19AC2145 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF 45E9F344 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF C9574C45 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF 75433545 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF 6DAC0A45 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF 9DAF0A45 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF A5B00A45 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: FFFFFFFF 55AF0A45 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF B5B00A45 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF 55132145 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF E5730845 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF 1D940A45 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF C5730845 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF D5730845 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF E5F30A45 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF 2DF40A45 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF 15F61A45 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF E9F51A45 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF 8DE81A45 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF 29A74445 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF 6DA74445 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF D9D11545 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF 51D21545 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF 2DD21545 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF 15411C45 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF 019E2245 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF B5992245 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: FFFFFFFF 604A014C ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: FFFFFFFF A5A61145 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF 25B91145 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF B5FFAF44 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF E9A14945 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF C5A14945 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF 6DA24945 ; 32A: int Bluetooth_isBusy( void );
0CAC: FFFFFFFF F94A4545 ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF 31EF4D45 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF E91C0245 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF 9D161545 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF F1190245 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF AD190245 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF 05650245 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF C5FFAF44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF DD9B3645 ; 333: int IsCameraBook( BOOK* bk );
0CD0: FFFFFFFF A9FEF844 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: FFFFFFFF 09B80745 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF 75083545 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF 31033545 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF C5173545 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
;0CE8: xxxxxxxx yyyyyyyy ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF A1053545 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF B9013545 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF B9033545 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF E9043545 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF BD043545 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF B1C23345 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF 5DC03345 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF DDA80A45 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF 59AA0A45 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF 31690845 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF A1CF4345 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF ADCF4345 ; 34A: int CHF_GetState( void );
;0D2C: xxxxxxxx yyyyyyyy ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
;0D30: xxxxxxxx yyyyyyyy ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: FFFFFFFF 8DDA1B45 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF 41105445 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF 49135445 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF 29125445 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF 11185445 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF 05115445 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF D1155445 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF 395CF344 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF 7D3E3545 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF A93E3545 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF B93E3545 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF C53E3545 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF D93E3545 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF F93E3545 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF 153F3545 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF 413F3545 ; 35C: int SoundRecorder_Create( void* desc );
0D74: FFFFFFFF B9673145 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF 35B63245 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF 65FC4245 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF AD004345 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF 5D3FC244 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF 61BF4345 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF 71155445 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF 69A51145 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF 2DEDF844 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF F9ECF844 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: FFFFFFFF 9DEDF844 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF 49EDF844 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: FFFFFFFF 59961645 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: FFFFFFFF 35732145 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: FFFFFFFF 991BB844 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF C183B844 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF 1D1E5445 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: FFFFFFFF 01D31545 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 45680845 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 4D680845 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 49680845 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 51680845 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF 61680845 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF E1DEEE44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: FFFFFFFF 152B2245 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF 2D723645 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF 252D9444 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF B51AA344 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF 251CA344 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF D11CA344 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF 1511A344 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF 5111A344 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF A110A344 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF FD0AA344 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF E515A344 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: FFFFFFFF 6D21A344 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF 0526A344 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF 8D26A344 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF 7528A344 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF A919A344 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF 7122A344 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF 4D24A344 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF 0D25A344 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF 6118A344 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF 6920A344 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF 8527A344 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF E527A344 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF F918A344 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: FFFFFFFF 3128A344 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF 911AA344 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF E11FA344 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF 496F0A45 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF FD6F0A45 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF 2D084945 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF B5074945 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF FD0A4945 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: FFFFFFFF 850C3245 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: FFFFFFFF E911A344 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: FFFFFFFF 4529A344 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: FFFFFFFF 0112A744 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: FFFFFFFF 39701D45 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: FFFFFFFF C5DC1845 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: FFFFFFFF 0D600845 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: FFFFFFFF 7D45F044 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: FFFFFFFF 5DA2FE44 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: FFFFFFFF D1640845 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: FFFFFFFF F5730845 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: FFFFFFFF A9B21F45 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: FFFFFFFF 35B21F45 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: FFFFFFFF 51B21F45 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: FFFFFFFF 79B21F45 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: FFFFFFFF 3D8D0645 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: FFFFFFFF D5900A45 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: FFFFFFFF F9E10A45 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: FFFFFFFF F9DD0645 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: FFFFFFFF C15B0845 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: FFFFFFFF E1721F45 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: FFFFFFFF D95B0845 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: FFFFFFFF 9D890645 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* );
0ECC: FFFFFFFF 19591B45 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: FFFFFFFF 85890645 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: FFFFFFFF 4D7A0845 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: FFFFFFFF 85D41F45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: FFFFFFFF 657A0845 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: FFFFFFFF 95740845 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: FFFFFFFF D5C61F45 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: FFFFFFFF AD740845 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: FFFFFFFF F5630845 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: FFFFFFFF 69A02145 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: FFFFFFFF 55A02145 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: FFFFFFFF 85C20A45 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: FFFFFFFF 29950A45 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: FFFFFFFF D15E0845 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: FFFFFFFF 65630845 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: FFFFFFFF 8D630845 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: FFFFFFFF 9D6A0845 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: FFFFFFFF BD6A0845 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: FFFFFFFF 0D723645 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: FFFFFFFF A5E52045 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: FFFFFFFF 3D630B45 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: FFFFFFFF 0D940A45 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: FFFFFFFF 7D5D0845 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: FFFFFFFF 8D20FB44 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: FFFFFFFF 794BD544 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: FFFFFFFF E97C1444 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: FFFFFFFF 6DF21A45 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: FFFFFFFF C1F51A45 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: FFFFFFFF FD922145 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: FFFFFFFF C1922145 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: FFFFFFFF FD312245 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: FFFFFFFF 49E60A45 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: FFFFFFFF A9C71545 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: FFFFFFFF 89AC2145 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: FFFFFFFF 69940A45 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: FFFFFFFF 29B70745 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: FFFFFFFF CDE93045 ; 3D8: void str2PNUM( void* pnum, char* str, int len, int max_len );
0F64: FFFFFFFF 39481345 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: FFFFFFFF A98F4445 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
;0F74: xxxxxxxx yyyyyyyy ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE: int fs_memmap( int virtAddr, int physAddr, int size, int flags );
;0F7C: xxxxxxxx yyyyyyyy ; 3DF: int fs_GetMemMap( int virtAddr, int* flags );
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
