;K550 SW-R8BA024
;Function Library
;v2022
;(c) Hussein , IronMaster
;(p) kirpeace, Done4, farid
+45A4FC00
0448: 00000000 A4531444 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 84562D44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 95C35544 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 5DC95544 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 E9ABE644 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, unsigned int __0);
045C: 00000000 B5C1E644 ; 117: int fclose( int file );
0460: 00000000 3DC4E644 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 09C6E644 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 7DB5E644 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 9D8BE644 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 5D8DE644 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 E984EA44 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 B587EA44 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 ED87EA44 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 D587EA44 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 F587EA44 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 4D4BEA44 ; 124: void DataBrowser_Create( void * DataBrowserDesc );
0494: 00000000 9D85EA44 ; 125: void DataBrowserDesc_Destroy( void * DataBrowserDesc );
0498: 00000000 CDDCE644 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 C98FE644 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 9D072745 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 69072745 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 F5072745 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 B5392745 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 DD3A2745 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 31372745 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 99382745 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 D13F2745 ; 12F: void FreeBook ( BOOK* book );
04C0: 00000000 75202745 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 896D2845 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 613C2745 ; 132: void BookObj_SetFocus( BOOK* book, int focus );
04CC: 00000000 25943245 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 A98F3245 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 752B2E45 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 F98F3245 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 5D362E45 ; 137: int GUIonMessage_GetCreatedItemIndex ( GUI_MESSAGE* msg );
04E0: 00000000 69362E45 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 99362E45 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 79362E45 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 89362E45 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 E1362E45 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 01DE3145 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 892B2E45 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 D92B2E45 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 FD723245 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 05743545 ;8141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 658A3345 ; 142: void StatusIndication_SetItemText( GUI*, int item, int TEXTID );
050C: 00000000 D9892845 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 21AD2B45 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 A94A2E45 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* );
0518: 00000000 714C2E45 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 8D4C2E45 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 C14C2E45 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, int* StrID , int Count);
0524: 00000000 9D4C2E45 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 09892845 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 9D573445 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC action );
0530: 00000000 15583445 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 D1583445 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 89583445 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 61573445 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 65583445 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 D55A3445 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 69D05544 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 15D15544 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 0DD05544 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr);
0554: 00000000 09B0E244 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr , int maxlen );
0558: 00000000 41D05544 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 65AFE244 ; 157: int wstrlen( const wchar_t* wstr);
0560: 00000000 2DC2E244 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 41C75544 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 9DC75544 ; 15A: int strlen( const char* str );
056C: 00000000 85B0E244 ; 15B: char* wstr2strn ( char* str , const wchar_t* wstr, int maxlen );
0570: 00000000 C9B73045 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 7DBA3045 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 11BF3045 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 01BE3045 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 E1BC3045 ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 45BC3045 ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 31B3DC44 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 F102DD44 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 BD03DD44 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 7504DD44 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 EDB03045 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 352E2045 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 A98D3245 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 65401845 ; 169: LIST* List_Create( void );
05A8: 00000000 A1401845 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 15421845 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 B109E244 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 8944E244 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 B1EAD244 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 45463545 ; 16F: void IndicationDevice_Backlight_FadeToLevel(int unk_zero ,int bl_level);
05C0: 00000000 A1E0F544 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 893C2745 ; 171: void BookObj_Hide( BOOK*, int display );
05C8: 00000000 993C2745 ; 172: void BookObj_Show( BOOK*, int display );
05CC: 00000000 616F2845 ; 173: void StartAPP (const wchar_t * appname);
05D0: 00000000 B12C2E45 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 65412445 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 B1C7E644 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 0B261444 ;8177: int get_VBUFFER( void ); //nullsub(void)
05E0: 00000000 DD642A45 ; 178: void SetLampLevel ( int level );
05E4: 00000000 A1411845 ; 179: void* ListElement_Remove( LIST* lst, int index );
05E8: 00000000 DD5C2C44 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 D5411845 ; 17B: int ListElement_Prt2NumElement(LIST *lst,void *ptr );
05F0: 00000000 14E53044 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 30E53044 ; 17D: union SIGNAL* receive( const SIGSELECT *sigsel );
05F8: 00000000 20E53044 ; 17E: void send( union SIGNAL** sig,PROCESS to );
05FC: 00000000 70E53044 ; 17F: PROCESS sender( union SIGNAL **sig );
0600: 00000000 40E53044 ; 180: void free_buf( union SIGNAL **sig );
0604: 00000000 0CE63044 ; 181: PROCESS create_process( int proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 2CE83044 ; 182: void start( PROCESS pid );
060C: 00000000 DCE63044 ; 183: int get_ptype (PROCESS pid );
0610: 00000000 28E63044 ; 184: PROCESS current_process( void );
0614: 00000000 60E53044 ; 185: void delay( OSTIME timeout);
0618: 00000000 28E73044 ; 186: OSBOOLEAN hunt(const char *name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 54E73044 ; 187: void kill_proc(PROCESS pid);
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 8CE53044 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 3CE83044 ; 18B: void stop( PROCESS pid );
0630: 00000000 A8E63044 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 BD5A2C44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 D15A2C44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 60E63044 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 417CFD44 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 69C75544 ; 1A0: char* strcpy( char* dest, char * source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 990F2745 ; 1A6: char* UIEventName( int event );
069C: 00000000 78901820 ;81A7: int* MissedEvents( void );
06A0: 00000000 3D242745 ; 1A8: void UI_Event( int event );
06A4: 00000000 4D242745 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 95242745 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 A9242745 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 35441845 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 39431845 ; 1AD: void * List_Get( LIST*, int index );
06B8: 00000000 69D15544 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 A5372745 ; 1AF: void BookObj_CallSubroutine( BOOK*, BOOK_SUBROUTINE *subr );
06C0: 00000000 1D421845 ; 1B0: void ListElement_Add( LIST *lst, void* newElement );
06C4: 00000000 99B52344 ; 1B1: void debug_printf( const char* fmt,... );
06C8: 00000000 9963FE44 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t * fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 1DA42A45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 79B82945 ; 1B5: int Profile_SetActive(int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 8D703545 ; 1B7: int IsKeylocked( void );
06E0: 00000000 950BF344 ;81B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 91ECD244 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 25EDD244 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 45F92645 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 6DF82645 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 6D292E45 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 9D2B2E45 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 F4361820 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 01583445 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 F5583445 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 3D992845 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 4D992845 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 39583445 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 2DEA3445 ; 1C8: int IsRightNowBook( BOOK* );
0724: 00000000 65632845 ; 1C9: int IsVolumeControllerBook( BOOK* );
0728: 00000000 3D9D3245 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* );
072C: 00000000 119E3245 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count);
0730: 00000000 C59E3245 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 019F3245 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 398D3245 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 B5903245 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 C5B52B45 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 A4041820 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 F1A1C344 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 E9D9E644 ; 1D3: int GetVolumeSize( char* volume, VOLUMESIZE* );
0750: 00000000 E9442E45 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* );
0754: 00000000 29472E45 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 AD462E45 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 75462E45 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 D1462E45 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 C1462E45 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 21472E45 ; 1DA: void NOfMany_SetonMessage( GUI_NOFMANY*, void* proc );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 E964FE44 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 554C2E45 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 B94C2E45 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 DD1E2845 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 A91F2845 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 15909D44 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 25683245 ; 1E5: GC* get_DisplayGC ( void );
0798: 00000000 7DF23145 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 FD6E3245 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 01723245 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 F5713245 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 AD6E3245 ; 1EA: void GC_validate_RECT( GC* gc, RECT* );
07AC: 00000000 153D2745 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 091B3245 ; 1EC: void DrawRect( int x1, int y1, int x2 ,int y2, int pen_color, int brush_color );
07B4: 00000000 091E3245 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 F1412745 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 E9F03145 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 5D8C3245 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 65283245 ; 1F1: int SetFont(int);
07C8: 00000000 B0841820 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 75212745 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 81212745 ; 1F4: UI_APP_SESSION *root_list_get_session( int num_session );
07D4: 00000000 791A2745 ; 1F5: BOOK *SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 39232845 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 45232845 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 5D232845 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 69232845 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 91402745 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 E1D05544 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 C5023245 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 F9023245 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 4D833445 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 F59C2A45 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 9D9C2A45 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 4D35DC44 ; 202: void VCALL_Init( void* vc );
080C: 00000000 4536DC44 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 A536DC44 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 6536DC44 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 8936DC44 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 9536DC44 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 2531DC44 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 C1B6E644 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 558F3245 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 2D750045 ; 20C: int MSG_SendMessage_CreateMessage(( int, void* );
0834: 00000000 CD7B0045 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 05770045 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 2D7B0045 ; 20F: int MSG_SendMessage_Start( int,void*,int );
0840: 00000000 DCC69345 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 4D06DD44 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 7505DD44 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 BD05DD44 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 0B261444 ; 215: int GetABRecNum( AB_GET_STRUCT* );
0858: 00000000 6C2E8F45 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 B186A744 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 AD86A744 ; 218: GUI* SBY_GetStatusIndication(BOOK * StandBy); //not real; don't port from here
0864: 00000000 C1C4D444 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 10E80920 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 79EA3145 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 C9E93145 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 7DEF3145 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 E5239044 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 EDAF3145 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 85003245 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 F1AF3145 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 F5AF3145 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 7DB03145 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 F9AF3145 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 99B03145 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 FDAF3145 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 B5B03145 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 05B03145 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 EDB03145 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 01B03145 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 D1B03145 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*,void(*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05(DISP_DESC*, void(*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05(DISP_OBJ* );
08C8: 00000000 09B03145 ; 232: void DISP_DESC_SetMethod06 (DISP_DESC* ,DISP_OBJ_METHOD);
08CC: 00000000 09B13145 ; 233: DISP_OBJ_METHOD DISP_OBJ_GetMethod06 ( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07(DISP_DESC*,void(*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07(DISP_OBJ* );
08D8: 00000000 11B03145 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 41B13145 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 15B03145 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 5DB13145 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 F56DE444 ; 240: void JavaSession_Manager (int cmd);
0904: 00000000 D9331A45 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 ADBB3045 ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 31402745 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 F9362E45 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 71372E45 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 65372E45 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 B1501E45 ; 247: void GoMusic( void );
0920: 00000000 35372E45 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 C5372E45 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 9D63FE44 ; 24A: int PlayFileV( const wchar_t * path,const wchar_t * fname, int vol);
092C: 00000000 BD6FFB44 ; 24B: int GetSilent( void );
0930: 00000000 F947FB44 ; 24C: int GetVibrator( int ignorevibrator,int ignoresilent );
0934: 00000000 217EFB44 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 79A82344 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 59372E45 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 4D372E45 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 D98EE644 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 98F19045 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 95EEE944 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 F1EB2745 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 45BF3345 ; 258: int Display_GetHeight( int Display );
0964: 00000000 51BF3345 ; 259: int Display_GetWidth( int Display );
0968: 00000000 4963FE44 ; 25A: void PlaySystemSound ( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 059E3245 ; 25D: int TabMenuBar_GetFocusedTabIndex( GUI_TABMENUBAR* );
0978: 00000000 F59D3245 ; 25E: void TabMenuBar_SetTabFocused( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 09713245 ; 25F: int GC_GetPenColor ( GC* gc );
0980: 00000000 CD703245 ; 260: void GC_SetPenColor( GC* gc , int pen_color );
0984: 00000000 0D6D3245 ; 261: void GC_SetPixel ( GC* gc, int x1,int y1,int color );
0988: 00000000 85783245 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 117A3245 ; 263: void GC_DrawFRect ( GC* gc, int color,int x1,int y1,int x2 ,int y2 );
0990: 00000000 D96D3245 ; 264: int GC_DrawBitmap( GC* gc, int x1, int y1, int x2, int y2, int * bmp );
0994: 00000000 811EAD44 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr,png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr,png_malloc_ptr malloc_fn, png_free_ptr free_fn);
0998: 00000000 CD1FAD44 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr);
099C: 00000000 2506AD44 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 5906AD44 ; 268: void png_destroy_info_struct(png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 591EAD44 ; 269: void png_set_progressive_read_fn(png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn);
09A8: 00000000 190EAD44 ; 26A: void png_process_data(png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size);
09AC: 00000000 A11FAD44 ; 26B: void png_read_update_info(png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 7D1EAD44 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 E10AAD44 ; 26D: png_uint_32 png_get_IHDR(png_structp png_ptr, png_infop info_ptr, png_uint_32 *width, png_uint_32 *height, int *bit_depth, int *color_type, int *interlace_method, int *compression_method, int *filter_method);
09B8: 00000000 6D21AD44 ; 26E: void png_set_strip_16(png_structp png_ptr);
09BC: 00000000 7921AD44 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 9D21AD44 ; 270: void png_set_gray_to_rgb( png_structp png_ptr);
09C4: 00000000 B50AAD44 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag);
09C8: 00000000 9121AD44 ; 272: void png_set_tRNS_to_alpha(png_structp png_ptr );
09CC: 00000000 D54EAD44 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 7921AD44 ; 274: void png_set_palette_to_rgb( png_structp png_ptr);
09D4: 00000000 CD0AAD44 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 391EAD44 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row);
09DC: 00000000 1D05AD44 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 A8992D44 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 CC992D44 ; 279: void longjmp(jmp_buf, int);
09E8: 00000000 395BAD44 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char *version, int stream_size );
09EC: 00000000 D95CAD44 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 396FAD44 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 0C310020 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 D9C75544 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 0DC85544 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 09C75544 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 09943245 ; 281: void GUIObject_SetTitleType( GUI *gui, int type);
0A08: 00000000 05372E45 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 F144E244 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 A145E244 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 B08A2F20 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 69C7C144 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 096AD244 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 412D2E45 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, int str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 C19B0D45 ; 28A: int IsFmRadioBook( BOOK* );
0A2C: 00000000 2582F144 ; 28B: int IsAudioPlayerBook( BOOK* );
0A30: 00000000 B9C3F144 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 A97D0D45 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 AD283545 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 2581E644 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 1188E644 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 F1B5E644 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 E1BBE644 ; 292: int rename(const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero);
0A4C: 00000000 DD2D3245 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 F12D3245 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 4547D944 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 ED3DD944 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 79441845 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 A5C85544 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 719F3745 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 45C3E244 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 39012745 ; 29B: int wtoi(const wchar_t * wstr,int len,int * dest);
0A70: 00000000 3D7FFD44 ; 29C: void DATE_GetWeekDay( DATE *,char * dest );
0A74: 00000000 819FD544 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 A9D15544 ; 29E: wchar_t* wstrwstr(const wchar_t * wstr1,const wchar_t * wstr2 );
0A7C: 00000000 89C3E244 ; 29F: int wstrcmpi(const wchar_t *ws1, const wchar_t *ws2 );
0A80: 00000000 29D05544 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 215B3445 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 2D5B3445 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 DD283445 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 5D7E3145 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 BD983345 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 512F2E45 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 4124E944 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 D1D7E644 ; 2A8: int FSX_isNameInvalid( wchar_t* name );
0AA4: 00000000 DD87EA44 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 AD87EA44 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc,char * actions );
0AAC: 00000000 1D87EA44 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc,int state );
0AB0: 00000000 2587EA44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 F986EA44 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc,int BookID);
0AB8: 00000000 A186EA44 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 1588EA44 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 A988EA44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 A986EA44 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 A52BEB44 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 0D24EB44 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 FD24EB44 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 ED7C3345 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 DD943345 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 11B62B45 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 31382745 ; 2B8: void BookObj_CallPage( BOOK * book, const PAGE_DESC* page );
0AE4: 00000000 F17E3345 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 25973345 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 18881820 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 AC8A1820 ;82BC: int* GetFontCount( void );
0AF4: 00000000 E9713245 ; 2BD: int GC_GetBrushColor( void* GC );
0AF8: 00000000 A9713245 ; 2BE: void GC_SetBrushColor( void* GC , int brush_color);
0AFC: 00000000 597A3245 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 CDA23445 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 5DA43445 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 89093445 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 C1093445 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 41202745 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 5D8D3345 ; 2C5: GUI_FEEDBACK *TextFeedbackWindow( BOOK* bk, int zero );
0B18: 00000000 95913345 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK *bk, int key, int unk, int unk2 ) );
0B1C: 00000000 35913345 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK *bk ) );
0B20: 00000000 55903345 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 F9913345 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 599F3245 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 11040045 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 DDFBE144 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 D1FBE144 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 312DE944 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 5137E944 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 F925EB44 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t *fname );
0B44: 00000000 092AEB44 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t *fpath );
0B48: 00000000 012AEB44 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 B52AEB44 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 8126EB44 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 8D2AEB44 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 850CE844 ; 2D6: int JavaDialog_Open(int unk1, char * unk2,void ** JavaDesc );
0B5C: 00000000 3947E844 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 FD48E844 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 9DA6E744 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 A5A6E744 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 BDA2E744 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void * JavaDesc,int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time ); //nullsub(ret 0)
0B74: 00000000 ADEB3145 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ *,int time );
0B78: 00000000 2DEC3145 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 F553EA44 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 8D0AEA44 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 E1143545 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 75A53445 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 D5202745 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 4D24EB44 ; 2E4: FILEITEM *FILEITEM_CreateCopy (FILEITEM *);
0B94: 00000000 69FAE144 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 813F2745 ; 2E6: int BOOK_GetSessionID( BOOK* );
0B9C: 00000000 61242745 ; 2E7: void UI_Event_toSID(int event, int sess_id );
0BA0: 00000000 49332344 ; 2E8: char *GetIMSI( void );
0BA4: 00000000 D12F2845 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 51232845 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 21232845 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 B5213445 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 5DFDDB44 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 35D5DD44 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 59342045 ; 2EF: void* MetaData_Desc_Create( wchar_t* fpath, wchar_t* fname );
0BC0: 00000000 19352045 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 59352045 ; 2F1: wchar_t * MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 B9352045 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 45023245 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 65023245 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 19902945 ; 2F5: int get_system_langID( void );
0BD8: 00000000 DD7A2C45 ; 2F6: char* lang_get_name(int langID);
0BDC: 00000000 85C9F644 ; 2F7: int w_chdir( const wchar_t *path );
0BE0: 00000000 2DB98644 ; 2F8: int w_fopen( const wchar_t *name, int attr, int rights, int err );
0BE4: 00000000 E5B98644 ; 2F9: int w_fstat( const wchar_t *name, W_FSTAT* );
0BE8: 00000000 75B98644 ; 2FA: int w_fwrite(int f, void *buf, int size );
0BEC: 00000000 5DB98644 ; 2FB: int w_fread( int f, void *buf, int size );
0BF0: 00000000 651A1845 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 8DB98644 ; 2FD: int w_fclose( int f);
0BF8: 00000000 41E9F644 ; 2FE: int w_mkdir( const wchar_t *path, int mode );
0BFC: 00000000 398FE644 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE *, const wchar_t *filter );
0C00: 00000000 792E3245 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 05362045 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 01FEE144 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 557DFD44 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 E1401845 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 BDB9E644 ; 305: int FileCopy( wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int );
0C18: 00000000 E1BBE644 ; 306: int FileMove( wchar_t *src_path, wchar_t *src_name, wchar_t *dest_path, wchar_t *dest_name, int );
0C1C: 00000000 A19C2344 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 ED9C2344 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 C90F3245 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 5948E844 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 215EF544 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 91B7F444 ; 30C: int JavaApp_LogoImageID_Get( wchar_t * fullpath, wchar_t* imageID );
0C34: 00000000 B9833345 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 01873345 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 F5873345 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 BD863345 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 05883345 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 55142B45 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 B5943245 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 5D943245 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 8D412E45 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 9D412E45 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 C9333445 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 11343445 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 99412745 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 F5402745 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 21322745 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 F5A13245 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 75A23245 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 0187EA44 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc , int );
0C7C: 00000000 8D87EA44 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc , int );
0C80: 00000000 9587EA44 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc , int );
0C84: 00000000 91673445 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 FD523445 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 C14E3445 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 18FD1820 ;8324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 25B8D944 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 25C9D944 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 F98D1A44 ; 327: int GetRadioState(char* level, char* flag );
0CA0: 00000000 A58BD644 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 6D8BD644 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 2D8CD644 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 E5661945 ; 32B: int USB_isConnected( void );
0CB0: 00000000 F9EAF644 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 61211845 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 65EEF644 ; 32E: int w_dirclose( void* );
0CBC: 00000000 09221845 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 AD211845 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 19881945 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 058E1A44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 3105FF44 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 6581F344 ; 334: int IsSoundRecoderBook( BOOK* bk );
0CD4: 00000000 21B72B45 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 D12BF344 ; 336: void VideoPlayerControl( BOOK *VideoPlayerBook, int );
0CE0: 00000000 093CF344 ; 338: void Video_ExtractFrame( BOOK *VideoPlayerBook );
0CE4: 00000000 0526F344 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 29F23445 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 5925F344 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 F524F344 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: 00000000 B935F344 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: 00000000 3109F344 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: 00000000 8524F344 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 2120F344 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 D122F344 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 0924F344 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: 00000000 D523F344 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 3191F144 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 758EF144 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 1D803345 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 BD813345 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 1D372E45 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 A1B12A45 ; 349: int PHF_GetState( void );
0D28: 00000000 A9B12A45 ; 34A: int CHF_GetState( void ); 
0D2C: 00000000 618B3345 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 6D8B3345 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 B98B2845 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 A5982A45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 959B2A45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 959A2A45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int *sync, int null, wchar_t *path, wchar_t *name );
0D44: 00000000 31A02A45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int *sync, int unk, int mode );
0D48: 00000000 61992A45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int *sync, int unk, int unk2, int mode );
0D4C: 00000000 059E2A45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int *sync, int unk, int mode );
0D50: 00000000 1D99E744 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 2178F344 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 9978F344 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 C178F344 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 ED78F344 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 0179F344 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 1D79F344 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 3979F344 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 B179F344 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 5511D944 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 71B2DF44 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 691C2045 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 01212045 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 C587EA44 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 1DCED244 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 71B9D244 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 BDC7D244 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 B9D4D244 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: 00000000 91112A45 ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 A99D2A45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 E5B6D944 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 116BF144 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID , TEXTID );
0DA8: 00000000 DD6AF144 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 9D6BF144 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 2D6BF144 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 4163F144 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 FDED3145 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 ADFF1C44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 015B3445 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 E50F8544 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 49A52A45 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 B188EA44 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 39362E45 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 41362E45 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 3D362E45 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 45362E45 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 51362E45 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 71C9DB44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 D9FD3245 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 B9FBFA44 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 3D2F6044 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 D5FE9F44 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 4100A044 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 F500A044 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 F9F09F44 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 49F19F44 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 EDEF9F44 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 ADE99F44 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 CDF79F44 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E14: 00000000 A106A044 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 AD0DA044 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 410EA044 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 C510A044 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 0DFD9F44 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 6109A044 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 7D0BA044 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 350CA044 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 A5FB9F44 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 1505A044 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 510FA044 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 E90FA044 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 71FC9F44 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x1, int y1, int x2, int y2, int color );
0E48: 00000000 6110A044 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 61FE9F44 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 8504A044 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 35683245 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 0D693245 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 1579DB44 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 2DF29F44 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 6D12A044 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 85FF7344 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 49562B45 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 39421845 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 612E2E45 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 35B0E244 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 F5450B45 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 B1322E45 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 A5943245 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 AD412E45 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 49E13145 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 2D5A2D45 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 E9592D45 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 055A2D45 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 69E13145 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 2D9F3245 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 BD8D3245 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 ED203445 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 9D1F2845 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 192A2E45 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 4D122D45 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 352A2E45 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 999C3245 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 BD493245 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 659C3245 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 4D4B2E45 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 25742D45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 694B2E45 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 8D452E45 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 75682D45 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 A9452E45 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 31302E45 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 49053245 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 25053245 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 C9263445 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 759B3345 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 1D913245 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 DD2C2E45 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 91312E45 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 B9312E45 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 51382E45 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 71382E45 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 91FBFA44 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 598E3445 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 51D33645 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 99933245 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 B12B2E45 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 B972FD44 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 91C95544 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 913C2C44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 BD3C2745 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 CD402745 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 E1013245 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 81013245 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 A5043345 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 9D243445 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 594AEA44 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 7D103245 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style);
0F58: 00000000 75903245 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 29B62B45 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 E52E2045 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 BD98DD44 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 D9803145 ; 3DA: void ThemeImage_Delete( void );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 3D593445 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
