;K610_R8BE001
;Function library
;25-02-2022
;(c) Hussein , IronMaster
;(p) farid
+45D1FC00
0448: 00000000 94300020 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 C8373F44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 510A6744 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 19106744 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 85D2F744 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 51E8F744 ; 117: int fclose( int file );
0460: 00000000 D9EAF744 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 A5ECF744 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 19DCF744 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 39B2F744 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 F9B3F744 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 BDA4FB44 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 81A7FB44 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 B1A7FB44 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 99A7FB44 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 B9A7FB44 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 616DFB44 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 71A5FB44 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 6903F844 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 65B6F744 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 210F3845 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 ED0E3845 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 790F3845 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 21423845 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 49433845 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 9D3F3845 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 05413845 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 3D483845 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 E1283845 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 0D773945 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 CD443845 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 DD9B4345 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 61974345 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 A1343F45 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 B1974345 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 893F3F45 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 953F3F45 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 C53F3F45 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 A53F3F45 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 B53F3F45 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 0D403F45 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 BDE54245 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 B5343F45 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 05353F45 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 B57A4345 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 E17B4645 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 0D924445 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 59933945 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 3DB63C45 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 D5533F45 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 9D553F45 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 B9553F45 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 ED553F45 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 C9553F45 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 89923945 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 4D5F4545 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 C55F4545 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 81604545 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 39604545 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 115F4545 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 15604545 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 85624545 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 3DD6F344 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 55D6F344 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 81D6F344 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 9DD6F344 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 0DD6F344 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 F9D5F344 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 C1E8F344 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 FD0D6744 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 590E6744 ; 15A: int strlen( const char* str );
056C: 00000000 19D7F344 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 35C14145 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 E9C34145 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 7DC84145 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 6DC74145 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 4DC64145 ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 B1C54145 ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 75D9ED44 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 1929EE44 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 E529EE44 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 9D2AEE44 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 41BA4145 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 113E3145 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 61954345 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 99592945 ; 169: LIST* List_Create( void );
05A8: 00000000 D5592945 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 495B2945 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 4530F344 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 1D6BF344 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 71F9E344 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 FD4D4645 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 2DF10645 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 F5443845 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 05453845 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 C9783945 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 DD353F45 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 05513545 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 4DEEF744 ; 176: int lseek( int file, int offset, int mode );
;05DC: xxxxxxxx yyyyyyyy ;8177: int get_VBUFFER( void );
05E0: 00000000 3D373345 ; 178: void SetLampLevel( int level ); //nullsub(void)
05E4: 00000000 D55A2945 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 A13F3E44 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 095B2945 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 58C64244 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 74C64244 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 64C64244 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 B4C64244 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 84C64244 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 50C74244 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 70C94244 ; 182: void start( PROCESS pid );
060C: 00000000 20C84244 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 6CC74244 ; 184: PROCESS current_process( void );
0614: 00000000 A4C64244 ; 185: void delay( OSTIME timeout );
0618: 00000000 6CC84244 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 98C84244 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 D0C64244 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 80C94244 ; 18B: void stop( PROCESS pid );
0630: 00000000 ECC74244 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 813D3E44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 953D3E44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 A4C74244 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 F50D0F45 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 250E6744 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 FD173845 ; 1A6: char* UIEventName( int event );
069C: 00000000 48D91620 ;81A7: char* MissedEvents( void );
06A0: 00000000 A92C3845 ; 1A8: void UI_Event( int event );
06A4: 00000000 B92C3845 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 012D3845 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 152D3845 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 695D2945 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 6D5C2945 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 25186744 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 11403845 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 515B2945 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 2D8F2344 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 C9F40F45 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 3DAD3B45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 0DC23A45 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 69784645 ; 1B7: int isKeylocked( void );
06E0: 00000000 151C0445 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 51FBE344 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 E5FBE344 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 E1003845 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 09003845 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 99323F45 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 C9343F45 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 C07F1620 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 B15F4545 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 A5604545 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 C5A23945 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 D5A23945 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 E95F4545 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 E5F14545 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 E96C3945 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 F5A44345 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 C9A54345 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 7DA64345 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 B9A64345 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 F1944345 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 6D984345 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 DDBE3C45 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 884E1620 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 69CFD444 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 8500F844 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 154E3F45 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 55503F45 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 D94F3F45 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 A14F3F45 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 FD4F3F45 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 ED4F3F45 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 4D503F45 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 19F60F45 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 81553F45 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 E5553F45 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 31273945 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 FD273945 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 0913AE44 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 DD6F4345 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 39FA4245 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 B5764345 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 B9794345 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 AD794345 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 65764345 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 81453845 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 C1224345 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 C1254345 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 5D4A3845 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 A5F84245 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 15944345 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 1D304345 ; 1F1: int SetFont( int );
07C8: 00000000 80CD1620 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 E1293845 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 ED293845 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 E5223845 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 8D2B3945 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 992B3945 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 B12B3945 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 BD2B3945 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 FD483845 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 9D176744 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 810A4345 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 B50A4345 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 FD8A4545 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 15A63B45 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 BDA53B45 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 0D5AED44 ; 202: void VCALL_Init( void* vc );
080C: 00000000 055BED44 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 655BED44 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 255BED44 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 495BED44 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 555BED44 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 6155ED44 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 5DDDF744 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 0D974345 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 61DF1145 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 01E61145 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 39E11145 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 61E51145 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 30DEA745 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 752CEE44 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 9D2BEE44 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 E52BEE44 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 3DAFEF44 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 7449A345 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 19ACB844 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 15ACB844 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: 00000000 9DD4E544 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 48320820 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 35F24245 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 85F14245 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 39F74245 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 CDABA044 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 E9B74245 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 41084345 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 EDB74245 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 F1B74245 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 79B84245 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 F5B74245 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 95B84245 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 F9B74245 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 B1B84245 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 01B84245 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 E9B84245 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 FDB74245 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 CDB84245 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 05B84245 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 05B94245 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 0DB84245 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 3DB94245 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 11B84245 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 59B94245 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 15B84245 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 75B94245 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 19B84245 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 91B94245 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 9194F544 ; 240: void JavaSession_Manager( int cmd );
0904: 00000000 C9401F45 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 19C54145 ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 9D483845 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 25403F45 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 9D403F45 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 91403F45 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 59612F45 ; 247: void GoMusic( void );
0920: 00000000 61403F45 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 F1403F45 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 CDF40F45 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 D5180C45 ; 24B: int GetSilent( void );
0930: 00000000 49F10B45 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 4D270C45 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 89782344 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 85403F45 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 79403F45 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 75B5F744 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 E00CA545 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 E512FB44 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 4DF43845 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 F5C64445 ; 258: int Display_GetHeight( int display );
0964: 00000000 01C74445 ; 259: int Display_GetWidth( int display );
0968: 00000000 79F40F45 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 BDA54345 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 ADA54345 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 C1784345 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 85784345 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 C5744345 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 3D804345 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 C9814345 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 91754345 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 8943BE44 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 D544BE44 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 2D2BBE44 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 612BBE44 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 6143BE44 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 2133BE44 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 A944BE44 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 8543BE44 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 E92FBE44 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 7546BE44 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 8146BE44 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 A546BE44 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 BD2FBE44 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 9946BE44 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 DD73BE44 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 8146BE44 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 D52FBE44 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 4143BE44 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 252ABE44 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 EC7A3F44 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 107B3F44 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 4180BE44 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 E181BE44 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 4194BE44 ; 27C: int inflateEnd( z_streamp strm ); 
09F4: 00000000 0C310020 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 950E6744 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 C90E6744 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 C50D6744 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 C19B4345 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 31403F45 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 856BF344 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 356CF344 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 943E2E20 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 B5F9D244 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 0979E344 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 59363F45 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 F9814E45 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 E1920245 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 75D40245 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 2DF52A45 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 65304645 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 C1A7F744 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 ADAEF744 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 8DDCF744 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 7DE2F744 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 95354345 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 A9354345 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 8D61EA44 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 B157EA44 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 AD5D2945 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 610F6744 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 FDA74845 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 D9E9F344 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 CD083845 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 F1100F45 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 5DAFE644 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 65186744 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 1DEAF344 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 E5166744 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 D1624545 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 DD624545 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 8D304545 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 B9874245 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 65A04445 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 7D383F45 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 9D4AFA44 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 6DFEF744 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 A1A7FB44 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 79A7FB44 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 F1A6FB44 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 F9A6FB44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 CDA6FB44 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 75A6FB44 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 D1A7FB44 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 65A8FB44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 7DA6FB44 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 8544FC44 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 ED3CFC44 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 DD3DFC44 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 95844445 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 859C4445 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 29BF3C45 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 9D403845 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 99864445 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 CD9E4445 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 E8D01620 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 7CD31620 ;82BC: int* GetFontCount( void );
0AF4: 00000000 A1794345 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 61794345 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 11824345 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 7DAA4545 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 0DAC4545 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 39114545 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 71114545 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 AD283845 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 05954445 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 3D994445 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 DD984445 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 FD974445 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 A1994445 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 11A74345 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 498A1145 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 7122F344 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 6522F344 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 5D53FA44 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 7D5DFA44 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 D93EFC44 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 E942FC44 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 E142FC44 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 9543FC44 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 613FFC44 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 6D43FC44 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 E132F944 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 956DF944 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 596FF944 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 F9CCF844 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 01CDF844 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 19C9F844 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 69F34245 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 E9F34245 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 4175FB44 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 DD2EFB44 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 991C4645 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 25AD4545 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 41293845 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 2D3DFC44 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 FD20F344 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 ED473845 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 CD2C3845 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 EDF92244 ; 2E8: char* GetIMSI( void );
0BA4: 00000000 25383945 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 A52B3945 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 752B3945 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 65294545 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 9121ED44 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 71FBEE44 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 35443145 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 F5443145 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 35453145 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 95453145 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 010A4345 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 210A4345 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 95993A45 ; 2F5: int get_system_langID( void );
0BD8: 00000000 F5833D45 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 D5CC0745 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 5D769744 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 15779744 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 A5769744 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 8D769744 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 9D332945 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 BD769744 ; 2FD: int w_fclose( int f );
0BF8: 00000000 01EC0745 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 D5B5F744 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 31364345 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 E1453145 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 9524F344 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 090F0F45 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 155A2945 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 59E0F744 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 7DE2F744 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 B16C2344 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 FD6C2344 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 81174345 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 B56EF944 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 A56E0645 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 91C70545 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 618B4445 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 A98E4445 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 9D8F4445 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 658E4445 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 AD8F4445 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 711D3C45 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 6D9C4345 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 159C4345 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 B94A3F45 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 C94A3F45 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 793B4545 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 C13B4545 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 054A3845 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 61493845 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 8D3A3845 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 ADA94345 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 2DAA4345 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 D5A6FB44 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 59A7FB44 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 61A7FB44 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 416F4545 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 AD5A4545 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 71564545 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 944A1720 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 45DDEA44 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 D1EEEA44 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 95D01A44 ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 819BE744 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 499BE744 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 099CE744 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 0D7E2A45 ; 32B: int USB_isConnected( void );
0CB0: 00000000 B9ED0745 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 993A2945 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 25F10745 ; 32E: int w_dirclose( void* );
0CBC: 00000000 413B2945 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 E53A2945 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 419F2A45 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 A1D01A44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 D18F1045 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 85910445 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 39C03C45 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 513C0445 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 D1320445 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 914C0445 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 85360445 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 E1F94545 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 D9350445 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 75350445 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: 00000000 41460445 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: 00000000 B1190445 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: 00000000 05350445 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 A1300445 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 51330445 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 89340445 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: 00000000 55340445 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 EDA10245 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 319F0245 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 21874445 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 65894445 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 49403F45 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 C1BA3B45 ; 349: int PHF_GetState( void );
0D28: 00000000 C9BA3B45 ; 34A: int CHF_GetState( void );
0D2C: 00000000 E9624545 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 F5624545 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 39953945 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 C5A13B45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 B5A43B45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 B5A33B45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 51A93B45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 81A23B45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 25A73B45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 79BFF844 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 A1880445 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 19890445 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 41890445 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 4D890445 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 61890445 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 7D890445 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 99890445 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 D1890445 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 A12AEA44 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D7C: 00000000 452C3145 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 DD303145 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 89A7FB44 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 DDDCE344 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 71C8E344 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 7DD6E344 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 79E3E344 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: 00000000 2D1B3B45 ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 C9A63B45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 05DCEA44 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 E97B0245 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 B57B0245 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 757C0245 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 057C0245 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 19740245 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 B9F54245 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 3D721D44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 B1624545 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 85D29544 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 69AE3B45 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 6DA8FB44 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 653F3F45 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 6D3F3F45 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 693F3F45 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 713F3F45 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 7D3F3F45 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 C9EDEC44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 91054445 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 1DA60B45 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 51A67144 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 7194B044 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 DD95B044 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 9196B044 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 9586B044 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 E586B044 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 8985B044 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 497FB044 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 698DB044 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 3D9CB044 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 49A3B044 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 DDA3B044 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 61A6B044 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 A992B044 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 FD9EB044 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 19A1B044 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 D1A1B044 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 4191B044 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 B19AB044 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 EDA4B044 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 85A5B044 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 0D92B044 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 FDA5B044 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 FD93B044 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 219AB044 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 ED6F4345 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 C5704345 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 4D9DEC44 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 C987B044 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 09A8B044 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 31438544 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 655F3C45 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 6D5B2945 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 8D373F45 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 C9D6F344 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 49B11C45 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 DD3B3F45 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 5D9C4345 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 D94A3F45 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 05E94245 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 5D633E45 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 19633E45 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 35633E45 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 25E94245 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 E5A64345 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 75954345 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 9D284545 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 F1273945 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 45333F45 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 7D1B3E45 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 61333F45 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 51A44345 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 75514345 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 1DA44345 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 79543F45 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 557D3E45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 95543F45 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 B94E3F45 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 A5713E45 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 D54E3F45 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 5D393F45 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 050D4345 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 E10C4345 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 792E4545 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 1DA34445 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 D5984345 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 09363F45 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 BD3A3F45 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 E53A3F45 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 7D413F45 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 9D413F45 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 F5A50B45 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 09964545 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 DDDB4745 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 F99B4345 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 DD343F45 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 6D040F45 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 4D106744 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 551F3E44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 29453845 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 39493845 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 9D094345 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 3D094345 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 5D0C4445 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 4D2C4545 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 6D6CFB44 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 35184345 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 2D984345 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 41BF3C45 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 C13E3145 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 E5BEEE44 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 358A4245 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 ED604545 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
