;K810 SW-R8BA024_Orange
;Function library
;v221207
;(c) Hussein , IronMaster
;(p) diezil
+45CEC730
0448: 00000000 94300020 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 8CC83F44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 85BD6A44 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 4DC36A44 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 851FFD44 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 5135FD44 ; 117: int fclose( int file );
0460: 00000000 D937FD44 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 A539FD44 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 1929FD44 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 39FFFC44 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 F900FD44 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 B5FB0045 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 81FE0045 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 B9FE0045 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 A1FE0045 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 C1FE0045 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 21C10045 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 69FC0045 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 6950FD44 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 6503FD44 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 69183F45 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 35183F45 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 C1183F45 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 894A3F45 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 B14B3F45 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 05483F45 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 6D493F45 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 A5503F45 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 49313F45 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 D97F4045 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 354D3F45 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 29A54A45 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 ADA04A45 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 713C4645 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 FDA04A45 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 59474645 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 65474645 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 95474645 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 75474645 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 85474645 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 DD474645 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 99EE4945 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 853C4645 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 D53C4645 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 01844A45 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 05864D45 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 619B4B45 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 319C4045 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 D5BD4345 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 A55B4645 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 6D5D4645 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 895D4645 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 BD5D4645 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 995D4645 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 619B4045 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 A9684C45 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 21694C45 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 DD694C45 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 95694C45 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 6D684C45 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 71694C45 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 E16B4C45 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 59CA6A44 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 05CB6A44 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 FDC96A44 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 9D23F944 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 31CA6A44 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 F922F944 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 C135F944 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 31C16A44 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 8DC16A44 ; 15A: int strlen( const char* str );
056C: 00000000 1924F944 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 B5C84845 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 69CB4845 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 FDCF4845 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 EDCE4845 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 CDCD4845 ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 31CD4845 ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 0D26F344 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 9D75F344 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 6976F344 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 2177F344 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 D9C14845 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 F9F43745 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 AD9E4A45 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 61073045 ; 169: LIST* List_Create( void );
05A8: 00000000 9D073045 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 11093045 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 457DF844 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 1DB8F844 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 FD35E944 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 D5574D45 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 CD6B0C45 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 5D4D3F45 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 6D4D3F45 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 A5814045 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 AD3D4645 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 1D543C45 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 4D3BFD44 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void );
05E0: 00000000 E3241444 ; 178: void SetLampLevel( int level ); //nullsub(void)
05E4: 00000000 9D083045 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 55CD3E44 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 D1083045 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 1C574344 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 38574344 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 28574344 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 78574344 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 48574344 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 14584344 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 345A4344 ; 182: void start( PROCESS pid );
060C: 00000000 E4584344 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 30584344 ; 184: PROCESS current_process( void );
0614: 00000000 68574344 ; 185: void delay( OSTIME timeout );
0618: 00000000 30594344 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 5C594344 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 94574344 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 445A4344 ; 18B: void stop( PROCESS pid );
0630: 00000000 B0584344 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 35CB3E44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 49CB3E44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 68584344 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 4DFF1445 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 59C16A44 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 65203F45 ; 1A6: char* UIEventName( int event );
069C: 00000000 F4051720 ;81A7: char* MissedEvents( void );
06A0: 00000000 11353F45 ; 1A8: void UI_Event( int event );
06A4: 00000000 21353F45 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 69353F45 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 7D353F45 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 310B3045 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 350A3045 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 59CB6A44 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 79483F45 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 19093045 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 ED082D44 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 DDE61545 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 D9B44245 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 81CA4145 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 8D824D45 ; 1B7: int isKeylocked( void );
06E0: 00000000 559A0945 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 DD37E944 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 7138E944 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 090A3F45 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 31093F45 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 693A4645 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 993C4645 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 64AC1620 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 0D694C45 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 016A4C45 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 69AB4045 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 79AB4045 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 45694C45 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 71FB4C45 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 B5754045 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 41AE4A45 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 15AF4A45 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 C9AF4A45 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 05B04A45 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 3D9E4A45 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 B9A14A45 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 79C64345 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 84781620 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 B930D944 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 854DFD44 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 E5554645 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 25584645 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 A9574645 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 71574645 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 CD574645 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 BD574645 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 1D584645 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 2DE81545 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 515D4645 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 B55D4645 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 B12F4045 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 7D304045 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 A1B1B244 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 29794A45 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 15034A45 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 01804A45 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 05834A45 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 F9824A45 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 B17F4A45 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 E94D3F45 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 ED2B4A45 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 ED2E4A45 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 C5523F45 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 81014A45 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 619D4A45 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 49394A45 ; 1F1: int SetFont( int );
07C8: 00000000 28FA1620 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 49323F45 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 55323F45 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 512B3F45 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 0D344045 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 19344045 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 31344045 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 3D344045 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 65513F45 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 D1CA6A44 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 AD134A45 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 E1134A45 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 59944C45 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 B1AD4245 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 59AD4245 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 C1A6F244 ; 202: void VCALL_Init( void* vc );
080C: 00000000 B9A7F244 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 19A8F244 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 D9A7F244 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 FDA7F244 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 09A8F244 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 19A2F244 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 5D2AFD44 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 59A04A45 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 AD1E1845 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 4D251845 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 85201845 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 AD241845 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 4036BD45 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 F978F344 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 2178F344 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 6978F344 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 73251444 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 AC92B845 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 F104BD44 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: 00000000 ED04BD44 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: 00000000 2512EB44 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 F05B0820 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 11FB4945 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 61FA4945 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 15004A45 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 054CA544 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: 00000000 C9C04945 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 CD104A45 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 CDC04945 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 D1C04945 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 59C14945 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 D5C04945 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 75C14945 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 D9C04945 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 91C14945 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 E1C04945 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 C9C14945 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 DDC04945 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 ADC14945 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 E5C04945 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 E5C14945 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 EDC04945 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 1DC24945 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 F1C04945 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 E3241444 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 69C32545 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 99CC4845 ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 05513F45 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 F5474645 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 6D484645 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 61484645 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 6D173645 ; 247: void GoMusic( void );
0920: 00000000 31484645 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 C1484645 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 E1E61545 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 B1FB1145 ; 24B: int GetSilent( void );
0930: 00000000 EDD31145 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 150A1245 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 21F22C44 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 55484645 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 49484645 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 7502FD44 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 1457BA45 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 59640045 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 C5FC3F45 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 49D04B45 ; 258: int Display_GetHeight( int display );
0964: 00000000 55D04B45 ; 259: int Display_GetWidth( int display );
0968: 00000000 8DE61545 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 09AF4A45 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 F9AE4A45 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 0D824A45 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 D1814A45 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 117E4A45 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 89894A45 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 158B4A45 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 DD7E4A45 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 619CC244 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 AD9DC244 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 0584C244 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 3984C244 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 399CC244 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 F98BC244 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 819DC244 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 5D9CC244 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 C188C244 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 4D9FC244 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 659FC244 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 7D9FC244 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 9588C244 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 719FC244 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 B5CCC244 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 599FC244 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 AD88C244 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 199CC244 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 FD82C244 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 B00B4044 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 D40B4044 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 19D9C244 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 B9DAC244 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 19EDC244 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 0C310020 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 C9C16A44 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 FDC16A44 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 F9C06A44 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 0DA54A45 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 01484645 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 85B8F844 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 35B9F844 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 70ED2E20 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 8D52D744 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 4DB5E844 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 293E4645 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 99452545 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 41FE0745 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 B1510845 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 81272545 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 F9394D45 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 C1F4FC44 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 ADFBFC44 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 8D29FD44 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 7D2FFD44 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 E13E4A45 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 F53E4A45 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 25A3EF44 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 4999EF44 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 750B3045 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 95C26A44 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 21B54F45 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 D936F944 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 05123F45 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 49021545 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 51EDEB44 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 99CB6A44 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 1D37F944 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 19CA6A44 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 2D6C4C45 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 396C4C45 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 C5534C45 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 358F4945 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 B9A94B45 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 4D404645 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 7598FF44 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 6D4BFD44 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 A9FE0045 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 79FE0045 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 E9FD0045 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 F1FD0045 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 C5FD0045 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 6DFD0045 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 E1FE0045 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 75FF0045 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 75FD0045 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 95A20145 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 FD9A0145 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 ED9B0145 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 E98D4B45 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 D9A54B45 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 C5C64345 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 05493F45 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 ED8F4B45 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 21A84B45 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 94FD1620 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 28001720 ;82BC: int* GetFontCount( void );
0AF4: 00000000 ED824A45 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 AD824A45 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 5D8B4A45 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 E9B34C45 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 79B54C45 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 951A4C45 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 CD1A4C45 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 15313F45 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 599E4B45 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 91A24B45 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 31A24B45 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 51A14B45 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 F5A24B45 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 5DB04A45 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 8DAF1745 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 716FF844 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 656FF844 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 65A1FF44 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 85ABFF44 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 E99C0145 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 F9A00145 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 F1A00145 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 A5A10145 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 719D0145 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 7DA10145 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 F581FE44 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 ADC6FE44 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 71C8FE44 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 351CFE44 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 3D1CFE44 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 5518FE44 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 45FC4945 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 C5FC4945 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 FDC90045 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 55800045 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 31264D45 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 91B64C45 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 E1423F45 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 3D9B0145 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 FD6DF844 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 55503F45 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 35353F45 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 3D732C44 ; 2E8: char* GetIMSI( void );
0BA4: 00000000 A5404045 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 25344045 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 F5334045 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 C1324C45 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 456EF244 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 E547F444 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 1DFB3745 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 DDFB3745 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 1DFC3745 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 7DFC3745 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 2D134A45 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 4D134A45 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 15A24145 ; 2F5: int get_system_langID( void );
0BD8: 00000000 A58B4445 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 B1540D45 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 318B9C44 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 E98B9C44 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 798B9C44 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 618B9C44 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 5DE12F45 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 918B9C44 ; 2FD: int w_fclose( int f );
0BF8: 00000000 6D740D45 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 D502FD44 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 7D3F4A45 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 C9FC3745 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 9571F844 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 61001545 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 DD073045 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 592DFD44 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 7D2FFD44 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 49E62C44 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 95E62C44 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 AD204A45 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 CDC7FE44 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 45E90B45 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 65460B45 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 B5944B45 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 FD974B45 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 F1984B45 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 B9974B45 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 01994B45 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 19254345 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 B9A54A45 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 61A54A45 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 89524645 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 99524645 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 D5444C45 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 1D454C45 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 6D523F45 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 C9513F45 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 F5423F45 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 F9B24A45 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 79B34A45 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 CDFD0045 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 59FE0045 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 61FE0045 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 9D784C45 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 09644C45 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 CD5F4C45 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 75675345 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 D91EF044 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 6130F044 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 018D1B44 ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 71D9EC44 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 39D9EC44 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 F9D9EC44 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 ED2D3145 ; 32B: int USB_isConnected( void );
0CB0: 00000000 25760D45 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 59E82F45 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 91790D45 ; 32E: int w_dirclose( void* );
0CBC: 00000000 01E92F45 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 A5E82F45 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 294F3145 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 0D8D1B44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 9D8D1645 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 41100A45 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 D5C74345 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 95BA0945 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 11B10945 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 EDCA0945 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 C9B40945 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 6D034D45 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 1DB40945 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 B5B30945 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: 00000000 9DC40945 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: 00000000 F1970945 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: 00000000 45B30945 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 E1AE0945 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 91B10945 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 C9B20945 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: 00000000 95B20945 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 291F0845 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 6D1C0845 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 19914B45 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 B9924B45 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 19484645 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 5DC24245 ; 349: int PHF_GetState( void );
0D28: 00000000 65C24245 ; 34A: int CHF_GetState( void );
0D2C: 00000000 456C4C45 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 516C4C45 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 119E4045 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 61A94245 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 51AC4245 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 51AB4245 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 EDB04245 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 1DAA4245 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 C1AE4245 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 410FFE44 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 FD060A45 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 75070A45 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 B9070A45 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 C9070A45 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 DD070A45 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 F9070A45 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 15080A45 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 8D080A45 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 516CEF44 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 7125F644 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 2DE33745 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 C5E73745 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 91FE0045 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 6919E944 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 BD04E944 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 0913E944 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 0520E944 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: 00000000 C5234245 ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 65AE4245 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 991DF044 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 0DF90745 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 D9F80745 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 99F90745 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 29F90745 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 3DF10745 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 95FE4945 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 892F1E44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 0D6C4C45 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 BDE19A44 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 05B64245 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 7DFF0045 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 35474645 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 3D474645 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 39474645 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 41474645 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 4D474645 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 ED38F244 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 D50E4B45 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 AD871145 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 A1597544 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 7120B544 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 DD21B544 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 9122B544 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 9512B544 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 E512B544 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 8911B544 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 490BB544 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 6919B544 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 3D28B544 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 492FB544 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 DD2FB544 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 6132B544 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 A91EB544 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 FD2AB544 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 192DB544 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 D12DB544 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 411DB544 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 B126B544 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 ED30B544 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 8531B544 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 0D1EB544 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 FD31B544 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 FD1FB544 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 2126B544 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 39794A45 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 117A4A45 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 61E8F144 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 C913B544 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 0934B544 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 5DBE8944 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 0D674345 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 35093045 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 5D3F4645 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 C923F944 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 EDEF2245 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 AD434645 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 A9A54A45 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 A9524645 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 E1F14945 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 156B4545 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 D16A4545 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 ED6A4545 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 01F24945 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 31B04A45 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 C19E4A45 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 F9314C45 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 71304045 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 153B4645 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 35234545 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 313B4645 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 9DAD4A45 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 C15A4A45 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 69AD4A45 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 495C4645 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 0D854545 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 655C4645 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 89564645 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 5D794545 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 A5564645 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 2D414645 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 31164A45 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 0D164A45 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 D5374C45 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 71AC4B45 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 21A24A45 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 D93D4645 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 8D424645 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 B5424645 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 4D494645 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 6D494645 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 85871145 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 659F4C45 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 01E94E45 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 45A54A45 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 AD3C4645 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 BDF51445 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 81C36A44 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 09AD3E44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 914D3F45 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 A1513F45 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 C9124A45 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 69124A45 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 A1154B45 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 A9354C45 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 31C00045 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 61214A45 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 79A14A45 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 DDC64345 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 6DBC7844 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 650BF444 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 B1914945 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 496A4C45 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE: int fs_memmap( int virtAddr, int physAddr, int size, int flags );
;0F7C: xxxxxxxx yyyyyyyy ; 3DF: int fs_GetMemMap( int virtAddr, int* flags );
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
