;W810 SW-R4EA031
;Библиотека функций
;(c) Hussein , IronMaster
;(p) zoyd, InvisibleW, TahaSPAWN, MNS81

+456BFC00
0448: FFFFFFFF 6143E244 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 78E81844 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF 894EE244 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF 6955E244 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF 69425B45 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF A1545B45 ; 117: int fclose( int file );
0460: FFFFFFFF 01575B45 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF E5585B45 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF DD4A5B45 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF B9255B45 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF 3D275B45 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF E5A52445 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF 3DA52445 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF 5DA52445 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF 4DA52445 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF 65A52445 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF 399B2445 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF 6DA62445 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF C16D5B45 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF 71295B45 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF E5EA2945 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF C1EA2945 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF 11EB2945 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF 51F72945 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF 49F82945 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF CDF42945 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF 49F62945 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF 79FC2945 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF 61115345 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF B9C72A45 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF 95F92945 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF 7D3F1945 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF 653E1945 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF 71081745 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF C53E1945 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF A5131745 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF B5131745 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF E5131745 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF C5131745 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF D5131745 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF F5131745 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 354A3045 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF 85081745 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF E9081745 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF BD251945 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF EDA01545 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF C5411545 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF 45E52A45 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF DD5B1645 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF 0D251745 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF A1261745 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF C5261745 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF F9261745 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF D5261745 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF 61E42A45 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF 25B81945 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: FFFFFFFF 0DB91945 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF 79BA1945 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF E9B91945 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF B5B71945 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF A5B91945 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF 21BE1945 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF 355CE244 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF E95CE244 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF D55BE244 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF 855CE244 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF 055CE244 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF 715CE244 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF 4DAEFE44 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF ED52E244 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF 5553E244 ; 15A: int strlen( const char* str );
056C: FFFFFFFF 459CFE44 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF 01E32F45 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF 9DE62F45 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF 49F22F45 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF 1DEA2F45 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF FDE82F45 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF 6DE82F45 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF 0D432145 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF AD962145 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF 55972145 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF F5972145 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF 81DF2F45 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: FFFFFFFF E1364045 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: FFFFFFFF 413C1945 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF ADEF2745 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF C5EF2745 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF C1F02745 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF 9D784245 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF D1DD5A45 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF A5535945 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF 252E5445 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF 35574545 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF C5F92945 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF D9F92945 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 95C92A45 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF D9091745 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF 955E5645 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF A95A5B45 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF 5C1F064C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF 65245F45 ; 178: void SetLampLevel( int level );
05E4: FFFFFFFF 49F02745 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF 159F1444 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF 81F02745 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF DCD71844 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF F8D71844 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF E8D71844 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF 38D81844 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF 08D81844 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF D4D81844 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF F4DA1844 ; 182: void start( PROCESS pid );
060C: FFFFFFFF A4D91844 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF F0D81844 ; 184: PROCESS current_process( void );
0614: FFFFFFFF 28D81844 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF F0D91844 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF 10DA1844 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: FFFFFFFF 64D81844 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: FFFFFFFF 05DB1844 ; 18B: void stop( PROCESS pid );
0630: FFFFFFFF 70D91844 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF F79C1444 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF 0B9D1444 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF 28D91844 ; 18F: PROCESS get_bid( PROCESS pid );
0640: FFFFFFFF 21C82645 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF 1D53E244 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF D5D16345 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF 6F662E4C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF 7D125345 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF 89125345 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF AD125345 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF BD125345 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF 71F32745 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 51F22745 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF 395DE244 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF 49F52945 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF D1F02745 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF 3DE1C944 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: FFFFFFFF E13E1545 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF 71D66445 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: FFFFFFFF 3D262B45 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF C5821545 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF 71504445 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF BD555945 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF 5D565945 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF E10B1545 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF F90A1545 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF 75061745 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF 9D081745 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF 94C72D4C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF D1B81945 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF C1BA1945 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF B13F6445 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF C13F6445 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: FFFFFFFF 55B91945 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF CDE66345 ; 1C8: int IsRightNowBook( BOOK* book );
0724: FFFFFFFF C13C6445 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF 59371545 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF 69381545 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF 4D391545 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 293A1545 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF E53B1945 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF 4D401945 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF 85641645 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF 6CC82D4C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF 5DF83245 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF B16B5B45 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF 511F1745 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF 91211745 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF FD201745 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF BD201745 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF 25211745 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF 11211745 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF 89211745 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF 31401545 ; 1DF: PAudioControl AudioControl_Init( void );
0780: FFFFFFFF 85261745 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF F1261745 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF 918A1545 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF 2D8B1545 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF FDA9A244 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF 991A1945 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF 0D2C3045 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF AD201945 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF C1231945 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF B5231945 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF 59201945 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF 5DFA2945 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF 41693045 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 496D3045 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF 457F2A45 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF 712A3045 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF 193B1945 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF 89783045 ; 1F1: int SetFont( int );
07C8: FFFFFFFF ACF72D4C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF 55125345 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF 69125345 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF 350B5345 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 498E1545 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 558E1545 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 758E1545 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: FFFFFFFF 818E1545 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF 0DFD2945 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF AD5CE244 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF 89483045 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF C1483045 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF 312A5345 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF 45CE6445 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF E9CD6445 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF 79D52045 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF 6DD62045 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF D1D62045 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF 8DD62045 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF B5D62045 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF C1D62045 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF B1CD2045 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF F54B5B45 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF 0D3E1945 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF D9444745 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF E9494745 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF 39464745 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF 39494745 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF C0475044 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF 259A2145 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF C5982145 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF 19992145 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF FDA96445 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: FFFFFFFF 20CA4D44 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF 4D95D744 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: FFFFFFFF 4995D744 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: FFFFFFFF D17C5945 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF A4CC0B4C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: FFFFFFFF AD243045 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF D5233045 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF F5283045 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 79E63145 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: FFFFFFFF 0D1D3045 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF 91463045 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF 1D1D3045 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF 211D3045 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF 4D1F3045 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF 251D3045 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF 6D1F3045 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF 291D3045 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF 8D1F3045 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF 311D3045 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF CD1F3045 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: FFFFFFFF 2D1D3045 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: FFFFFFFF AD1F3045 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF 351D3045 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: FFFFFFFF ED1F3045 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: FFFFFFFF 3D1D3045 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_METHOD );
08DC: FFFFFFFF 2D203045 ; 237: DISP_OBJ_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: FFFFFFFF 411D3045 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, void (*)( void* ) );
08E4: FFFFFFFF 4D203045 ; 239: DISP_OBJ_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: FFFFFFFF 451D3045 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: FFFFFFFF 6D203045 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: FFFFFFFF 491D3045 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: FFFFFFFF 8D203045 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF 4D166445 ; 240: void JavaSession_Manager( int cmd );
0904: FFFFFFFF 95156445 ; 241: TEXTID JavaSession_GetName( void );
0908: FFFFFFFF D1E72F45 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF B1FC2945 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF 41141745 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF CD141745 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF BD141745 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: FFFFFFFF 95181345 ; 247: void GoMusic( void );
;0920: xxxxxxxx yyyyyyyy ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
;0924: xxxxxxxx yyyyyyyy ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: FFFFFFFF F13E1545 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF 59C64545 ; 24B: int GetSilent( void );
0930: FFFFFFFF 199D4545 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF 95D34545 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF FD0FDD44 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF AD141745 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF 9D141745 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF C5285B45 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF B8E04E44 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF 793C5C45 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF 953C5345 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 75795445 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF 85795445 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF 093E1545 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF 45381545 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF 1D381545 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF C1221945 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF 81221945 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF FF1E1945 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF D12C1945 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF 652E1945 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 7D1F1945 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: FFFFFFFF C512E944 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: FFFFFFFF 0B13E944 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: FFFFFFFF 4700E944 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: FFFFFFFF 7100E944 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: FFFFFFFF A512E944 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: FFFFFFFF C906E944 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: FFFFFFFF B913E944 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: FFFFFFFF C112E944 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: FFFFFFFF 5104E944 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: FFFFFFFF 4915E944 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: FFFFFFFF 5D15E944 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: FFFFFFFF 6315E944 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: FFFFFFFF 2D04E944 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: FFFFFFFF 5F15E944 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: FFFFFFFF 253BE944 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: FFFFFFFF 5115E944 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: FFFFFFFF 3F02E944 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: FFFFFFFF 8B12E944 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: FFFFFFFF 69FFE844 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 602A1944 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF 842A1944 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF 5545E944 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF E146E944 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF 8F1F1544 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF F542E244 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF 8D53E244 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF C953E244 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF B152E244 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF 593F1945 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF 4D141745 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF 51DE5A45 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF E5DE5A45 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: FFFFFFFF 11913245 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF 9D871E45 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF 5D0A1745 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF A5026045 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF 59FF4245 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF 794C4345 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: FFFFFFFF 81E65F45 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF 99326445 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF AD1D5B45 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF 41245B45 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF 394B5B45 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF 55505B45 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF C17F3045 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF D97F3045 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF 71EA4045 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF E9E14045 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF B5F32745 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF 6D54E244 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF 059F1A45 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF 65AFFE44 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF DD141545 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 01CB2645 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 45E7FA44 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF 495EE244 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF B5AFFE44 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF F15BE244 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF A5BE1945 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: FFFFFFFF B1BE1945 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: FFFFFFFF CDAD1945 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF 191C5445 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: FFFFFFFF 316C1945 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF 990C1745 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF EDAA5B45 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: FFFFFFFF D5695B45 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF 55A52445 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF 31A52445 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF C5A42445 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF CDA42445 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF 99A42445 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF 3DA42445 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF 7DA52445 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF C5A52445 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF 45A42445 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF FD6A5C45 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF 25665C45 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF 89675C45 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF 29521945 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF 5D681945 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF D5641645 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF DDF52945 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF 11541945 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF 916A1945 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF D0F92D4C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF 88FB2D4C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF A9231945 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 69231945 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF B12E1945 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF F1A45345 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF 91B45345 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF B1A65445 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF FDA65445 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF 25115345 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF 6D601945 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF E1641945 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF 75641945 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF A5641945 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF 4D651945 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF BD3A1545 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF 85930A45 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF 556B4245 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF 456B4245 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF 65AB5B45 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 8DB15B45 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF DD675C45 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF 116A5C45 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF 096A5C45 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF 6D6A5C45 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF DD675C45 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF 116A5C45 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF F10B0245 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF 993F0245 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: FFFFFFFF 55410245 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF 91BE0145 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF 99BE0145 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF 99BB0145 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: FFFFFFFF 5DF1DB44 ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: FFFFFFFF B9253045 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF 4D263045 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF 1DA12445 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF DD4E5C45 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF 75106445 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF 3DB55345 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF D9115345 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF 49665C45 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: FFFFFFFF C9694245 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF 55FC2945 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 9D125345 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF AD339F44 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF 219B1545 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: FFFFFFFF 698E1545 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF 318E1545 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF 618D1945 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF 3D8C4145 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF 11612245 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: FFFFFFFF 3DA15245 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF 3DA25245 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF 95A15245 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF 11A25245 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF E9473045 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF 11483045 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF 79833045 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF 457C2D45 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF A5405E45 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF BD4AB244 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF 654BB244 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF 114BB244 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF F54AB244 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF B5A21045 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 494BB244 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF 115C5E45 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF 11295B45 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF 99803045 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF 7D579644 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset ); //nullsub(ret 0)
0C08: FFFFFFFF 256D4245 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF 51C92645 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF DDEF2745 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF C54E5B45 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF 55505B45 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF BD87C644 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF 1188C644 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF C5603045 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF C9400245 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF 7DBD5C45 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF B9A34445 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF 91581945 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF C15B1945 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF C95C1945 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: FFFFFFFF 795B1945 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF D95C1945 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF D1422C45 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF 191F1745 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF A93F1945 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF F91E1745 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF 091F1745 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF 6D9E1945 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF B59E1945 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF ADFD2945 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF 81FD2945 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF 1DF02945 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF 01365445 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF 45365445 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF A1A42445 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF 19A52445 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF F5A42445 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF 25512B45 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF 09533145 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF BD4E3145 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: FFFFFFFF E9D85445 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: FFFFFFFF 916B2045 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF 117E2045 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF CD0CC244 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF 0DF15945 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF E9F05945 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF 91F15945 ; 32A: int Bluetooth_isBusy( void );
0CAC: FFFFFFFF A9DA5445 ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF C15D5E45 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF 69AA1045 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF 3D605E45 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF 71A71045 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF 2DA71045 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF CD091145 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF DD0CC244 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF 61FF4545 ; 333: int IsCameraBook( BOOK* bk );
0CD0: FFFFFFFF 59610745 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: FFFFFFFF CD651645 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF AD684445 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF E9624445 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF 05784445 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
;0CE8: xxxxxxxx yyyyyyyy ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF 59654445 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF 99614445 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF 71634445 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF A1644445 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF 75644445 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF 751F4345 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF 211D4345 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF 01551945 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF 7D561945 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF 65141745 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF 7D6C5345 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF 896C5345 ; 34A: int CHF_GetState( void );
;0D2C: xxxxxxxx yyyyyyyy ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
;0D30: xxxxxxxx yyyyyyyy ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: FFFFFFFF 59E72A45 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF C9C96445 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF D1CC6445 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF B1CB6445 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF 99D16445 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF 8DCA6445 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF 59CF6445 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF B1B20145 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF C19E4445 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF ED9E4445 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF FD9E4445 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF 099F4445 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF 1D9F4445 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF 3D9F4445 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF 599F4445 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF 859F4445 ; 35C: int SoundRecorder_Create( void* desc );
0D74: FFFFFFFF 35B54045 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF 19094245 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF F9925245 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF 41975245 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF 45A52445 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF 3D5C5345 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF F9CE6445 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF 556A2045 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF E14F0745 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF AD4F0745 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: FFFFFFFF 51500745 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF FD4F0745 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: FFFFFFFF 99742545 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: FFFFFFFF E1273045 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: FFFFFFFF 0DEFCA44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF 099CCB44 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF A5D76445 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: FFFFFFFF C9A52445 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 79131745 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 81131745 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 7D131745 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 85131745 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF 95131745 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF 6D35FD44 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: FFFFFFFF F4DF3045 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF 79D54545 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF F1CAA444 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF 39EEB344 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF A9EFB344 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF 55F0B344 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF 99E4B344 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF D5E4B344 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF 25E4B344 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF 81DEB344 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF 69E9B344 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: FFFFFFFF F1F4B344 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF 89F9B344 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF 11FAB344 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF F9FBB344 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF 2DEDB344 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF F5F5B344 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF D1F7B344 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF 91F8B344 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF E5EBB344 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF EDF3B344 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF 09FBB344 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF 69FBB344 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF 7DECB344 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: FFFFFFFF B5FBB344 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF 15EEB344 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF 65F3B344 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF A51A1945 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF 591B1945 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF 69575945 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF F1565945 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF 395A5945 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: FFFFFFFF 8D5F4145 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: FFFFFFFF 6DE5B344 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: FFFFFFFF C9FCB344 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: FFFFFFFF 8588B844 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: FFFFFFFF 11852C45 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: FFFFFFFF 11F12745 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: FFFFFFFF 410B1745 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: FFFFFFFF F59BFE44 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: FFFFFFFF 55270D45 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: FFFFFFFF 05101745 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: FFFFFFFF 291F1745 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: FFFFFFFF F5662E45 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: FFFFFFFF 81662E45 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: FFFFFFFF 9D662E45 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: FFFFFFFF C5662E45 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: FFFFFFFF 593A1545 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: FFFFFFFF 553C1945 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: FFFFFFFF 818C1945 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: FFFFFFFF 218B1545 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: FFFFFFFF F5061745 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: FFFFFFFF 29272E45 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: FFFFFFFF 0D071745 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: FFFFFFFF B9361545 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: FFFFFFFF C9602A45 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: FFFFFFFF A1361545 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: FFFFFFFF 81251745 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: FFFFFFFF D1882E45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: FFFFFFFF 99251745 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: FFFFFFFF C91F1745 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: FFFFFFFF 217B2E45 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: FFFFFFFF E11F1745 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: FFFFFFFF 290F1745 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: FFFFFFFF 15553045 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: FFFFFFFF 01553045 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: FFFFFFFF A96E1945 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: FFFFFFFF B5401945 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: FFFFFFFF 050A1745 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: FFFFFFFF 990E1745 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: FFFFFFFF C10E1745 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: FFFFFFFF D1151745 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: FFFFFFFF F1151745 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: FFFFFFFF 59D54545 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: FFFFFFFF 4D9A2F45 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: FFFFFFFF 5D0D1A45 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: FFFFFFFF 993F1945 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: FFFFFFFF B1081745 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: FFFFFFFF 85860945 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: FFFFFFFF C555E244 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: FFFFFFFF AD7B1444 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: FFFFFFFF 05FA2945 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: FFFFFFFF 59FD2945 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: FFFFFFFF A9473045 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: FFFFFFFF 6D473045 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: FFFFFFFF DDE63045 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: FFFFFFFF D1901945 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: FFFFFFFF 659A2445 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: FFFFFFFF 35613045 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: FFFFFFFF F53F1945 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: FFFFFFFF ED641645 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: FFFFFFFF A9374045 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: FFFFFFFF C10D2245 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: FFFFFFFF 811E5445 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: FFFFFFFF 91BB1945 ; 3DD: void GUIObject_SoftKeys_AllowPerformAction( GUI*, u16 actionID, int allow );





;locale=Russian_Russia.1251
