;W850 SW-R1KG001
;Библиотека функций
;v221207
;(c) Hussein , IronMaster
;

+45CEFC00
0448: 00000000 9C300020 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 60AD3F44 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 B9616744 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 81676744 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 19F3FA44 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 F108FB44 ; 117: int fclose( int file );
0460: 00000000 790BFB44 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 450DFB44 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 ADFCFA44 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 D1D2FA44 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 91D4FA44 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 F5C6FE44 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 C1C9FE44 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 F9C9FE44 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 E1C9FE44 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 01CAFE44 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 758FFE44 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 A9C7FE44 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 1124FB44 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 FDD6FA44 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 C1C33C45 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 8DC33C45 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 19C43C45 ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 BDF53C45 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 E5F63C45 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 39F33C45 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 A1F43C45 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 D9FB3C45 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 1DEE3C45 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 E5293E45 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 69F83C45 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 9D574845 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 6D524845 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 8DE94345 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 BD524845 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 E5F44345 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 F1F44345 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 21F54345 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 01F54345 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 11F54345 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 69F54345 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 25A14745 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 A1E94345 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 F1E94345 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 C1354845 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 153C4B45 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 F54D4945 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 ED453E45 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 B56A4145 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 49094445 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 110B4445 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 2D0B4445 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 610B4445 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 3D0B4445 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 1D453E45 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 851B4A45 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 FD1B4A45 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 B91C4A45 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 711C4A45 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 491B4A45 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 4D1C4A45 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 BD1E4A45 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 8D6E6744 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 396F6744 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 316E6744 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 5DF6F644 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 656E6744 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 B9F5F644 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 8108F744 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 65656744 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 C1656744 ; 15A: int strlen( const char* str );
056C: 00000000 D9F6F644 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 51764645 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 05794645 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 997D4645 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 897C4645 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 697B4645 ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 CD7A4645 ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 B1F4F044 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 5144F144 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 1D45F144 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 D545F144 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 716F4645 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 BD623545 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 6D504845 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 A9782D45 ; 169: LIST* List_Create( void );
05A8: 00000000 DD782D45 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 317A2D45 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: 00000000 6D50F644 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 498BF644 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 C11AE744 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 FD0F4B45 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 65260A45 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 91F83C45 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 A1F83C45 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 A12B3E45 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 E1EA4345 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 59EB3945 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 F50EFB44 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void );
05E0: 00000000 A5EB3B45 ; 178: void SetLampLevel( int level );
05E4: 00000000 C1792D45 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 39B53E44 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 F5792D45 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 5C394344 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 78394344 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 68394344 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 B8394344 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 88394344 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 543A4344 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 743C4344 ; 182: void start( PROCESS pid );
060C: 00000000 243B4344 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 703A4344 ; 184: PROCESS current_process( void );
0614: 00000000 A8394344 ; 185: void delay( OSTIME timeout );
0618: 00000000 703B4344 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 9C3B4344 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 D4394344 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 843C4344 ; 18B: void stop( PROCESS pid );
0630: 00000000 F03A4344 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 19B33E44 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 2DB33E44 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 A83A4344 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 E56C1245 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 8D656744 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 BDCB3C45 ; 1A6: char* UIEventName( int event );
069C: 00000000 40FD1620 ;81A7: char* MissedEvents( void );
06A0: 00000000 55E03C45 ; 1A8: void UI_Event( int event );
06A4: 00000000 65E03C45 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 ADE03C45 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 C1E03C45 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 797C2D45 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 7D7B2D45 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 8D6F6744 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 ADF33C45 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 417A2D45 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 8D412444 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 95521345 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 9D614045 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 D5743F45 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 993C4B45 ; 1B7: int isKeylocked( void );
06E0: 00000000 11630745 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 A11CE744 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 351DE744 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 61B53C45 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 89B43C45 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 85E74345 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 B5E94345 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 48A11620 ;81C2: LIST** ROOT_APP( void );
070C: 00000000 E91B4A45 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 DD1C4A45 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 71553E45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 81553E45 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 211C4A45 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 D1B34A45 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 B91F3E45 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 D9604845 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 AD614845 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 51624845 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 8D624845 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 FD4F4845 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 79534845 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 59734145 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 E46D1620 ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 71E9D744 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 2921FB44 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 89034445 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 C9054445 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 4D054445 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 15054445 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 71054445 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 61054445 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 C1054445 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 E5531345 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 F50A4445 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 590B4445 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 B9D93D45 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 85DA3D45 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 9D6FAE44 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 2D2B4845 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 B9B54745 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 C5314845 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 C5344845 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 B9344845 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 75314845 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 1DF93C45 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 F1DD4745 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 F1E04745 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 F9FD3C45 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 25B44745 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 214F4845 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 4DEB4745 ; 1F1: int SetFont( int );
07C8: 00000000 E8EE1620 ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 8DDD3C45 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 99DD3C45 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 91D63C45 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 1DDE3D45 ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 29DE3D45 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 41DE3D45 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 4DDE3D45 ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 99FC3C45 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 056F6744 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 A9C54745 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 DDC54745 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 61474A45 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 755A4045 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 1D5A4045 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 7D75F044 ; 202: void VCALL_Init( void* vc );
080C: 00000000 7576F044 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 D576F044 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 9576F044 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 B976F044 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 C576F044 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 D170F044 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 F1FDFA44 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 19524845 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 999C1545 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 2DA31545 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 719E1545 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 8DA21545 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 E45BBD45 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 AD47F144 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 D546F144 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 1D47F144 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 1F251444 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 A8C0B845 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 1137B944 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 0D37B944 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 ADF4E844 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 D44F0820 ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
;0870: xxxxxxxx yyyyyyyy ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 05AD4745 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 B9B24745 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 EDDAA044 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 316E4745 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 69C34745 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 356E4745 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 396E4745 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 C16E4745 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 3D6E4745 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 DD6E4745 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 416E4745 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 F96E4745 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 496E4745 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 316F4745 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 456E4745 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 156F4745 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 4D6E4745 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 4D6F4745 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 556E4745 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 856F4745 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
;08E0: xxxxxxxx yyyyyyyy ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
;08E4: xxxxxxxx yyyyyyyy ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
;08E8: xxxxxxxx yyyyyyyy ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
;08EC: xxxxxxxx yyyyyyyy ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
;08F0: xxxxxxxx yyyyyyyy ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
;08F4: xxxxxxxx yyyyyyyy ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 1F251444 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 BD422345 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 357A4645 ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 39FC3C45 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 81F54345 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 F9F54345 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 EDF54345 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 25893345 ; 247: void GoMusic( void );
0920: 00000000 BDF54345 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 4DF64345 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 99521345 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 75690F45 ; 24B: int GetSilent( void );
0930: 00000000 15400F45 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 F5770F45 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 E92A2444 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 E1F54345 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 D5F54345 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 0DD6FA44 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 6C82BA45 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 A533FE44 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 FDA63D45 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 D5824945 ; 258: int Display_GetHeight( int display );
0964: 00000000 E1824945 ; 259: int Display_GetWidth( int display );
0968: 00000000 45521345 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 A1614845 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 91614845 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 CD334845 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 91334845 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 15304845 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 493B4845 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 D53C4845 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 A1304845 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 2155C144 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 6D56C144 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 C53CC144 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 F93CC144 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 F954C144 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 B944C144 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 4156C144 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 1D55C144 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 8141C144 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 0D58C144 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 2558C144 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 3D58C144 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 5541C144 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 3158C144 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 7585C144 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 1958C144 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 6D41C144 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 D954C144 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 BD3BC144 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 84F03F44 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 A8F03F44 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 D991C144 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 7993C144 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 D9A5C144 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 14310020 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 FD656744 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 31666744 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 2D656744 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 81574845 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 8DF54345 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 B18BF644 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 618CF644 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 0C5D2E20 ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 510BD644 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 799AE644 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 85EB4345 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 E5C42245 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 59AF0545 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 15110645 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 C9A62245 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 5DF24A45 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 55C8FA44 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 45CFFA44 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 21FDFA44 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 1503FB44 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 E5F04745 ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 F9F04745 ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 BD78ED44 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 9D6FED44 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 BD7C2D45 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 C9666744 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 75604D45 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 9909F744 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 5DBD3C45 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 E16F1245 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 79CFE944 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 CD6F6744 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 DD09F744 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 4D6E6744 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 091F4A45 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 151F4A45 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 BDEC4945 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 B53C4745 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 455C4945 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 A9ED4345 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 8969FD44 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 111FFB44 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 E9C9FE44 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 B9C9FE44 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 29C9FE44 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 31C9FE44 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 05C9FE44 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 ADC8FE44 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 19CAFE44 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 ADCAFE44 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 B5C8FE44 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 296CFF44 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 9164FF44 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 8165FF44 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 7D404945 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 6D584945 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 A5734145 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 39F43C45 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 81424945 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 B55A4945 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 50F21620 ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 E4F41620 ;82BC: int* GetFontCount( void );
0AF4: 00000000 AD344845 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 6D344845 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 1D3D4845 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 756B4A45 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 0D6D4A45 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 29CD4945 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 61CD4945 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 59DC3C45 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 ED504945 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 25554945 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 C5544945 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 E5534945 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 89554945 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 E5624845 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 9DEC1445 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 9942F644 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 8D42F644 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 7572FD44 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 197CFD44 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 7D66FF44 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 8D6AFF44 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 856AFF44 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 396BFF44 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 0567FF44 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 116BFF44 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 3152FC44 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 F18CFC44 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 B58EFC44 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 59ECFB44 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 61ECFB44 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 79E8FB44 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: 00000000 65D73B45 ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 E9AE4745 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 69AF4745 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 8197FE44 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 F54EFE44 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 91DE4A45 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 296E4A45 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 EDDC3C45 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 D164FF44 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 2541F644 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 89FB3C45 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 79E03C45 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 B5AC2344 ; 2E8: char* GetIMSI( void );
0BA4: 00000000 A9EA3D45 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 35DE3D45 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 05DE3D45 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 71E54945 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 553DF044 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 B516F244 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 E1683545 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 A1693545 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 E1693545 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 416A3545 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 29C54745 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 49C54745 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 994C3F45 ; 2F5: int get_system_langID( void );
0BD8: 00000000 69384245 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 05020B45 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 89DA9744 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 41DB9744 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 D1DA9744 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 B9DA9744 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 8D532D45 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 E9DA9744 ; 2FD: int w_fclose( int f );
0BF8: 00000000 31210B45 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 69D6FA44 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 81F14745 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 8D6A3545 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 BD44F644 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 F96D1245 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 1D792D45 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 ED00FB44 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 1503FB44 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 111F2444 ; 307: void RedLED_On( int __NULL );
0C20: 00000000 5D1F2444 ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 B1D24745 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 118EFC44 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 85B50945 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 790E0945 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 49474945 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 914A4945 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 854B4945 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 4D4A4945 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 954B4945 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 E9D14045 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 3D584845 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 D5574845 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 15004445 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 25004445 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 A9F74945 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 F1F74945 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 A1FD3C45 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 FDFC3C45 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 39EE3C45 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 79654845 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 F9654845 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 0DC9FE44 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 99C9FE44 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 A1C9FE44 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 8D2B4A45 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 E5164A45 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 A9124A45 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 09115145 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 61F0ED44 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 E901EE44 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 A97D1B44 ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 A5B5EA44 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 6DB5EA44 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 2DB6EA44 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 F99F2E45 ; 32B: int USB_isConnected( void );
0CB0: 00000000 E9220B45 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 895A2D45 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 55260B45 ; 32E: int w_dirclose( void* );
0CBC: 00000000 315B2D45 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 D55A2D45 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 61C12E45 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 B57D1B44 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 2DF11345 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 C5D80745 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 B5744145 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: 00000000 49830745 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 C1790745 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 81930745 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 797D0745 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 CDBB4A45 ; 33A: void RightNow_SetActive( int flag );
0CEC: 00000000 CD7C0745 ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF0: 00000000 657C0745 ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
0CF4: 00000000 318D0745 ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
0CF8: 00000000 AD600745 ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: 00000000 F57B0745 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: 00000000 8D770745 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 417A0745 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 797B0745 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: 00000000 457B0745 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 EDD70545 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 F5D40545 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 AD434945 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 4D454945 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 A5F54345 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 216F4045 ; 349: int PHF_GetState( void );
0D28: 00000000 296F4045 ; 34A: int CHF_GetState( void );
0D2C: 00000000 211F4A45 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 2D1F4A45 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 CD473E45 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 25564045 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 15594045 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 15584045 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 B15D4045 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 E1564045 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 855B4045 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 D9DEFB44 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 81CF0745 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 F9CF0745 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 21D00745 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 4DD00745 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 61D00745 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 7DD00745 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 99D00745 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 11D10745 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 E542ED44 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 D9EFF344 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 E5543545 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 7D593545 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 D1C9FE44 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 2DFEE644 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 89E9E644 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 CDF7E644 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 C904E744 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: 00000000 21CE3F45 ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 295B4045 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 21EFED44 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 01AA0545 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 CDA90545 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 8DAA0545 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 1DAA0545 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: 00000000 9D9F0545 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 39B14745 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 ED1D1E44 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 E91E4A45 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 15319644 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 C9624045 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 B5CAFE44 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 C1F44345 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 C9F44345 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 C5F44345 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 CDF44345 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 D9F44345 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 2909F044 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 4DC14845 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 F9F40E45 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 09ACB744 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 DD43B144 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 4945B144 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 FD45B144 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 0136B144 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 5136B144 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 F534B144 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 B52EB144 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 D53CB144 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 A94BB144 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 B552B144 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 4953B144 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 CD55B144 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 1542B144 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 694EB144 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 8550B144 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 3D51B144 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 AD40B144 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 1D4AB144 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 5954B144 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 F154B144 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 7941B144 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 6955B144 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 6943B144 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 8D49B144 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 3D2B4845 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 152C4845 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 E9B9EF44 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 3537B144 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 7557B144 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 A1818544 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 E5134145 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 7D7A2D45 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 B9EC4345 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 89F6F644 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 996C2045 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 09F14345 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 2D584845 ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 35004445 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 8DA44745 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 21184345 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 DD174345 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 F9174345 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 A5A44745 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 B9624845 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 81504845 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 A9E44945 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 79DA3D45 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 31E84345 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: 00000000 51D04245 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 4DE84345 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 35604845 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 D50C4845 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 01604845 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 ED094445 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: 00000000 19324345 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 090A4445 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 2D044445 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: 00000000 69264345 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 49044445 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 89EE4345 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 2DC84745 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 09C84745 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 99EA4945 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 FD5E4945 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 E1534845 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 0DEB4345 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 E9EF4345 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 11F04345 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 D9F64345 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 F9F64345 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 D1F40E45 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 D5564A45 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 4D944C45 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 B9574845 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 C9E94345 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 61631245 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 B5676744 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 ED943E44 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 C5F83C45 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 D5FC3C45 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 C5C44745 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 65C44745 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 19C84845 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 59E84945 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 858EFE44 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 65D34745 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 39534845 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 BD734145 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
;0F60: xxxxxxxx yyyyyyyy ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
;0F64: xxxxxxxx yyyyyyyy ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
;0F68: xxxxxxxx yyyyyyyy ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
;0F74: xxxxxxxx yyyyyyyy ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );





;locale=Russian_Russia.1251
