;W995 SW-R1GA026
;Библиотека функций
;ver.
;(c) Hussein , IronMaster
;(p) Joker XT, HotRabbit
;pAtChFiLe=/boot/phone_app.cxc
+15EBFC00
0448: 00000000 1CE18E10 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 18940D15 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 917D2D14 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 152B4A14 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 D9ED0314 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 1DD30F14 ; 117: int fclose( int file );
0460: 00000000 812A4C14 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 0D0C1C14 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 ED152914 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 711D4C14 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 C5264C14 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 51B82614 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 957D1814 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 F1B92614 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 E5B72614 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 C5B72614 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 85B74414 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 01B92614 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 29E54D14 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 9D210E14 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 D11BA5ED ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 D11BA5ED ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 D11BA5ED ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 B1BD4A14 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 81590414 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 0D570414 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 51AC2C14 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 6D361314 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 E1E41614 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 DD833814 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 39225114 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 BD031114 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 FDC94A14 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 59271314 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 792B1314 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 210E2F14 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 FD082F14 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 CDEB1F14 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 117B0614 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 A92FFA14 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 15500414 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 7D051114 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 A9BD1114 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 C9670F14 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 D11BA5ED ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 19F12B14 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 8DF23414 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 81724E15 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 C1401F15 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 4D670F14 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 19AA0C15 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 69151114 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 7DDC1A14 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 51AE0915 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 ADA8E414 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 7D521014 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 B54F1014 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 89561014 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 95894A14 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 7DD63C14 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 59521014 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 BD531C14 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 CD244C14 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 612C4A14 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 C11F4C14 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 21304C14 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 410D4C14 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 D52D4C14 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 C1FA2814 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 3599D314 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 9199D314 ; 15A: int strlen( const char* str );
056C: 00000000 C5E50914 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 91184914 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 D11BA5ED ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 ADC23615 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 21095114 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 097E0F14 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 15F8E214 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int pnum_len_to_convert, int str_buf_size );
05A0: 00000000 29D91614 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 51441014 ; 169: LIST* List_Create( void );
05A8: 00000000 49451014 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 B5461014 ; 16B: int List_InsertFirst( LIST* lst, void* item );
;05B0: xxxxxxxx yyyyyyyy ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 C516EB14 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 C5FA3414 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 11934814 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 85332F14 ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 25182014 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 21600314 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 6D520415 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 59A32D14 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 21A81A14 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 2D4D4C14 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void );
05E0: 00000000 AD1A0C15 ; 178: void SetLampLevel( int level );
05E4: 00000000 D5AC1614 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 F9B61E10 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 F1AF1614 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 B8471E10 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 D4471E10 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 C4471E10 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 14481E10 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 E4471E10 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 B0481E10 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 BC4A1E10 ; 182: void start( PROCESS pid );
060C: 00000000 70491E10 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 C0481E10 ; 184: PROCESS current_process( void );
0614: 00000000 04481E10 ; 185: void delay( OSTIME timeout );
0618: 00000000 BC491E10 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 E8491E10 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 30481E10 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 CC4A1E10 ; 18B: void stop( PROCESS pid );
0630: 00000000 D11BA5ED ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 7DB31E10 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 91B31E10 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 F8481E10 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 5D944914 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 5D99D314 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 4D914F14 ; 1A6: char* UIEventName( int event );
069C: 00000000 C4BCA14B ;81A7: char* MissedEvents( void );
06A0: 00000000 E90C3A14 ; 1A8: void UI_Event( int event );
06A4: 00000000 A15F1014 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 25E43914 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 CD942A14 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 25E31614 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 C9E41614 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 E92D4C14 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 E9AD2C14 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 81A81614 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 FC7AC614 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 C1F59115 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 FD421D14 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 B53C9915 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 BDE84914 ; 1B7: int isKeylocked( void );
06E0: 00000000 99AA4F14 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 D9FB3414 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 39FC3414 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 E5903814 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 61F53414 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 752D1314 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 6DA32D14 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 6458A24B ;81C2: LIST** ROOT_APP( void );
070C: 00000000 C1710A14 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 C9521014 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 493C4D10 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 693C4D10 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 F9710A14 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 A5F50014 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 59731A14 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 75D13314 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 A5F12614 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 95385114 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 91352F14 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 2D285114 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 659AF114 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 15E11014 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 E4DFA24B ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 498D3C14 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 651D2914 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 E1A00115 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 E99F0115 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 BDBF9615 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 EDF80815 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 65720D15 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 D1BF9615 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 F5BF9615 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 399E3D14 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 D1A70C15 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 7969DB14 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 01EF9515 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 B1EF9515 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 91AB1710 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 81C51614 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 91B81614 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 157A1114 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 492F2314 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 1DCD1914 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 A9063D14 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 692D1314 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 DD7A1014 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 D11BA5ED ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 29580414 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 FDB51614 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 F5CE4A14 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 D11BA5ED ; 1F1: int SetFont( int );
07C8: 00000000 4CCAA24B ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 E9F80614 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 A9581014 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 61FF4B14 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 D11BA5ED ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 2D123A14 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 457A0F14 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 D11BA5ED ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 51EA1614 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 39151214 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 9D7B1114 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 E57A1114 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 8DC51614 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 D1F99715 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 CD481D14 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 8189DC14 ; 202: void VCALL_Init( void* vc );
080C: 00000000 451E3615 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 ABDA1E15 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 998EDC14 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 651E3615 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 711E3615 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 718ADC14 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 65062914 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 49CA4A14 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 C1B52914 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 7D533E14 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 EDE29315 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 3974F614 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 B0F4C315 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 09C43615 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 95C33615 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 29E80014 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 9FFB2414 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 1914A415 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 F3B33F14 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 EFB33F14 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 55922A14 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 08C8A24B ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 41773814 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 F5D11614 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 B9E11614 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 B5921315 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 C19B5014 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 2DD41614 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 0D9C5014 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 B59B5014 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 9DD14A14 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 BD9B5014 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 CD901114 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 119C5014 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 1D863C14 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 19A05014 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 4D1C1314 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 15A05014 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 954B0214 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 799E5014 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 097F1114 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 BD9F5014 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 41532614 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 7D9E5014 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 2D672514 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 ED9E5014 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 A1A31A14 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 19A45014 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 C54C2715 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
08F8: 00000000 DDA05014 ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 9FFB2414 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 5987ED14 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 45590414 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 81A32D14 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 39BB2A14 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 95B82A14 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 A1805315 ; 247: void GoMusic( void );
0920: 00000000 09B79615 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 2DB79615 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 C5F59115 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 81422714 ; 24B: int GetSilent( void );
0930: 00000000 8D4A2714 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 DD432714 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 D11BA5ED ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 75631F14 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 15B79615 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 714E1B14 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 8076C715 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 95F64914 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 39E79515 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 75B01114 ; 258: int Display_GetHeight( int display );
0964: 00000000 CD9E1A14 ; 259: int Display_GetWidth( int display );
0968: 00000000 C9A74714 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 01F71F14 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 A5355114 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 2140ED14 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 517E1014 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 991E4E14 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 FD1B4E14 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 31CD2814 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 09912A14 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 1D2C0214 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 A9BD1214 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 65300214 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 B5178715 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 5D2B0214 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 71260214 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 85310214 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 A1F50414 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 E9350214 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 191B8715 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 251B8715 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 3D1B8715 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 79EBE814 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 311B8715 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 A1830115 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 E9B6F514 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 51370214 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 31880214 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 C5E45214 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 B5F32914 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 158DD314 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 05AA2814 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 79950214 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 25BC1214 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 AC3FA34B ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 C5AE1A14 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 DD3A4414 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 811A0010 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 55273A14 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 A98E2514 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 BDAC1515 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 45AD1515 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 54CCD74B ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 35014C14 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 C5044C14 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 F9A60C15 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 21EBF914 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 51192714 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 197CD814 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 7D18E714 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 2D310115 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 690A0A14 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 29471B14 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 E9403414 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 A5331B14 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 D11BA5ED ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 D11BA5ED ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 51601A14 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 01330410 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 19E04D14 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 E54B2C14 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 F1C71915 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 E53A4C14 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 851E1214 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 81FC3414 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 99B5F914 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 FD0D0F14 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 293B4C14 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 A1264A14 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 E9265114 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 2D153A14 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 09554614 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 21064E14 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 8DB4FD14 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 DDA12D14 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 05703114 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 0D170E14 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 81B92614 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 6DB92614 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 D5B72614 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 95D1F514 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 65B92614 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 35D0F514 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 89B92614 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 8DD1F514 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 BDB72614 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 9187FB14 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 99B82D14 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 ADAD2D14 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 5997F114 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 A19BF114 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 4919F514 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 BDAF2C14 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 71FB0E15 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 9583ED14 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 D11BA5ED ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 D11BA5ED ;82BC: int* GetFontCount( void );
0AF4: 00000000 2D444E14 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 397D1014 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 C53A5014 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 E52F1214 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 DDCF0915 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 41710614 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 5DF4D514 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 09E91614 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 D1582314 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 9163E014 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 A5582314 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 5932D514 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 5D572314 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 2DAD0614 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 71866415 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 A5534514 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 3D174814 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 39B52D14 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 F5420414 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 B1B72D14 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 C9B22D14 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 51BD2D14 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 55BD2D14 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 49B92D14 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 A1B22D14 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 35250314 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 99871414 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 31871414 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 01230314 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 FD881414 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 95941414 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: 00000000 D11BA5ED ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 D94D2314 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 ED901114 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 DD3E0414 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 CD982A14 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 E92E5114 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 FD2C5114 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 11E83914 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 35B42D14 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 BD500414 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 693D1314 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 65640114 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 D11BA5ED ; 2E8: char* GetIMSI( void );
0BA4: 00000000 25620714 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 D11BA5ED ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 79EEE214 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 C5592314 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 2597FA14 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 1D643715 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 D11BA5ED ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 D11BA5ED ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 D11BA5ED ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D11BA5ED ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 9DBB1614 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 5DDA1614 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 FDF55014 ; 2F5: int get_system_langID( void );
0BD8: 00000000 71553514 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 21C75610 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 852D0B10 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 C92D0B10 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 35F30F10 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 8DFB0F10 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 25406410 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 9D731410 ; 2FD: int w_fclose( int f );
0BF8: 00000000 B56C5610 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 395BF114 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 D11BA5ED ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 D11BA5ED ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 89901515 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 5DF93414 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 A9461014 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 61F40314 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 A5331B14 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D11BA5ED ; 307: void RedLED_On( int __NULL );
0C20: 00000000 D11BA5ED ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 E5D54A14 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 AD921414 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 81044015 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 191FEF14 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 E9D23D14 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 C9562314 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 C18DFD14 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 29542314 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 39922A14 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 45E82214 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 D11BA5ED ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 3D88FE14 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 D11BA5ED ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 D11BA5ED ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 ADEB1614 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 F5EB1614 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 49680414 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 79143A14 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 CD5EF714 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 D11BA5ED ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 4D250815 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 654BDB14 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 DDB72614 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 79B92614 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 D1A8DC14 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 0DD21614 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 65CF1614 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 D11BA5ED ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 8D6B5215 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 4D22D614 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 D11BA5ED ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 A5025114 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 DD45E414 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 BD045114 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 551E2715 ; 32B: int USB_isConnected( void );
0CB0: 00000000 795D1114 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 9DDD0914 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 B9B75610 ; 32E: int w_dirclose( void* );
0CBC: 00000000 793B1B14 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 C93E1B14 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 D11BA5ED ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 D11BA5ED ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 95331614 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 B9B05415 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 7144FD14 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: xxxxxxxx yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: 00000000 35AD5215 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: 00000000 B9B25215 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
0CE4: 00000000 F9AC5215 ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 71254914 ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: xxxxxxxx yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: 00000000 F12ADB14 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: 00000000 D122EE14 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: 00000000 F57BD814 ; 344: void Audio_Pause( BOOK* );
0D14: 00000000 C5C20D15 ; 345: void Audio_Play( BOOK* );
0D18: 00000000 9D1C8215 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 3D1E8215 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 FDB69615 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 D1242915 ; 349: int PHF_GetState( void );
0D28: 00000000 5D252915 ; 34A: int CHF_GetState( void );
0D2C: 00000000 0D163A14 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 6D143A14 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 FDA31614 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 15F89715 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 69F99715 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 2DF99715 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 3DFA9715 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 CDF89715 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 59B3FA14 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 8DF23315 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 05A65415 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 61A65415 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 7DA65415 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 A9A65415 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 BDA65415 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 D9A65415 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 F5A65415 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 6DA75415 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 A91D5215 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 C96A2914 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 61410B14 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 2D3E0B14 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 C950DB14 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 F9360515 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 75003514 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 C1C71515 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 15FF3414 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 A1451D14 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 C57AE514 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 51470B14 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 81470B14 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 81490B14 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 B1490B14 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 85B41614 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 E5D39310 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 9155DC14 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 CD7A5610 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 4DAC0C15 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 159E8515 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 150F2F14 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 2D0E2F14 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 690A2F14 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 61760614 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 E5B69615 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 49050B15 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 F554D914 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 59B83114 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 75E90A10 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 59E60A10 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 E5C95210 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 E58C1210 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 65C21610 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 8DF62B10 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 59A00B10 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 C1D90410 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 C9C45210 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 1D270A10 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 B9D35210 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 3DD45210 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 696C1810 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 593C0A10 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 E9CF5210 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 EDD15210 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 E5691810 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 ADC85210 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 81460A10 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 39240A10 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 39D55210 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 5DC95210 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 FDE41210 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 A91F2710 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 15F20010 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 51154E14 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 498F1114 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 FD8E4F15 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: 00000000 BDC15210 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: 00000000 55E40410 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: 00000000 15541110 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 D1EC1014 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 45AD4A14 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 F11E2F14 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 610E1B14 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 35CB0014 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 D1091114 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 D11BA5ED ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 99BC9615 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 FDC5E314 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 A9B3E314 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 91BDE314 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 3DFD0915 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 29C6E314 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 6DC00214 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 BD521014 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 E5A14714 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 A5EF9515 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 592CE314 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: 00000000 F99C5014 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 E1112F14 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 F9041C15 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 59A15014 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 CD315114 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 15D30014 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: 00000000 F5061F15 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 9D781614 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 15D30014 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: 00000000 29760315 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 5D790114 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 D93B3C14 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 092B4214 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 3D234214 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 8DBA1114 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 9D280C15 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 F56E2314 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 0DBB1114 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 B9BA5014 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 9D893C14 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 89B79615 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 A9B79615 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 F1ED9115 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 7D50E814 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 AD194614 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 C9644D14 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 81E21314 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 419D1614 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 658E3914 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 65891E10 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 E574F114 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 31744F14 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 D57B1114 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 297F1114 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 6DEE8115 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 DDD63914 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 7DAA2D14 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 8180EE14 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 01173A14 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 61F02214 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 017C0F14 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len_to_convert, int pnum_buf_len );
0F64: 00000000 B5263715 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 A50F4E14 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 796A0A14 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
0F80: 00000000 59170148 ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
0F84: 00000000 BD190148 ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
0F88: 00000000 A5140148 ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
0F8C: 00000000 39110148 ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
0F90: 00000000 D5110148 ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
0F94: 00000000 002C0C48 ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
