;W995 R1HA035 GEN
;Function library
;(c) Hussein , IronMaster
;(p) blacklizard, Fernandodks, thomassafca
;pAtChFiLe=/boot/phone_app.cxc
+15E2AB00
0448: 00000000 64288F10 ; 112: void* memset( void* mem, char chr, int size );
044C: 00000000 14D50D15 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: 00000000 7D802D14 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: 00000000 F12E4A14 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: 00000000 5DEB0314 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: 00000000 3DD60F14 ; 117: int fclose( int file );
0460: 00000000 812D4C14 ; 118: int fread( int file, void* ptr, int size );
0464: 00000000 59131C14 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: 00000000 C51A2914 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: 00000000 69204C14 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: 00000000 C5294C14 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: 00000000 69BD2614 ; 11F: void* DataBrowserDesc_Create( void );
0480: 00000000 79274115 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: 00000000 09BF2614 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: 00000000 FDBC2614 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: 00000000 DDBC2614 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: 00000000 75B54414 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: 00000000 19BE2614 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: 00000000 69E84D14 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: 00000000 6D240E14 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: 00000000 D11BA5ED ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: 00000000 D11BA5ED ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: 00000000 D11BA5ED ; 12A: void Timer_Kill( u16* timerID );
04AC: 00000000 CDBF4A14 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: 00000000 F55B0414 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: 00000000 81590414 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: 00000000 35AF2C14 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: 00000000 31381314 ; 12F: void FreeBook( BOOK* book );
04C0: 00000000 71E91614 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: 00000000 A9873814 ; 131: BOOK* Find_StandbyBook( void );
04C8: 00000000 E9255114 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: 00000000 C9051114 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: 00000000 2DCC4A14 ; 134: void GUIObject_Show( GUI* );
04D4: 00000000 FD281314 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: 00000000 3D2D1314 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: 00000000 85122F14 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: 00000000 FD0C2F14 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: 00000000 39F31F14 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: 00000000 C97D0614 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: 00000000 DD5DFA14 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: 00000000 85520414 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: 00000000 91071114 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: 00000000 25BF1114 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: 00000000 E96A0F14 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: 00000000 D11BA5ED ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: 00000000 0DF42B14 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: 00000000 15F63414 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: 00000000 39DC4E15 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: 00000000 3D871F15 ; 144: GUI* CreateStringInputVA( int, ... );
0514: 00000000 6D6A0F14 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: 00000000 55E90C15 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: 00000000 A1171114 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: 00000000 8DE31A14 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: 00000000 B9EA0915 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: 00000000 CDCAE414 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: 00000000 21541014 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: 00000000 51511014 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: 00000000 2D581014 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: 00000000 998B4A14 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: 00000000 E9D23C14 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: 00000000 FD531014 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: 00000000 095B1C14 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: 00000000 CD274C14 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: 00000000 C1114C14 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: 00000000 B9224C14 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: 00000000 21334C14 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: 00000000 41314C14 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: 00000000 3D354C14 ; 157: int wstrlen( const wchar_t* wstr );
0560: 00000000 99FF2814 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: 00000000 5DB4D314 ; 159: int strcmp( const char* str1, const char* str2 );
0568: 00000000 B9B4D314 ; 15A: int strlen( const char* str );
056C: 00000000 51E90914 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: 00000000 D11BA5ED ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: 00000000 D11BA5ED ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: 00000000 D11BA5ED ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: 00000000 D11BA5ED ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: 00000000 D11BA5ED ; 160: int TextID_GetLength( TEXTID );
0584: 00000000 D11BA5ED ; 161: void TextID_Destroy( TEXTID );
0588: 00000000 111D4914 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: 00000000 D11BA5ED ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: 00000000 69183715 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: 00000000 C90C5114 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: 00000000 25810F14 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: 00000000 15172414 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: 00000000 B5DD1614 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: 00000000 D9451014 ; 169: LIST* List_Create( void );
05A8: 00000000 D1461014 ; 16A: void List_Destroy( LIST* lst );
05AC: 00000000 41481014 ; 16B: int List_InsertFirst( LIST* lst, void* item );
;05B0: xxxxxxxx yyyyyyyy ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: 00000000 FD3BEB14 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: 00000000 A1FE3414 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: 00000000 85984814 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: 00000000 D03CA34B ; 170: int GetFreeBytesOnHeap( void );
05C4: 00000000 09202014 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: 00000000 815D0314 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: 00000000 218B0415 ; 173: void StartAPP( const wchar_t* appname );
05D0: 00000000 21A72D14 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: 00000000 0DAF1A14 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: 00000000 2D504C14 ; 176: int lseek( int file, int offset, int mode );
05DC: 00000000 00000000 ;8177: int get_VBUFFER( void );
05E0: 00000000 F5590C15 ; 178: void SetLampLevel( int level );
05E4: 00000000 61B11614 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: 00000000 B9CA1E10 ; 17A: PROCESS GetCurrentPID( void );
05EC: 00000000 7DB41614 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: 00000000 785B1E10 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: 00000000 945B1E10 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: 00000000 845B1E10 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: 00000000 D45B1E10 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: 00000000 A45B1E10 ; 180: void free_buf( union SIGNAL** sig );
0604: 00000000 705C1E10 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: 00000000 7C5E1E10 ; 182: void start( PROCESS pid );
060C: 00000000 305D1E10 ; 183: int get_ptype( PROCESS pid );
0610: 00000000 805C1E10 ; 184: PROCESS current_process( void );
0614: 00000000 C45B1E10 ; 185: void delay( OSTIME timeout );
0618: 00000000 7C5D1E10 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: 00000000 A85D1E10 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: 00000000 F05B1E10 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: 00000000 8C5E1E10 ; 18B: void stop( PROCESS pid );
0630: 00000000 D11BA5ED ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: 00000000 3DC71E10 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: 00000000 51C71E10 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: 00000000 B85C1E10 ; 18F: PROCESS get_bid( PROCESS pid );
0640: 00000000 29984914 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: 00000000 85B4D314 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: 00000000 BD944F14 ; 1A6: char* UIEventName( int event );
069C: 00000000 F8BAA14B ;81A7: char* MissedEvents( void );
06A0: 00000000 710D3A14 ; 1A8: void UI_Event( int event );
06A4: 00000000 45611014 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: 00000000 B1E43914 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: 00000000 85972A14 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: 00000000 B5E71614 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: 00000000 D5E91614 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: 00000000 E9304C14 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: 00000000 CDB02C14 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: 00000000 0DAD1614 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: 00000000 1096C614 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: 00000000 697D9215 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: 00000000 714A1D14 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: 00000000 E5C69915 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: 00000000 89EC4914 ; 1B7: int isKeylocked( void );
06E0: 00000000 09AE4F14 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: 00000000 B5FF3414 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: 00000000 15003514 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: 00000000 D1943814 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: 00000000 F9F83414 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: 00000000 392F1314 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: 00000000 35A72D14 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: 00000000 7079A24B ;81C2: LIST** ROOT_APP( void );
070C: 00000000 39750A14 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: 00000000 6D541014 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: 00000000 A9CC4C10 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: 00000000 C9CC4C10 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: 00000000 71750A14 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: 00000000 55F60014 ; 1C8: int IsRightNowBook( BOOK* book );
0724: 00000000 357A1A14 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: 00000000 D9D63314 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: 00000000 71F62614 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: 00000000 613C5114 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: 00000000 8D3A2F14 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: 00000000 E12B5114 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: 00000000 65C3F114 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: 00000000 11E31014 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: 00000000 18E4A24B ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: 00000000 058A3C14 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: 00000000 3D222914 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: 00000000 E9D60115 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: 00000000 F1D50115 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: 00000000 29499715 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: 00000000 DD340915 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: 00000000 55B30D15 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: 00000000 3D499715 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: 00000000 61499715 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: 00000000 D99A3D14 ; 1DF: PAudioControl AudioControl_Init( void );
0780: 00000000 0DE70C15 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: 00000000 0989DB14 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: 00000000 6D779615 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: 00000000 1D789615 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: 00000000 61C01710 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: 00000000 0DCA1614 ; 1E5: GC* get_DisplayGC( void );
0798: 00000000 1DBD1614 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: 00000000 717B1114 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: 00000000 A5372314 ; 1E8: int GC_GetXX( GC* gc );
07A4: 00000000 B1D31914 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: 00000000 15033D14 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: 00000000 2D2F1314 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: 00000000 817C1014 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: 00000000 D11BA5ED ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: 00000000 9D5A0414 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: 00000000 89BA1614 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: 00000000 25D14A14 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: 00000000 D11BA5ED ; 1F1: int SetFont( int );
07C8: 00000000 80CEA24B ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: 00000000 75FB0614 ; 1F3: int root_list_get_session_count( void );
07D0: 00000000 4D5A1014 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: 00000000 316F0C15 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: 00000000 D11BA5ED ; 1F6: int MainInput_getVisible( GUI* );
07DC: 00000000 B5123A14 ; 1F7: int MainInput_strlen( GUI* );
07E0: 00000000 797D0F14 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: 00000000 D11BA5ED ; 1F9: int MainInput_isPlus( GUI* );
07E8: 00000000 E9EE1614 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: 00000000 11171214 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: 00000000 F97C1114 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: 00000000 417C1114 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: 00000000 19CA1614 ; 1FF: int GetThemeColor( int, int );
0800: 00000000 75839815 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: 00000000 41501D14 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: 00000000 99A9DC14 ; 202: void VCALL_Init( void* vc );
080C: 00000000 35723615 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: 00000000 71723615 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: 00000000 D5AEDC14 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: 00000000 55723615 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: 00000000 61723615 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: 00000000 89AADC14 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: 00000000 3D0B2914 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: 00000000 79CC4A14 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: 00000000 41BA2914 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: 00000000 AD503E14 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: 00000000 E16A9415 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: 00000000 05A1F614 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: 00000000 DC8DC415 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: 00000000 D1193715 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: 00000000 51193715 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: 00000000 C5E80014 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: 00000000 2D842B14 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: 00000000 04A4A415 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: 00000000 71D10614 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0860: 00000000 BD220714 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); // !!!!! не настоящий !!!!!!
0864: 00000000 0D952A14 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: 00000000 3CCCA24B ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: 00000000 F97A3814 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: 00000000 81D61614 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: 00000000 45E61614 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: 00000000 F4F15615 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); // !!!!! не настоящий !!!!!!
0880: 00000000 D19E5014 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: 00000000 B9D81614 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: 00000000 1D9F5014 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: 00000000 C59E5014 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: 00000000 CDD34A14 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: 00000000 CD9E5014 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: 00000000 29921114 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: 00000000 219F5014 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: 00000000 D9823C14 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: 00000000 29A35014 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: 00000000 ED1D1314 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: 00000000 25A35014 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: 00000000 95480214 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: 00000000 89A15014 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: 00000000 65801114 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: 00000000 CDA25014 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: 00000000 11592614 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: 00000000 8DA15014 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: 00000000 3D6C2514 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: 00000000 FDA15014 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: 00000000 8DAA1A14 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: 00000000 29A75014 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: 00000000 099C2715 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
08F8: 00000000 EDA35014 ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: 00000000 2D842B14 ; 240: void JavaSession_Manager( int cmd ); //nullsub(void)
0904: 00000000 15AFED14 ; 241: TEXTID JavaSession_GetName( void ); //nullsub(ret 0x6FFFFFFF)
0908: 00000000 D11BA5ED ; 242: TEXTID TextID_Copy( TEXTID );
090C: 00000000 B95B0414 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: 00000000 49A72D14 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: 00000000 05BE2A14 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: 00000000 35BB2A14 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: 00000000 79F25315 ; 247: void GoMusic( void );
0920: 00000000 75409715 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: 00000000 99409715 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: 00000000 6D7D9215 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: 00000000 69472714 ; 24B: int GetSilent( void );
0930: 00000000 A54F2714 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: 00000000 C5482714 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: 00000000 D11BA5ED ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: 00000000 C16A1F14 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: 00000000 81409715 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: 00000000 81551B14 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: 00000000 9014C815 ;8255: DB_EXT* LastExtDB( void );
0958: 00000000 65FA4914 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: 00000000 9D6F9615 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: 00000000 D1B11114 ; 258: int Display_GetHeight( int display );
0964: 00000000 B9A51A14 ; 259: int Display_GetWidth( int display );
0968: 00000000 21AD4714 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: 00000000 C1FE1F14 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: 00000000 71395114 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: 00000000 25224E14 ; 25F: int GC_GetPenColor( GC* gc );
0980: 00000000 F57F1014 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: 00000000 E1214E14 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: 00000000 451F4E14 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: 00000000 05D22814 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: 00000000 C1932A14 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: 00000000 0D290214 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: 00000000 35BF1214 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: 00000000 552D0214 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: 00000000 0D9F8715 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: 00000000 4D280214 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: 00000000 61230214 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: 00000000 752E0214 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: 00000000 39850214 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: 00000000 D9320214 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: 00000000 71A28715 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: 00000000 7DA28715 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: 00000000 95A28715 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: 00000000 850EE914 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: 00000000 B9E3F514 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: 00000000 61B90115 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: 00000000 89A28715 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: 00000000 41340214 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: 00000000 3D850214 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: 00000000 4DE95214 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: 00000000 A9AD1410 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: 00000000 11030310 ; 279: void longjmp( jmp_buf, int );
09E8: 00000000 D9AE2814 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: 00000000 85920214 ; 27B: int inflate( z_streamp strm, int flush );
09F0: 00000000 B1BD1214 ; 27C: int inflateEnd( z_streamp strm );
09F4: 00000000 6C0DC514 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: 00000000 B1B51A14 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: 00000000 99384414 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: 00000000 91AE4715 ; 280: char* strcat( char* dest, const char* src );
0A04: 00000000 B1263A14 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: 00000000 D9932514 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: 00000000 C9F11515 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: 00000000 51F21515 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
0A14: 00000000 E8CCD74B ;8285: SURFACE** get_Surfaces( void );
0A18: 00000000 1D044C14 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: 00000000 AD074C14 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: 00000000 35E60C15 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: 00000000 B918FA14 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: 00000000 291E2714 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: 00000000 D199D814 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: 00000000 353BE714 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: 00000000 9D660115 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: 00000000 ED0D0A14 ; 28F: int mkdir( const wchar_t* path );
0A40: 00000000 394E1B14 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: 00000000 39443414 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: 00000000 C53A1B14 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: 00000000 D11BA5ED ; 293: int GetImageWidth( IMAGEID );
0A50: 00000000 D11BA5ED ; 294: int GetImageHeight( IMAGEID );
0A54: 00000000 21671A14 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: 00000000 59061015 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: 00000000 65E34D14 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: 00000000 E14E2C14 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: 00000000 9D0C1A15 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: 00000000 E53D4C14 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: 00000000 65201214 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: 00000000 5D003514 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: 00000000 2DE3F914 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: 00000000 1D110F14 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: 00000000 293E4C14 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: 00000000 7D2A4A14 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: 00000000 9D2A5114 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: 00000000 B1153A14 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: 00000000 A9594614 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: 00000000 69094E14 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: 00000000 9DE7FD14 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: 00000000 A5A52D14 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: 00000000 05D9DC14 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: 00000000 DD190E14 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: 00000000 99BE2614 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: 00000000 85BE2614 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: 00000000 EDBC2614 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: 00000000 6DFEF514 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: 00000000 7DBE2614 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: 00000000 0DFDF514 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: 00000000 A1BE2614 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: 00000000 65FEF514 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: 00000000 D5BC2614 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: 00000000 F1B6FB14 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: 00000000 61BC2D14 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: 00000000 75B12D14 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: 00000000 59C0F114 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: 00000000 A1C4F114 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: 00000000 D144F514 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: 00000000 A1B22C14 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: 00000000 793D0F15 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: 00000000 51ABED14 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: 00000000 D11BA5ED ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: 00000000 D11BA5ED ;82BC: int* GetFontCount( void );
0AF4: 00000000 81474E14 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: 00000000 DD7E1014 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: 00000000 093E5014 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: 00000000 C5311214 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: 00000000 450C0A15 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: 00000000 E5730614 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: 00000000 F110D614 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: 00000000 99ED1614 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: 00000000 3D612314 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: 00000000 1585E014 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: 00000000 11612314 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: 00000000 314ED514 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: 00000000 C95F2314 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: 00000000 B9AF0614 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: 00000000 8D2F6515 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: 00000000 A9514514 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: 00000000 991C4814 ; 2CD: void ImageID_Free( IMAGEID );
0B38: 00000000 01B92D14 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: 00000000 55450414 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: 00000000 79BB2D14 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: 00000000 91B62D14 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: 00000000 19C12D14 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: 00000000 1DC12D14 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: 00000000 11BD2D14 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: 00000000 69B62D14 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: 00000000 69220314 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: 00000000 CD8D1414 ; 2D7: void JavaDialog_Close( int unk1 );
0B60: 00000000 658D1414 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: 00000000 25200314 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: 00000000 318F1414 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: 00000000 C99A1414 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
0B70: 00000000 D11BA5ED ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: 00000000 25562314 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: 00000000 49921114 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: 00000000 3D410414 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: 00000000 859B2A14 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: 00000000 A9325114 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: 00000000 B9305114 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: 00000000 9DE83914 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: 00000000 FDB72D14 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: 00000000 2D530414 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: 00000000 1D3F1314 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: 00000000 51610114 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: 00000000 D11BA5ED ; 2E8: char* GetIMSI( void );
0BA4: 00000000 B1640714 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: 00000000 D11BA5ED ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: 00000000 89D00F14 ; 2EB: void MainInput_Hide( GUI* );
0BB0: 00000000 31622314 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: 00000000 C1C5FA14 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: 00000000 3DBB3715 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: 00000000 D11BA5ED ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: 00000000 D11BA5ED ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: 00000000 D11BA5ED ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: 00000000 D11BA5ED ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: 00000000 957C1114 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: 00000000 E9DE1614 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: 00000000 79F95014 ; 2F5: int get_system_langID( void );
0BD8: 00000000 21593514 ; 2F6: char* lang_get_name( int langID );
0BDC: 00000000 300CA84B ; 2F7: int w_chdir( const wchar_t* path );
0BE0: 00000000 85310B10 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: 00000000 C9310B10 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: 00000000 2DFA0F10 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: 00000000 85021010 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: 00000000 49686410 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: 00000000 F9871410 ; 2FD: int w_fclose( int f );
0BF8: 00000000 556A5610 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: 00000000 2984F114 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: 00000000 D11BA5ED ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: 00000000 D11BA5ED ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset );
0C08: 00000000 95D51515 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: 00000000 39FD3414 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: 00000000 35481014 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: 00000000 E5F10314 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: 00000000 C53A1B14 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: 00000000 D11BA5ED ; 307: void RedLED_On( int __NULL );
0C20: 00000000 D11BA5ED ; 308: void RedLED_Off( int __NULL );
0C24: 00000000 15D84A14 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: 00000000 E1981414 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: 00000000 55624015 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: 00000000 6D47EF14 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: 00000000 89CF3D14 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: 00000000 DDD39715 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: 00000000 E9BEFD14 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: 00000000 755C2314 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: 00000000 E5D39715 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: 00000000 9DF02214 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: 00000000 D11BA5ED ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: 00000000 75BCFE14 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: 00000000 D11BA5ED ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: 00000000 D11BA5ED ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: 00000000 45F01614 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: 00000000 8DF01614 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: 00000000 DD6A0414 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: 00000000 FD143A14 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: 00000000 3D8CF714 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: 00000000 D11BA5ED ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: 00000000 F1600815 ; 31D: int Display_GetBrightness( int display );
0C78: 00000000 F96ADB14 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: 00000000 F5BC2614 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: 00000000 91BE2614 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: 00000000 0DC9DC14 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: 00000000 99D61614 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: 00000000 F1D31614 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: 00000000 D11BA5ED ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: 00000000 B1DA5215 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: 00000000 E13ED614 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: 00000000 D11BA5ED ; 327: int GetRadioState( char* level, char* flag );
0CA0: 00000000 45065114 ; 328: int Bluetooth_GetState( void );
0CA4: 00000000 7967E414 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: 00000000 5D085114 ; 32A: int Bluetooth_isBusy( void );
0CAC: 00000000 316D2715 ; 32B: int USB_isConnected( void );
0CB0: 00000000 D55E1114 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: 00000000 29E10914 ; 32D: wchar_t* w_dirread( void* );
0CB8: 00000000 100CA84B ; 32E: int w_dirclose( void* );
0CBC: 00000000 99421B14 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: 00000000 E9451B14 ; 330: int w_remove( const wchar_t* dir );
0CC4: 00000000 D11BA5ED ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: 00000000 D11BA5ED ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: 00000000 ED371614 ; 333: int IsCameraBook( BOOK* bk );
0CD0: 00000000 95245515 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: 00000000 5175FD14 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
;0CD8: xxxxxxxx yyyyyyyy ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
;0CDC: xxxxxxxx yyyyyyyy ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
;0CE0: xxxxxxxx yyyyyyyy ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
0CE8: 00000000 852A4914 ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
;0CFC: xxxxxxxx yyyyyyyy ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
;0D00: xxxxxxxx yyyyyyyy ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
;0D04: xxxxxxxx yyyyyyyy ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
;0D08: xxxxxxxx yyyyyyyy ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
;0D0C: xxxxxxxx yyyyyyyy ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
;0D10: xxxxxxxx yyyyyyyy ; 344: void Audio_Pause( BOOK* );
;0D14: xxxxxxxx yyyyyyyy ; 345: void Audio_Play( BOOK* );
0D18: 00000000 8D9A8215 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: 00000000 2D9C8215 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: 00000000 51409715 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: 00000000 35742915 ; 349: int PHF_GetState( void );
0D28: 00000000 C1742915 ; 34A: int CHF_GetState( void );
0D2C: 00000000 91163A14 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* );
0D30: 00000000 F1143A14 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* );
0D34: 00000000 6DA81614 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: 00000000 B9819815 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: 00000000 0D839815 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: 00000000 D1829815 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: 00000000 E1839815 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: 00000000 71829815 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: 00000000 15E2FA14 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: 00000000 4D443415 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: 00000000 E1195515 ; 355: void* SoundRecorderDesc_Create( void );
0D58: 00000000 3D1A5515 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: 00000000 551A5515 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: 00000000 811A5515 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: 00000000 951A5515 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: 00000000 B11A5515 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: 00000000 CD1A5515 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: 00000000 451B5515 ; 35C: int SoundRecorder_Create( void* desc );
0D74: 00000000 C18B5215 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: 00000000 516F2914 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: 00000000 39450B14 ; 35F: char* GetURIScheme( int schemeID );
0D80: 00000000 FD410B14 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: 00000000 5D70DB14 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
0D88: 00000000 DD6F0515 ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
0D8C: 00000000 51043514 ; 363: int Alarm_GetState( char* state, int AlarmID );
0D90: 00000000 CD0C1615 ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
0D94: 00000000 F1023514 ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
;0D98: xxxxxxxx yyyyyyyy ; 366: int IrDa_GetState( char* state );
0D9C: 00000000 954D1D14 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: 00000000 3D9DE514 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: 00000000 294B0B14 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: 00000000 594B0B14 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
0DAC: 00000000 594D0B14 ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: 00000000 894D0B14 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
;0DB4: xxxxxxxx yyyyyyyy ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: 00000000 11B91614 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: 00000000 7D1B9410 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
0DC0: 00000000 A975DC14 ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: 00000000 21D14F10 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: 00000000 89EB0C15 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: 00000000 19258615 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: 00000000 79132F14 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: 00000000 91122F14 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: 00000000 690E2F14 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: 00000000 19790614 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: 00000000 5D409715 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: 00000000 C5430B15 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: 00000000 4574D914 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: 00000000 99BD3114 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: 00000000 75ED0A10 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: 00000000 59EA0A10 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: 00000000 61BB5210 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: 00000000 45991210 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: 00000000 3DD71610 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: 00000000 65272C10 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: 00000000 99A40B10 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: 00000000 6DDC0410 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: 00000000 45B65210 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: 00000000 E12A0A10 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: 00000000 35C55210 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: 00000000 B9C55210 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: 00000000 ED811810 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: 00000000 1D400A10 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: 00000000 65C15210 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: 00000000 69C35210 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: 00000000 697F1810 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: 00000000 29BA5210 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: 00000000 454A0A10 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: 00000000 FD270A10 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: 00000000 B5C65210 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: 00000000 D9BA5210 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: 00000000 5DF11210 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: 00000000 D93A2710 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: 00000000 75F20010 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: 00000000 99184E14 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: 00000000 A5901114 ; 396: void GC_FreeGC( GC* gc );
;0E5C: xxxxxxxx yyyyyyyy ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
;0E60: xxxxxxxx yyyyyyyy ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
;0E64: xxxxxxxx yyyyyyyy ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: 00000000 A1F94F15 ; 39A: int Settings_ShowNumber_Get( char* state );
;0E6C: xxxxxxxx yyyyyyyy ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
;0E70: xxxxxxxx yyyyyyyy ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
;0E74: xxxxxxxx yyyyyyyy ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: 00000000 CDEE1014 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: 00000000 55AF4A14 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: 00000000 95232F14 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: 00000000 71151B14 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: 00000000 B1CB0014 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: 00000000 ED0B1114 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
0E90: 00000000 D11BA5ED ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: 00000000 05469715 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0E98: 00000000 7DE7E314 ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: 00000000 D5D4E314 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: 00000000 FDDEE314 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: 00000000 A1390A15 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: 00000000 A9E7E314 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: 00000000 71BD0214 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: 00000000 61541014 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: 00000000 29A74714 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: 00000000 11789615 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: 00000000 992C5114 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* ); //nullsub(void)
0EC0: 00000000 09A05014 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: 00000000 45162F14 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: 00000000 1D3E3F14 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* ); //nullsub(void)
0ECC: 00000000 69A45014 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: 00000000 91355114 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: 00000000 9D331614 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0ED8: 00000000 D9E93B14 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: 00000000 FD7C1614 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: 00000000 E5489715 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* ); //nullsub(void)
0EE4: 00000000 F9AD0315 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: 00000000 49760114 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: 00000000 71383C14 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: 00000000 65284215 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: 00000000 99204214 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
0EF8: 00000000 01BC1114 ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: 00000000 E5670C15 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: 00000000 AD772314 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: 00000000 81BC1114 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: 00000000 C9BD5014 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: 00000000 59863C15 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: 00000000 F5409715 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: 00000000 15419715 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: 00000000 99759215 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: 00000000 7D73E814 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: 00000000 411E4614 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: 00000000 05684D14 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: 00000000 41E81314 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: 00000000 B1A11614 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: 00000000 B5923914 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: 00000000 259D1E10 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: 00000000 B19DF114 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: 00000000 89774F14 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: 00000000 317D1114 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: 00000000 85801114 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: 00000000 F96B8215 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: 00000000 05D73914 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: 00000000 3DAE2D14 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: 00000000 D1A8EE14 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: 00000000 85173A14 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: 00000000 B9F82214 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: 00000000 257F0F14 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: 00000000 1D7D3715 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: 00000000 ED124E14 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: 00000000 E56D0A14 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );





;locale=Russian_Russia.1251
