;Z550 SW-R6CA009
;Function library
;v2024
;(c) Hussein , IronMaster
;(p) farid
+456BFC00
0448: FFFFFFFF C952DF44 ; 112: void* memset( void* mem, char chr, int size );
044C: FFFFFFFF 2C711844 ; 113: int memcpy( void* dest, const void* source, int cnt );
0450: FFFFFFFF F15DDF44 ; 114: int sprintf( char* buf, const char* fmt, ... );
0454: FFFFFFFF C964DF44 ; 115: int snwprintf( wchar_t* buffer, int size, const wchar_t* fmt, ... );
0458: FFFFFFFF 4D535545 ; 116: int _fopen( const wchar_t* filpath, const wchar_t* filname, unsigned int mode, unsigned int rights, FILELISTITEM* destfname);
045C: FFFFFFFF 85655545 ; 117: int fclose( int file );
0460: FFFFFFFF E5675545 ; 118: int fread( int file, void* ptr, int size );
0464: FFFFFFFF C9695545 ; 119: int fwrite( int file, const void* ptr, int size );
;0468: xxxxxxxx yyyyyyyy ; 11A:
;046C: xxxxxxxx yyyyyyyy ; 11B:
0470: FFFFFFFF C15B5545 ; 11C: int fstat( const wchar_t* path, const wchar_t* fname, FSTAT* fstat_stuct );
0474: FFFFFFFF 9D365545 ; 11D: DIR_HANDLE* AllocDirHandle( const wchar_t* path );
0478: FFFFFFFF 21385545 ; 11E: FILELISTITEM* GetFname( DIR_HANDLE*, FILELISTITEM* );
047C: FFFFFFFF 5D032145 ; 11F: void* DataBrowserDesc_Create( void );
0480: FFFFFFFF B5022145 ; 120: void DataBrowserDesc_SetItemStyle( void* DataBrowserDesc, int style );
0484: FFFFFFFF D5022145 ; 121: void DataBrowserDesc_SetHeaderText( void* DataBrowserDesc, TEXTID );
0488: FFFFFFFF C5022145 ; 122: void DataBrowserDesc_SetFolders( void* DataBrowserDesc, const wchar_t** FolderList );
048C: FFFFFFFF DD022145 ; 123: void DataBrowserDesc_SetOKSoftKeyText( void* DataBrowserDesc, TEXTID );
0490: FFFFFFFF D1F82045 ; 124: void DataBrowser_Create( void* DataBrowserDesc );
0494: FFFFFFFF E5032145 ; 125: void DataBrowserDesc_Destroy( void* DataBrowserDesc );
0498: FFFFFFFF A57E5545 ; 126: wchar_t* getFileExtention( wchar_t* fname );
049C: FFFFFFFF 553A5545 ; 127: int DataBrowser_isFileInListExt( const wchar_t* ext_table, const wchar_t* path, const wchar_t* fname );
04A0: FFFFFFFF 15732545 ; 128: void Timer_ReSet( u16* timer, int time, TIMERPROC onTimer, LPARAM lparam );
04A4: FFFFFFFF F1722545 ; 129: u16 Timer_Set( int time, TIMERPROC onTimer, LPARAM lparam );
04A8: FFFFFFFF 41732545 ; 12A: void Timer_Kill( u16* timerID );
04AC: FFFFFFFF E17C2545 ; 12B: int CreateBook( BOOK* pbook, void (*onClose)( BOOK* ), const PAGE_DESC* bp, const char* name, int ParentBookID, const APP_DESC* appdesc );
04B0: FFFFFFFF D97D2545 ; 12C: void BookObj_KillBook( BOOK* book );
04B4: FFFFFFFF 5D7A2545 ; 12D: void BookObj_GotoPage( BOOK* book, const PAGE_DESC* page );
04B8: FFFFFFFF D97B2545 ; 12E: void BookObj_ReturnPage( BOOK* book, int );
04BC: FFFFFFFF 09822545 ; 12F: void FreeBook( BOOK* book );
04C0: FFFFFFFF C9E64D45 ; 130: BOOK* FindBook( IS_NEEDED_BOOK );
04C4: FFFFFFFF 25452645 ; 131: BOOK* Find_StandbyBook( void );
04C8: FFFFFFFF 257F2545 ; 132: void BookObj_SetFocus( BOOK* book, int display );
04CC: FFFFFFFF 6DDE1445 ; 133: void GUIObject_SetTitleText( GUI*, TEXTID );
04D0: FFFFFFFF 55DD1445 ; 134: void GUIObject_Show( GUI* );
04D4: FFFFFFFF 81A71245 ; 135: void ListMenu_SetCursorToItem( GUI_LIST*, int item );
04D8: FFFFFFFF B5DD1445 ; 136: void GUIObject_SetStyle( GUI*, int style );
04DC: FFFFFFFF B5B21245 ; 137: int GUIonMessage_GetCreatedItemIndex( GUI_MESSAGE* msg );
04E0: FFFFFFFF C5B21245 ; 138: char GUIonMessage_SetMenuItemText( GUI_MESSAGE* msg, TEXTID );
04E4: FFFFFFFF F5B21245 ; 139: char GUIonMessage_SetMenuItemSecondLineText( GUI_MESSAGE* msg, TEXTID );
04E8: FFFFFFFF D5B21245 ; 13A: char GUIonMessage_SetMenuItemInfoText( GUI_MESSAGE* msg, TEXTID );
04EC: FFFFFFFF E5B21245 ; 13B: char GUIonMessage_SetMenuItemUnavailableText( GUI_MESSAGE* msg, TEXTID );
04F0: FFFFFFFF 05B31245 ; 13C: void GUIonMessage_SetMenuItemIcon( GUI_MESSAGE* msg, int align, IMAGEID );
04F4: FFFFFFFF 1DC62B45 ; 13D: void DispObject_SetTitleText( DISP_OBJ*, TEXTID );
04F8: FFFFFFFF 95A71245 ; 13E: int ListMenu_GetSelectedItem( GUI_LIST* );
04FC: FFFFFFFF F9A71245 ; 13F: void ListMenu_SetItemStyle( GUI_LIST*, int style );
0500: FFFFFFFF ADC41445 ; 140: void GC_PutChar( GC* gc, int x, int y, int _zero, int zero1, wchar_t wchar );
0504: FFFFFFFF 914E1145 ; 141: int IsScreenSaverBook( BOOK* bk );
0508: FFFFFFFF 4DE31045 ; 142: void StatusIndication_SetItemText( GUI*, int item, TEXTID );
050C: FFFFFFFF 0D642645 ; 143: void StatusIndication_ShowNotes( TEXTID );
0510: FFFFFFFF FDFA1145 ; 144: GUI* CreateStringInputVA( int, ... );
0514: FFFFFFFF 1DC41245 ; 145: GUI_ONEOFMANY* CreateOneOfMany( BOOK* book );
0518: FFFFFFFF B1C51245 ; 146: void OneOfMany_SetItemCount( GUI_ONEOFMANY*, int count );
051C: FFFFFFFF D5C51245 ; 147: void OneOfMany_SetChecked( GUI_ONEOFMANY*, int checked );
0520: FFFFFFFF 09C61245 ; 148: void OneOfMany_SetTexts( GUI_ONEOFMANY*, TEXTID* strids, int Count );
0524: FFFFFFFF E5C51245 ; 149: int OneOfMany_GetSelected( GUI_ONEOFMANY* );
0528: FFFFFFFF D1622645 ; 14A: void StatusIndication_Item8_SetText( TEXTID );
052C: FFFFFFFF 69571545 ; 14B: void GUIObject_SoftKeys_SetAction( GUI*, u16 actionID, SKACTIONPROC proc );
0530: FFFFFFFF 51581545 ; 14C: void GUIObject_SoftKeys_SetText( GUI*, u16 actionID, TEXTID );
0534: FFFFFFFF BD591545 ; 14D: void GUIObject_SoftKeys_SetEnable( GUI*, u16 actionID, BOOL );
0538: FFFFFFFF 2D591545 ; 14E: void GUIObject_SoftKeys_AddErrorStr( GUI*, u16 actionID, TEXTID );
053C: FFFFFFFF F9561545 ; 14F: void GUIObject_SoftKeys_RemoveItem( GUI*, u16 actionID );
0540: FFFFFFFF E9581545 ; 150: void GUIObject_SoftKeys_SetVisible( GUI*, u16 actionID, BOOL );
0544: FFFFFFFF 655D1545 ; 151: void GUIObject_SoftKeys_SuppressDefaultAction( GUI*, u16 actionID );
0548: FFFFFFFF 956BDF44 ; 152: wchar_t* wstrcpy( wchar_t* dest, const wchar_t* source );
054C: FFFFFFFF 496CDF44 ; 153: wchar_t* wstrncpy( wchar_t* dest, const wchar_t* source, int maxlen );
0550: FFFFFFFF 356BDF44 ; 154: wchar_t* wstrcat( wchar_t* wstr, const wchar_t* subwstr );
0554: FFFFFFFF E56BDF44 ; 155: wchar_t* wstrncat( wchar_t* wstr, const wchar_t* subwstr, int maxlen );
0558: FFFFFFFF 656BDF44 ; 156: int wstrcmp( const wchar_t* wstr1, const wchar_t* wstr2 );
055C: FFFFFFFF D16BDF44 ; 157: int wstrlen( const wchar_t* wstr );
0560: FFFFFFFF B183FA44 ; 158: wchar_t* str2wstr( wchar_t* wstr, const char* str );
0564: FFFFFFFF 5562DF44 ; 159: int strcmp( const char* str1, const char* str2 );
0568: FFFFFFFF BD62DF44 ; 15A: int strlen( const char* str );
056C: FFFFFFFF A971FA44 ; 15B: char* wstr2strn( char* str, const wchar_t* wstr, int maxlen );
0570: FFFFFFFF D95D2B45 ; 15C: TEXTID TextID_CreateIntegerID( int num );
0574: FFFFFFFF 75612B45 ; 15D: TEXTID TextID_Create( const void* wstr, TEXT_ENCODING flag, int len );
0578: FFFFFFFF 216D2B45 ; 15E: void TextID_GetString( TEXTID, char* str, int maxlen );
057C: FFFFFFFF F5642B45 ; 15F: int TextID_GetWString( TEXTID, wchar_t* dest, int maxlen );
0580: FFFFFFFF D5632B45 ; 160: int TextID_GetLength( TEXTID );
0584: FFFFFFFF 45632B45 ; 161: void TextID_Destroy( TEXTID );
0588: FFFFFFFF 69A01D45 ; 162: int AB_DEFAULTNBR_GET( int rec_num, void* mem_0x30, int* unk );
058C: FFFFFFFF 05F41D45 ; 163: int AB_READSTRING( AB_STR_ITEM*, int rec_num, int field_ID );
0590: FFFFFFFF ADF41D45 ; 164: int AB_READPHONENBR( AB_NUM_ITEM*, int rec_num, int field_ID );
0594: FFFFFFFF 4DF51D45 ; 165: int AB_GETNBROFITEMS( int get_from, int sub_id );
0598: FFFFFFFF 595A2B45 ; 166: int PNUM_len( BCD_TEXT pnum );
059C: FFFFFFFF 15373B45 ; 167: void PNUM2str( char* str, BCD_TEXT pnum, int len, int max_len );
05A0: FFFFFFFF 31DB1445 ; 168: DISP_OBJ* GUIObject_GetDispObject( GUI* );
05A4: FFFFFFFF 99422445 ; 169: LIST* List_Create( void );
05A8: FFFFFFFF B1422445 ; 16A: void List_Destroy( LIST* lst );
05AC: FFFFFFFF AD432445 ; 16B: int List_InsertFirst( LIST* lst, void* item );
05B0: FFFFFFFF 1D773D45 ; 16C: int Gif2ID( u16 IMAGEHANDLE, const wchar_t* path, const wchar_t* fname, IMAGEID* );
05B4: FFFFFFFF B5EE5445 ; 16D: int REQUEST_IMAGEHANDLER_INTERNAL_GETHANDLE( const int* sync, u16* ImageHandler, char* unk );
05B8: FFFFFFFF A56C5345 ; 16E: void REQUEST_DATEANDTIME_GET( const int* sync, DATETIME* dt );
05BC: FFFFFFFF 45034F45 ; 16F: void IndicationDevice_Backlight_FadeToLevel( int unk_zero, int bl_level );
05C0: FFFFFFFF 99534045 ; 170: int GetFreeBytesOnHeap( void );
05C4: FFFFFFFF 557F2545 ; 171: void BookObj_Hide( BOOK* book, int display );
05C8: FFFFFFFF 697F2545 ; 172: void BookObj_Show( BOOK* book, int display );
05CC: FFFFFFFF 2D472645 ; 173: void StartAPP( const wchar_t* appname );
05D0: FFFFFFFF E9A81245 ; 174: void ListMenu_SetOnMessage( GUI_LIST*, int (*proc)( GUI_MESSAGE* ) );
05D4: FFFFFFFF B5365145 ; 175: char* manifest_GetParam( const char* buf, const char* param_name, int unk );
05D8: FFFFFFFF 8D6B5545 ; 176: int lseek( int file, int offset, int mode );
05DC: FFFFFFFF AC10074C ;8177: int get_VBUFFER( void );
05E0: FFFFFFFF EFC3D844 ; 178: void SetLampLevel( int level ); //nullsub(void)
05E4: FFFFFFFF 35432445 ; 179: void* List_RemoveAt( LIST* lst, int index );
05E8: FFFFFFFF 61A01444 ; 17A: PROCESS GetCurrentPID( void );
05EC: FFFFFFFF 6D432445 ; 17B: int List_IndexOf( LIST* lst, void* item );
05F0: FFFFFFFF 9C601844 ; 17C: union SIGNAL* alloc( OSBUFSIZE size, SIGSELECT signo );
05F4: FFFFFFFF B8601844 ; 17D: union SIGNAL* receive( const SIGSELECT* sigsel );
05F8: FFFFFFFF A8601844 ; 17E: void send( union SIGNAL** sig, PROCESS to );
05FC: FFFFFFFF F8601844 ; 17F: PROCESS sender( union SIGNAL** sig );
0600: FFFFFFFF C8601844 ; 180: void free_buf( union SIGNAL** sig );
0604: FFFFFFFF 94611844 ; 181: PROCESS create_process( PROCESS_TYPE proc_type, char* name, OSENTRYPOINT* entrypoint, OSADDRESS stack_size, OSPRIORITY priority, OSTIME timeslice, PROCESS pid_block, void* redir_table, OSVECTOR vector, OSUSER user );
0608: FFFFFFFF B4631844 ; 182: void start( PROCESS pid );
060C: FFFFFFFF 64621844 ; 183: int get_ptype( PROCESS pid );
0610: FFFFFFFF B0611844 ; 184: PROCESS current_process( void );
0614: FFFFFFFF E8601844 ; 185: void delay( OSTIME timeout );
0618: FFFFFFFF B0621844 ; 186: OSBOOLEAN hunt( const char* name, OSUSER user, PROCESS* name_, union SIGNAL** hunt_sig );
061C: FFFFFFFF D0621844 ; 187: void kill_proc( PROCESS pid );
;0620: xxxxxxxx yyyyyyyy ; 188:
0624: FFFFFFFF 24611844 ; 189: union SIGNAL* receive_w_tmo( OSTIME timeout, SIGSELECT* sel );
;0628: xxxxxxxx yyyyyyyy ; 18A:
062C: FFFFFFFF C4631844 ; 18B: void stop( PROCESS pid );
0630: FFFFFFFF 30621844 ; 18C: OSBOOLEAN get_mem( PROCESS pid, OSADDRESS from, void* to, OSADDRESS size );
0634: FFFFFFFF 439E1444 ; 18D: OSADDRESS get_envp( PROCESS pid, char* name );
0638: FFFFFFFF 579E1444 ; 18E: OSBOOLEAN set_envp( PROCESS pid, char* name, OSADDRESS value );
063C: FFFFFFFF E8611844 ; 18F: PROCESS get_bid( PROCESS pid );
0640: FFFFFFFF 751F2345 ; 190: int datetime2unixtime( DATETIME* dt );
;0644: xxxxxxxx yyyyyyyy ; 191:
;0648: xxxxxxxx yyyyyyyy ; 192:
;064C: xxxxxxxx yyyyyyyy ; 193:
;0650: xxxxxxxx yyyyyyyy ; 194:
;0654: xxxxxxxx yyyyyyyy ; 195:
;0658: xxxxxxxx yyyyyyyy ; 196:
;065C: xxxxxxxx yyyyyyyy ; 197:
;0660: xxxxxxxx yyyyyyyy ; 198:
;0664: xxxxxxxx yyyyyyyy ; 199:
;0668: xxxxxxxx yyyyyyyy ; 19A:
;066C: xxxxxxxx yyyyyyyy ; 19B:
;0670: xxxxxxxx yyyyyyyy ; 19C:
;0674: xxxxxxxx yyyyyyyy ; 19D:
;0678: xxxxxxxx yyyyyyyy ; 19E:
;067C: xxxxxxxx yyyyyyyy ; 19F:
0680: FFFFFFFF 8562DF44 ; 1A0: char* strcpy( char* dest, const char* source );
;0684: xxxxxxxx yyyyyyyy ; 1A1:
;0688: xxxxxxxx yyyyyyyy ; 1A2:
;068C: xxxxxxxx yyyyyyyy ; 1A3:
;0690: xxxxxxxx yyyyyyyy ; 1A4:
;0694: xxxxxxxx yyyyyyyy ; 1A5:
0698: FFFFFFFF 0DD75D45 ; 1A6: char* UIEventName( int event );
069C: FFFFFFFF DE7E264C ;81A7: char* MissedEvents( void );
06A0: FFFFFFFF E5E74D45 ; 1A8: void UI_Event( int event );
06A4: FFFFFFFF F1E74D45 ; 1A9: void UI_Event_wData( int event, void* message, void (*free_proc)( void* ) );
06A8: FFFFFFFF 15E84D45 ; 1AA: void UI_Event_toBookID( int event, int BookID );
06AC: FFFFFFFF 25E84D45 ; 1AB: void UI_Event_toBookIDwData( int event, int BookID, void* message, void (*free_proc)( void* ) );
06B0: FFFFFFFF 5D462445 ; 1AC: int List_Find( LIST* lst, void* itemtofind, LISTFINDCALLBACK cmp_proc );
06B4: FFFFFFFF 3D452445 ; 1AD: void* List_Get( LIST* lst, int index );
06B8: FFFFFFFF 996CDF44 ; 1AE: wchar_t* wstrrchr( const wchar_t* wstr, wchar_t wchar );
06BC: FFFFFFFF D97A2545 ; 1AF: void BookObj_CallSubroutine( BOOK* book, BOOK_SUBROUTINE* subr );
06C0: FFFFFFFF BD432445 ; 1B0: int List_InsertLast( LIST* lst, void* item );
06C4: FFFFFFFF 2917DA44 ; 1B1: void debug_printf( const char* fmt, ... );
06C8: FFFFFFFF 61E01045 ; 1B2: int PlayFile( const wchar_t* path, const wchar_t* fname );
;06CC: xxxxxxxx yyyyyyyy ; 1B3:
06D0: FFFFFFFF 31DD5E45 ; 1B4: int REQUEST_PROFILE_GETACTIVEPROFILE( const int* sync, int* level );
06D4: FFFFFFFF 7DA52645 ; 1B5: int Profile_SetActive( int NUMprof, int set_in_gdfs_flag );
;06D8: xxxxxxxx yyyyyyyy ; 1B6:
06DC: FFFFFFFF 05241145 ; 1B7: int isKeylocked( void );
06E0: FFFFFFFF 554D3F45 ; 1B8: int IsMediaPlayerVideoBook( BOOK* bk );
;06E4: xxxxxxxx yyyyyyyy ; 1B9:
;06E8: xxxxxxxx yyyyyyyy ; 1BA:
;06EC: xxxxxxxx yyyyyyyy ; 1BB:
06F0: FFFFFFFF BD6E5345 ; 1BC: int REQUEST_DATEFORMAT_GET( const int* sync, char* DateFormat );
06F4: FFFFFFFF 5D6F5345 ; 1BD: int REQUEST_TIMEFORMAT_GET( const int* sync, char* TimeFormat );
06F8: FFFFFFFF 41AD1045 ; 1BE: TEXTID Date2ID( DATE*, int DateFormat, int );
06FC: FFFFFFFF 39AC1045 ; 1BF: TEXTID Time2ID( TIME*, char TimeFormat, int isSec );
0700: FFFFFFFF 85A51245 ; 1C0: GUI_LIST* CreateListMenu( BOOK*, int display );
0704: FFFFFFFF ADA71245 ; 1C1: void ListMenu_SetItemCount( GUI_LIST*, int item_count );
0708: FFFFFFFF E8E6254C ;81C2: LIST** ROOT_APP( void );
070C: FFFFFFFF 15581545 ; 1C3: void GUIObject_SoftKeys_SetInfoText( GUI*, u16 actionID, TEXTID );
0710: FFFFFFFF 055A1545 ; 1C4: void GUIObject_SoftKeys_SetItemAsSubItem( GUI*, u16 actionID, int subitem );
0714: FFFFFFFF 3D465E45 ; 1C5: int REQUEST_SYSTEM_SHUTDOWN( void );
0718: FFFFFFFF 4D465E45 ; 1C6: int REQUEST_SYSTEM_RESTART( void );
071C: FFFFFFFF 99581545 ; 1C7: void GUIObject_SoftKeys_SetTexts( GUI*, u16 actionID, TEXTID short_text, TEXTID full_text );
0720: FFFFFFFF 49EB5D45 ; 1C8: int IsRightNowBook( BOOK* book );
0724: FFFFFFFF 4D435E45 ; 1C9: int IsVolumeControllerBook( BOOK* book );
0728: FFFFFFFF C9D81045 ; 1CA: GUI_TABMENUBAR* CreateTabMenuBar( BOOK* book );
072C: FFFFFFFF D9D91045 ; 1CB: void TabMenuBar_SetTabCount( GUI_TABMENUBAR*, int count );
0730: FFFFFFFF BDDA1045 ; 1CC: void TabMenuBar_SetTabGui( GUI_TABMENUBAR*, int tab, GUI* );
0734: FFFFFFFF 99DB1045 ; 1CD: void TabMenuBar_SetTabIcon( GUI_TABMENUBAR*, int tab, IMAGEID, int for_state );
0738: FFFFFFFF D5DA1445 ; 1CE: GUI* GUIObject_Destroy( GUI* );
073C: FFFFFFFF 3DDF1445 ; 1CF: void GUIInput_SetIcon( GUI*, IMAGEID );
0740: FFFFFFFF A5031245 ; 1D0: int StringInput_GetStringAndLen( GUI*, wchar_t**, u16* );
0744: FFFFFFFF C0E7254C ;81D1: PAudioControl* GetAudioControlPtr( void );
0748: FFFFFFFF 91F82D45 ; 1D2: int AudioControl_Vibrate( PAudioControl pIAudioControl, int vibratime, int pausetime, int totaltime );
074C: FFFFFFFF 957C5545 ; 1D3: int GetVolumeSize( wchar_t* root_folder, VOLUMESIZE* );
0750: FFFFFFFF 61BE1245 ; 1D4: GUI_NOFMANY* CreateNOfMany( BOOK* book );
0754: FFFFFFFF A1C01245 ; 1D5: void NOfMany_SetTexts( GUI_NOFMANY*, TEXTID* strids, int items_count );
0758: FFFFFFFF 0DC01245 ; 1D6: void NOfMany_SetChecked( GUI_NOFMANY*, u16* checked_table, int items_count );
075C: FFFFFFFF CDBF1245 ; 1D7: void NOfMany_SetCursor( GUI_NOFMANY*, int item );
0760: FFFFFFFF 35C01245 ; 1D8: int NOfMany_GetCheckedCount( GUI_NOFMANY* );
0764: FFFFFFFF 21C01245 ; 1D9: int NOfMany_GetChecked( GUI_NOFMANY*, u16* buffer );
0768: FFFFFFFF 99C01245 ; 1DA: void NOfMany_SetOnMessage( GUI_NOFMANY*, int (*proc)( GUI_MESSAGE* ) );
;076C: xxxxxxxx yyyyyyyy ; 1DB:
;0770: xxxxxxxx yyyyyyyy ; 1DC:
;0774: xxxxxxxx yyyyyyyy ; 1DD:
;0778: xxxxxxxx yyyyyyyy ; 1DE:
077C: FFFFFFFF A1E11045 ; 1DF: PAudioControl AudioControl_Init( void );
0780: FFFFFFFF 95C51245 ; 1E0: void OneOfMany_SetFocused( GUI_ONEOFMANY*, int item );
0784: FFFFFFFF 01C61245 ; 1E1: void OneOfMany_SetOnMessage( GUI_ONEOFMANY*, int (*proc)( GUI_MESSAGE* ) );
0788: FFFFFFFF AD291145 ; 1E2: GUI_FEEDBACK* CreateMonitorFeedback( TEXTID, BOOK*, void (*onbusy)(BOOK*), void (*onedit)(BOOK*), void (*ondelete)(BOOK*) );
078C: FFFFFFFF 492A1145 ; 1E3: void Feedback_SetText( GUI_FEEDBACK*, TEXTID );
0790: FFFFFFFF ED23D644 ; 1E4: int GetBatteryState( void* unused, BATT* );
0794: FFFFFFFF 89B91445 ; 1E5: GC* get_DisplayGC( void );
0798: FFFFFFFF EDA62B45 ; 1E6: void DispObject_GetRect( DISP_OBJ*, RECT* );
079C: FFFFFFFF 9DBF1445 ; 1E7: void GC_GetRect( GC* gc, RECT* );
07A0: FFFFFFFF B1C21445 ; 1E8: int GC_GetXX( GC* gc );
07A4: FFFFFFFF A5C21445 ; 1E9: void GC_SetXX( GC* gc, int );
07A8: FFFFFFFF 49BF1445 ; 1EA: void GC_ValidateRect( GC* gc, RECT* );
07AC: FFFFFFFF ED7F2545 ; 1EB: void BookObj_AddGUIObject( BOOK* book, GUI* );
07B0: FFFFFFFF F9E42B45 ; 1EC: void DrawRect( int x1, int y1, int x2, int y2, int pen_color, int brush_color );
07B4: FFFFFFFF 01E92B45 ; 1ED: void DrawString( TEXTID, int align, int x1, int y1, int x2, int y2, int unk, int unk1, int pen_color, int brush_color );
07B8: FFFFFFFF ED042645 ; 1EE: void XGUIList_AddGUIObject( XGUILIST* xguilist, GUI* );
07BC: FFFFFFFF 51A52B45 ; 1EF: void DispObject_InvalidateRect( DISP_OBJ*, RECT* );
07C0: FFFFFFFF 09DA1445 ; 1F0: int GUIObject_Create( GUI*, void (*GuiDestroy)( GUI* ), void (*DispDescCreate)( DISP_DESC* ), BOOK*, void (*DispObjCallBack)( DISP_OBJ*, void* msg, GUI* ), int display, int size_of_gui );
07C4: FFFFFFFF 41F42B45 ; 1F1: int SetFont( int );
07C8: FFFFFFFF FC14264C ;81F2: DISP_OBJ** StatusRow_p( void );
07CC: FFFFFFFF BDE74D45 ; 1F3: int root_list_get_session_count( void );
07D0: FFFFFFFF D1E74D45 ; 1F4: UI_APP_SESSION* root_list_get_session( int num_session );
07D4: FFFFFFFF 9DE04D45 ; 1F5: BOOK* SESSION_GetTopBook( UI_APP_SESSION* );
07D8: FFFFFFFF 512D1145 ; 1F6: int MainInput_getVisible( GUI* );
07DC: FFFFFFFF 5D2D1145 ; 1F7: int MainInput_strlen( GUI* );
07E0: FFFFFFFF 712D1145 ; 1F8: BCD_TEXT MainInput_getPNUM( GUI* );
07E4: FFFFFFFF 7D2D1145 ; 1F9: int MainInput_isPlus( GUI* );
07E8: FFFFFFFF 9D822545 ; 1FA: int BookObj_GetBookID( BOOK* book );
07EC: FFFFFFFF 0D6CDF44 ; 1FB: int wstrncmp( const wchar_t*, const wchar_t*, int );
07F0: FFFFFFFF 71C42B45 ; 1FC: int DispObject_GetAbsoluteXPos( DISP_OBJ* );
07F4: FFFFFFFF A9C42B45 ; 1FD: int DispObject_GetAbsoluteYPos( DISP_OBJ* );
;07F8: xxxxxxxx yyyyyyyy ; 1FE:
07FC: FFFFFFFF F1004E45 ; 1FF: int GetThemeColor( int, int );
0800: FFFFFFFF 05D55E45 ; 200: int REQUEST_SETTING_SILENCE_SET( const int* sync, u16 profile, u16 value );
0804: FFFFFFFF A9D45E45 ; 201: int REQUEST_SETTING_SILENCE_GET( const int* sync, u16 profile, char* silence_mode );
0808: FFFFFFFF E5321D45 ; 202: void VCALL_Init( void* vc );
080C: FFFFFFFF D9331D45 ; 203: void VCALL_SetName( void* vc, wchar_t* name, unsigned short name_len );
0810: FFFFFFFF 3D341D45 ; 204: void VCALL_SetNameIcon( void* vc, IMAGEID );
0814: FFFFFFFF F9331D45 ; 205: void VCALL_SetNumber( void* vc, wchar_t* number, unsigned short num_len );
0818: FFFFFFFF 21341D45 ; 206: void VCALL_SetHZ1( void* vc, int, u16 );
081C: FFFFFFFF 2D341D45 ; 207: void VCALL_SetHZ2( void* vc, u16 );
0820: FFFFFFFF 1D2B1D45 ; 208: void MakeVoiceCall( int SessioID, void* vc, int flag );
;0824: xxxxxxxx yyyyyyyy ; 209:
0828: FFFFFFFF D95C5545 ; 20A: void FileDelete( wchar_t* path, wchar_t* filename, int* error );
082C: FFFFFFFF FDDC1445 ; 20B: void GUIObject_SetFocus( GUI*, int );
0830: FFFFFFFF 2D1C4245 ; 20C: int MSG_SendMessage_CreateMessage( int, void* );
0834: FFFFFFFF 3D214245 ; 20D: int MSG_SendMessage_DestroyMessage( void* );
0838: FFFFFFFF 8D1D4245 ; 20E: int MSG_SendMessage_AddRecipient( void*, wchar_t*, wchar_t*, int, int );
083C: FFFFFFFF 8D204245 ; 20F: int MSG_SendMessage_Start( int, void*, int );
0840: FFFFFFFF 94904F44 ;8210: void* get_APP_DESC_TABLE( void );
;0844: xxxxxxxx yyyyyyyy ; 211:
0848: FFFFFFFF 7DF71D45 ; 212: int AB_POSITIONNBR_GET( void* ab_name, char*, u16*, void* ab_num );
084C: FFFFFFFF 1DF61D45 ; 213: TEXTID AB_NAME_ITEM2TextID( AB_STR_ITEM* ab_name );
0850: FFFFFFFF 71F61D45 ; 214: TEXTID AB_NUM_ITEM2TextID( AB_NUM_ITEM* ab_num_item );
0854: FFFFFFFF 0DC5D844 ; 215: int GetABRecNum( AB_GET_STRUCT* ); //nullsub(void)
0858: FFFFFFFF 14164D44 ;8216: AB_ITEM_DESC* get_AB_ITEMS_DESC( void );
085C: FFFFFFFF D12F1F45 ; 217: GUI* SBY_GetMainInput( BOOK* StandBy ); //not real; don't port from here
0860: FFFFFFFF D92F1F45 ; 218: GUI* SBY_GetStatusIndication( BOOK* StandBy ); //not real; don't port from here
0864: FFFFFFFF BD955345 ; 219: int REQUEST_PHONEBOOK_ACCESSSTATUS_TOTAL_GET( const int* sync, int* );
0868: FFFFFFFF DC380A4C ;821A: PROCESS* PID_MMI( void );
;086C: xxxxxxxx yyyyyyyy ; 21B:
0870: FFFFFFFF 8D9F2B45 ; 21C: GUI* DispObject_GetGUI( DISP_OBJ* );
0874: FFFFFFFF B59E2B45 ; 21D: DISP_OBJ* Display_GetFocusedDispObject( int display );
0878: FFFFFFFF D5A32B45 ; 21E: char DispObject_GetVisible( DISP_OBJ* );
087C: FFFFFFFF 45622D45 ; 21F: DISP_DESC* DispObject_GetDESC( DISP_OBJ* ); //not real; don't port from here
0880: FFFFFFFF ED972B45 ; 220: void DISP_DESC_SetName( DISP_DESC*, const char* name );
0884: FFFFFFFF 79C22B45 ; 221: char* DispObject_GetName( DISP_OBJ* );
0888: FFFFFFFF FD972B45 ; 222: void DISP_DESC_SetSize( DISP_DESC*, u16 size );
;088C: xxxxxxxx yyyyyyyy ; 223: u16 DISP_DESC_GetSize( DISP_OBJ* );
0890: FFFFFFFF 01982B45 ; 224: void DISP_DESC_SetOnCreate( DISP_DESC*, DISP_OBJ_ONCREATE_METHOD );
0894: FFFFFFFF 2D9A2B45 ; 225: DISP_OBJ_ONCREATE_METHOD DispObject_GetOnCreate( DISP_OBJ* );
0898: FFFFFFFF 05982B45 ; 226: void DISP_DESC_SetOnClose( DISP_DESC*, DISP_OBJ_ONCLOSE_METHOD );
089C: FFFFFFFF 4D9A2B45 ; 227: DISP_OBJ_ONCLOSE_METHOD DispObject_GetOnClose( DISP_OBJ* );
08A0: FFFFFFFF 09982B45 ; 228: void DISP_DESC_SetOnRedraw( DISP_DESC*, DISP_OBJ_ONREDRAW_METHOD );
08A4: FFFFFFFF 6D9A2B45 ; 229: DISP_OBJ_ONREDRAW_METHOD DispObject_GetOnRedraw( DISP_OBJ* );
08A8: FFFFFFFF 11982B45 ; 22A: void DISP_DESC_SetOnKey( DISP_DESC*, DISP_OBJ_ONKEY_METHOD );
08AC: FFFFFFFF AD9A2B45 ; 22B: DISP_OBJ_ONKEY_METHOD DispObject_GetOnKey( DISP_OBJ* );
08B0: FFFFFFFF 0D982B45 ; 22C: void DISP_DESC_SetOnRefresh( DISP_DESC*, DISP_OBJ_METHOD );
08B4: FFFFFFFF 8D9A2B45 ; 22D: DISP_OBJ_METHOD DispObject_GetonRefresh( DISP_OBJ* );
;08B8: xxxxxxxx yyyyyyyy ; 22E: void DISP_DESC_SetMethod04( DISP_DESC*, void (*)( void* ) );
;08BC: xxxxxxxx yyyyyyyy ; 22F: DISP_OBJ_METHOD DispObject_GetMethod04( DISP_OBJ* );
;08C0: xxxxxxxx yyyyyyyy ; 230: void DISP_DESC_SetMethod05( DISP_DESC*, void (*)( void* ) );
;08C4: xxxxxxxx yyyyyyyy ; 231: DISP_OBJ_METHOD DispObject_GetMethod05( DISP_OBJ* );
08C8: FFFFFFFF 15982B45 ; 232: void DISP_DESC_SetMethod06( DISP_DESC*, DISP_OBJ_METHOD );
08CC: FFFFFFFF CD9A2B45 ; 233: DISP_OBJ_METHOD DispObject_GetMethod06( DISP_OBJ* );
;08D0: xxxxxxxx yyyyyyyy ; 234: void DISP_DESC_SetMethod07( DISP_DESC*, void (*)( void* ) );
;08D4: xxxxxxxx yyyyyyyy ; 235: DISP_OBJ_METHOD DispObject_GetMethod07( DISP_OBJ* );
08D8: FFFFFFFF 1D982B45 ; 236: void DISP_DESC_SetOnLayout( DISP_DESC*, DISP_OBJ_ONLAYOUT_METHOD );
08DC: FFFFFFFF 0D9B2B45 ; 237: DISP_OBJ_ONLAYOUT_METHOD DispObject_GetOnLayout( DISP_OBJ* );
08E0: FFFFFFFF 21982B45 ; 238: void DISP_DESC_SetOnConfig( DISP_DESC*, DISP_OBJ_ONCONFIG_METHOD );
08E4: FFFFFFFF 2D9B2B45 ; 239: DISP_OBJ_ONCONFIG_METHOD DispObject_GetOnConfig( DISP_OBJ* );
08E8: FFFFFFFF 25982B45 ; 23A: void DISP_DESC_SetMethod0A( DISP_DESC*, void (*)( void* ) );
08EC: FFFFFFFF 4D9B2B45 ; 23B: DISP_OBJ_METHOD DispObject_GetMethod0A( DISP_OBJ* );
08F0: FFFFFFFF 29982B45 ; 23C: void DISP_DESC_SetMethod0B( DISP_DESC*, void (*)( void* ) );
08F4: FFFFFFFF 6D9B2B45 ; 23D: DISP_OBJ_METHOD DispObject_GetMethod0B( DISP_OBJ* );
;08F8: xxxxxxxx yyyyyyyy ; 23E: void DISP_DESC_SetMethod0C( DISP_DESC*, void (*)( void* ) );
;08FC: xxxxxxxx yyyyyyyy ; 23F: DISP_OBJ_METHOD DispObject_GetMethod0C( DISP_OBJ* );
0900: FFFFFFFF C91C5E45 ; 240: void JavaSession_Manager( int cmd );
0904: FFFFFFFF 111C5E45 ; 241: TEXTID JavaSession_GetName( void );
0908: FFFFFFFF A9622B45 ; 242: TEXTID TextID_Copy( TEXTID );
090C: FFFFFFFF 41822545 ; 243: UI_APP_SESSION* BookObj_GetSession( BOOK* book );
0910: FFFFFFFF 51B31245 ; 244: void GUIonMessage_SetNumberOfSubItems( GUI_MESSAGE* msg, int unk, int num_sub_items );
0914: FFFFFFFF DDB31245 ; 245: void GUIonMessage_SubItem_SetText( GUI_MESSAGE* msg, TEXTID );
0918: FFFFFFFF CDB31245 ; 246: int GUIonMessage_SubItem_GetCreatedParentIndex( GUI_MESSAGE* msg );
091C: FFFFFFFF 99BB0E45 ; 247: void GoMusic( void );
0920: FFFFFFFF 8DB31245 ; 248: int GUIonMessage_SubItem_GetSelectedIndex( GUI_MESSAGE* msg );
0924: FFFFFFFF 45B41245 ; 249: void GUIonMessage_SubItem_SetDisabled( GUI_MESSAGE* msg, BOOL state );
0928: FFFFFFFF 61E01045 ; 24A: int PlayFileV( const wchar_t* path, const wchar_t* fname, int vol );
092C: FFFFFFFF 61C34045 ; 24B: int GetSilent( void );
0930: FFFFFFFF 21994045 ; 24C: int GetVibrator( int ignorevibrator, int ignoresilent );
0934: FFFFFFFF ADD04045 ; 24D: int GetAudioSettings( int what, char* retvalue );
0938: FFFFFFFF 255DD044 ; 24E: int GetChipID( void );
;093C: xxxxxxxx yyyyyyyy ; 24F:
;0940: xxxxxxxx yyyyyyyy ; 250:
;0944: xxxxxxxx yyyyyyyy ; 251:
0948: FFFFFFFF BDB31245 ; 252: int GUIonMessage_SubItem_GetCreatedIndex( GUI_MESSAGE* msg );
094C: FFFFFFFF ADB31245 ; 253: int GUIonMessage_SubItem_GetSelectedParentIndex( GUI_MESSAGE* msg );
0950: FFFFFFFF A9395545 ; 254: void DestroyDirHandle( DIR_HANDLE* handle );
0954: FFFFFFFF 202C4E44 ;8255: DB_EXT* LastExtDB( void );
0958: FFFFFFFF 454C5645 ; 256: void GetOtherExtMethods( FILESUBROUTINE** );
095C: FFFFFFFF 2D134E45 ; 257: int MessageBox( TEXTID header_text, TEXTID message_text, IMAGEID, int style, int time, BOOK* book );
0960: FFFFFFFF 55524F45 ; 258: int Display_GetHeight( int display );
0964: FFFFFFFF 65524F45 ; 259: int Display_GetWidth( int display );
0968: FFFFFFFF 79DF1045 ; 25A: void PlaySystemSound( int SndNumber );
;096C: xxxxxxxx yyyyyyyy ; 25B:
;0970: xxxxxxxx yyyyyyyy ; 25C:
0974: FFFFFFFF B5D91045 ; 25D: int TabMenuBar_GetFocusedTab( GUI_TABMENUBAR* );
0978: FFFFFFFF 8DD91045 ; 25E: void TabMenuBar_SetFocusedTab( GUI_TABMENUBAR*, int tab_num );
097C: FFFFFFFF B1C11445 ; 25F: int GC_GetPenColor( GC* gc );
0980: FFFFFFFF 71C11445 ; 260: void GC_SetPenColor( GC* gc, int pen_color );
0984: FFFFFFFF EDBD1445 ; 261: void GC_SetPixel( GC* gc, int x1, int y1, int color );
0988: FFFFFFFF C1CB1445 ; 262: void GC_DrawLine( GC* gc, int x1, int y1, int x2, int y2 );
098C: FFFFFFFF 55CD1445 ; 263: void GC_DrawFRect( GC* gc, int color, int x1, int y1, int x2, int y2 );
0990: FFFFFFFF 6DBE1445 ; 264: int GC_WritePixels( GC* gc, int x1, int y1, int x2, int y2, int* bmp );
0994: FFFFFFFF 7DCCE444 ; 265: png_structp png_create_read_struct_2( png_const_charp user_png_ver, png_voidp error_ptr, png_error_ptr error_fn, png_error_ptr warn_fn, png_voidp mem_ptr, png_malloc_ptr malloc_fn, png_free_ptr free_fn );
0998: FFFFFFFF 9DCDE444 ; 266: void png_destroy_read_struct( png_structpp png_ptr_ptr, png_infopp info_ptr_ptr, png_infopp end_info_ptr_ptr );
099C: FFFFFFFF FDB9E444 ; 267: png_infop png_create_info_struct( png_structp png_ptr );
09A0: FFFFFFFF 29BAE444 ; 268: void png_destroy_info_struct( png_structp png_ptr, png_infopp info_ptr_ptr );
09A4: FFFFFFFF 5DCCE444 ; 269: void png_set_progressive_read_fn( png_structp png_ptr, png_voidp progressive_ptr, png_progressive_info_ptr info_fn, png_progressive_row_ptr row_fn, png_progressive_end_ptr end_fn );
09A8: FFFFFFFF 81C0E444 ; 26A: void png_process_data( png_structp png_ptr, png_infop info_ptr, png_bytep buffer, png_size_t buffer_size );
09AC: FFFFFFFF 71CDE444 ; 26B: void png_read_update_info( png_structp png_ptr, png_infop info_ptr );
09B0: FFFFFFFF 79CCE444 ; 26C: png_voidp png_get_progressive_ptr( png_structp png_ptr );
09B4: FFFFFFFF 09BEE444 ; 26D: png_uint_32 png_get_IHDR( png_structp png_ptr, png_infop info_ptr, png_uint_32* width, png_uint_32* height, int* bit_depth, int* color_type, int* interlace_method, int* compression_method, int* filter_method );
09B8: FFFFFFFF 01CFE444 ; 26E: void png_set_strip_16( png_structp png_ptr );
09BC: FFFFFFFF 15CFE444 ; 26F: void png_set_gray_1_2_4_to_8( png_structp png_ptr );
09C0: FFFFFFFF 1DCFE444 ; 270: void png_set_gray_to_rgb( png_structp png_ptr );
09C4: FFFFFFFF E5BDE444 ; 271: png_uint_32 png_get_valid( png_structp png_ptr, png_infop info_ptr, png_uint_32 flag );
09C8: FFFFFFFF 19CFE444 ; 272: void png_set_tRNS_to_alpha( png_structp png_ptr );
09CC: FFFFFFFF DDF4E444 ; 273: void png_set_filler( png_structp png_ptr, png_uint_32 filler, int flags );
09D0: FFFFFFFF 09CFE444 ; 274: void png_set_palette_to_rgb( png_structp png_ptr );
09D4: FFFFFFFF F9BDE444 ; 275: png_uint_32 png_get_rowbytes( png_structp png_ptr, png_infop info_ptr );
09D8: FFFFFFFF 41CCE444 ; 276: void png_progressive_combine_row( png_structp png_ptr, png_bytep old_row, png_bytep new_row );
09DC: FFFFFFFF 21B9E444 ; 277: int png_sig_cmp( png_bytep sig, png_size_t start, png_size_t num_to_check );
09E0: FFFFFFFF 14B31844 ; 278: int setjmp( jmp_buf jmpbuf );
09E4: FFFFFFFF 38B31844 ; 279: void longjmp( jmp_buf, int );
09E8: FFFFFFFF 0DFFE444 ; 27A: int inflateInit2_( z_streamp strm, int windowBits, const char* version, int stream_size );
09EC: FFFFFFFF 9900E544 ; 27B: int inflate( z_streamp strm, int flush );
09F0: FFFFFFFF 5F041544 ; 27C: int inflateEnd( z_streamp strm );
09F4: FFFFFFFF 5D52DF44 ; 27D: int memcmp( const void* m1, const void* m2, int n );
09F8: FFFFFFFF F562DF44 ; 27E: int strncmp( const char* s1, const char* s2, int len );
09FC: FFFFFFFF 3163DF44 ; 27F: char* strncpy( char* dest, const char* source, int maxlen );
0A00: FFFFFFFF 1962DF44 ; 280: char* strcat( char* dest, const char* src );
0A04: FFFFFFFF 49DE1445 ; 281: void GUIObject_SetTitleType( GUI*, int type );
0A08: FFFFFFFF 5DB31245 ; 282: void GUIonMessage_SetItemDisabled( GUI_MESSAGE* msg, BOOL );
0A0C: FFFFFFFF 35EF5445 ; 283: int REQUEST_IMAGEHANDLER_INTERNAL_REGISTER( const int* sync, u16 ImageHandler, wchar_t* path, wchar_t* fname, int unk, IMAGEID*, char* error );
0A10: FFFFFFFF C9EF5445 ; 284: int REQUEST_IMAGEHANDLER_INTERNAL_UNREGISTER( const int* sync, u16 ImageHandler, u16*, u16*, IMAGEID, int unk_1, char* error );
;0A14: xxxxxxxx yyyyyyyy ;8285: SURFACE** get_Surfaces( void );
0A18: FFFFFFFF 45912D45 ; 286: int iconidname2id( const wchar_t* idname, int maxnamelen, int* id );
0A1C: FFFFFFFF 75E21A45 ; 287: int textidname2id( const wchar_t* idname, int maxnamelen, TEXTID* id );
0A20: FFFFFFFF 6DA91245 ; 288: void ListMenu_SetNoItemText( GUI_LIST*, TEXTID str );
;0A24: xxxxxxxx yyyyyyyy ; 289:
0A28: FFFFFFFF AD125A45 ; 28A: int IsFmRadioBook( BOOK* bk );
0A2C: FFFFFFFF E1FD3D45 ; 28B: int IsAudioPlayerBook( BOOK* bk);
0A30: FFFFFFFF 454C3E45 ; 28C: void PlayerControl( BOOK* AudioPlayerBook, int );
0A34: FFFFFFFF 89F65945 ; 28D: void SwitchRadioStationFromList( BOOK* FmRadioBook, int );
0A38: FFFFFFFF 05395E45 ; 28E: void Shortcut_Run( wchar_t* shortcut_name );
0A3C: FFFFFFFF 912E5545 ; 28F: int mkdir( const wchar_t* path );
0A40: FFFFFFFF 25355545 ; 290: int rmdir( const wchar_t* path, int zero );
0A44: FFFFFFFF 1D5C5545 ; 291: int chmod( const wchar_t* path, const wchar_t* fname, int amode );
0A48: FFFFFFFF 39615545 ; 292: int rename( const wchar_t* oldpath, const wchar_t* oldfname, const wchar_t* newpath, const wchar_t* newfname, int zero );
0A4C: FFFFFFFF 8DFB2B45 ; 293: int GetImageWidth( IMAGEID );
0A50: FFFFFFFF A5FB2B45 ; 294: int GetImageHeight( IMAGEID );
0A54: FFFFFFFF 79EC3B45 ; 295: void* CallID_GetCallStatusDesc( int CallID );
0A58: FFFFFFFF 05E43B45 ; 296: wchar_t* CallStatusDesc_GetName( void* CallStatusDesc );
0A5C: FFFFFFFF A1462445 ; 297: void List_DestroyElements( LIST* lst, int (*cmp_proc)( void* item ), void (*free_proc)( void* item ) );
0A60: FFFFFFFF CD63DF44 ; 298: char* strstr( const char* str1, const char* str2 );
0A64: FFFFFFFF 613E1645 ; 299: int GPRS_GetLastSessionInfo( int, GPRS_SESSION_INFO* );
0A68: FFFFFFFF C984FA44 ; 29A: int wstrcmpni( const wchar_t* wstr1, const wchar_t* wstr2, int len );
0A6C: FFFFFFFF 0DB61045 ; 29B: int wtoi( const wchar_t* wstr, int len, int* dest );
0A70: FFFFFFFF 55222345 ; 29C: void DATE_GetWeekDay( DATE*, char* dest );
0A74: FFFFFFFF 59B5F644 ; 29D: void Cale_GetSettings( int setID, void* );
0A78: FFFFFFFF A96DDF44 ; 29E: wchar_t* wstrwstr( const wchar_t* wstr1, const wchar_t* wstr2 );
0A7C: FFFFFFFF 1985FA44 ; 29F: int wstrcmpi( const wchar_t* ws1, const wchar_t* ws2 );
0A80: FFFFFFFF 516BDF44 ; 2A0: wchar_t* wstrchr( const wchar_t* source, wchar_t chr );
0A84: FFFFFFFF E95D1545 ; 2A1: void GUIObject_SoftKeys_Hide( GUI* );
0A88: FFFFFFFF F55D1545 ; 2A2: void GUIObject_SoftKeys_Show( GUI* );
0A8C: FFFFFFFF 094D1545 ; 2A3: DISP_OBJ* DispObject_SoftKeys_Get( void );
0A90: FFFFFFFF D9F04E45 ; 2A4: int ThemeImage_SetImage( int theme_image_type, int _zero, int __zero, const wchar_t* path, const wchar_t* fname, int wallp_scaling);
0A94: FFFFFFFF 6D0B1545 ; 2A5: GUI* CreateYesNoQuestionVA( int zero, ... );
0A98: FFFFFFFF A9AB1245 ; 2A6: void ListMenu_SetItemSecondLineText( GUI_LIST*, int elem_num, TEXTID );
0A9C: FFFFFFFF D1BB5545 ; 2A7: void _REQUEST_OAF_START_APPLICATION( const int* sync, int __zero, MIDP_DESC*, int ___zero );
0AA0: FFFFFFFF B97A5545 ; 2A8: wchar_t* FSX_GetInvalidChar( wchar_t* name );
0AA4: FFFFFFFF CD022145 ; 2A9: void DataBrowserDesc_SetFoldersNumber( void* DataBrowserDesc, int state );
0AA8: FFFFFFFF A9022145 ; 2AA: void DataBrowserDesc_SetActions( void* DataBrowserDesc, char* actions );
0AAC: FFFFFFFF 3D022145 ; 2AB: void DataBrowserDesc_SetSelectAction( void* DataBrowserDesc, int state );
0AB0: FFFFFFFF 45022145 ; 2AC: void DataBrowserDesc_SetSelectActionOnFolders( void* DataBrowserDesc, int state );
0AB4: FFFFFFFF 11022145 ; 2AD: void DataBrowserDesc_SetBookID( void* DataBrowserDesc, int BookID );
0AB8: FFFFFFFF B5012145 ; 2AE: void DataBrowserDesc_SetItemFilter( void* DataBrowserDesc, DB_FILE_FILTER );
0ABC: FFFFFFFF F5022145 ; 2AF: void DataBrowserDesc_SetOption( void* DataBrowserDesc, char* option );
0AC0: FFFFFFFF 3D032145 ; 2B0: void DataBrowserDesc_SetOpenEmptyFolder( void* DataBrowserDesc, int state );
0AC4: FFFFFFFF BD012145 ; 2B1: void DataBrowserDesc_SetFileExtList( void* DataBrowserDesc, const wchar_t* ExtList );
0AC8: FFFFFFFF 397B5645 ; 2B2: void FSX_RemoveIllegalSymbolsName( FILEITEM* );
0ACC: FFFFFFFF 61765645 ; 2B3: FILEITEM* FILEITEM_Create( void );
0AD0: FFFFFFFF C5775645 ; 2B4: void FILEITEM_Destroy( FILEITEM* );
0AD4: FFFFFFFF C1F01445 ; 2B5: GUI* CreateDateInputVA( int zero, ... );
0AD8: FFFFFFFF 99071545 ; 2B6: GUI* CreateTimeInputVA( int zero, ... );
0ADC: FFFFFFFF F5031245 ; 2B7: void StringInput_SetCursorPosition( GUI*, u16 curs_pos, char unk );
0AE0: FFFFFFFF 6D7B2545 ; 2B8: void BookObj_CallPage( BOOK* book, const PAGE_DESC* page );
0AE4: FFFFFFFF A9F21445 ; 2B9: unsigned int DateInput_GetDateInt( GUI* );
0AE8: FFFFFFFF CD091545 ; 2BA: unsigned int TimeInput_GetTimeInt( GUI* );
0AEC: FFFFFFFF 2017264C ;82BB: FONT_DESC* GetFontDesc( void );
0AF0: FFFFFFFF D818264C ;82BC: int* GetFontCount( void );
0AF4: FFFFFFFF 99C21445 ; 2BD: int GC_GetBrushColor( GC* gc );
0AF8: FFFFFFFF 59C21445 ; 2BE: void GC_SetBrushColor( GC* gc, int brush_color );
0AFC: FFFFFFFF A1CD1445 ; 2BF: void GC_DrawRoundRect( GC* gc, RECT*, int arcWidth, int arcHeight, int border_flag, int fill_flag );
0B00: FFFFFFFF 097A4E45 ; 2C0: BOOK* MenuBook_Desktop( int mode, int BookID );
0B04: FFFFFFFF 59894E45 ; 2C1: wchar_t* MenuBook_Desktop_GetSelectedItemID( BOOK* MenuBook_Desktop );
0B08: FFFFFFFF C17E4F45 ; 2C2: void BookObj_SoftKeys_SetAction( BOOK* book, int actionID, SKACTIONPROC proc );
0B0C: FFFFFFFF 0D7F4F45 ; 2C3: void BookObj_SoftKeys_SetText( BOOK* book, int actionID, TEXTID );
0B10: FFFFFFFF 8DE64D45 ; 2C4: BOOK* FindBookByID( int BookID );
0B14: FFFFFFFF 05FF1445 ; 2C5: GUI_FEEDBACK* TextFeedbackWindow( BOOK* book, int zero );
0B18: FFFFFFFF 1D041545 ; 2C6: void Feedback_SetKeyHook( GUI_FEEDBACK*, void (*hook)( BOOK* book, int key, int unk, int unk2 ) );
0B1C: FFFFFFFF B1031545 ; 2C7: void Feedback_SetOnClose( GUI_FEEDBACK*, void (*OnClose)( BOOK* book ) );
0B20: FFFFFFFF E1031545 ; 2C8: void Feedback_SetTimeout( GUI_FEEDBACK*, int time_ms );
0B24: FFFFFFFF 89041545 ; 2C9: void Feedback_SetTextExtended( GUI_FEEDBACK*, TEXTID text, int where );
0B28: FFFFFFFF 2DDC1045 ; 2CA: void TabMenuBar_SetOnTabSwitch( GUI_TABMENUBAR*, void (*proc)( BOOK*, int act_tab ) );
0B2C: FFFFFFFF 65640645 ; 2CB: TEXTID KeyCode2Name( int key_code );
0B30: FFFFFFFF D5693D45 ; 2CC: int ImageID_Get( const wchar_t* fpath, const wchar_t* fname, IMAGEID* );
0B34: FFFFFFFF C5693D45 ; 2CD: void ImageID_Free( IMAGEID );
0B38: FFFFFFFF 49BC5545 ; 2CE: SUB_EXECUTE* DataBrowser_CreateSubExecute( int BookID, FILEITEM* );
0B3C: FFFFFFFF 71C25545 ; 2CF: int DataBrowser_ExecuteSubroutine( SUB_EXECUTE* sub, int action, u16* unk );
0B40: FFFFFFFF 19785645 ; 2D0: int FILEITEM_SetFname( FILEITEM*, const wchar_t* fname );
0B44: FFFFFFFF 4D7A5645 ; 2D1: int FILEITEM_SetPath( FILEITEM*, const wchar_t* fpath );
0B48: FFFFFFFF 457A5645 ; 2D2: wchar_t* FILEITEM_GetFname( FILEITEM* );
0B4C: FFFFFFFF A97A5645 ; 2D3: wchar_t* FILEITEM_GetPath( FILEITEM* );
0B50: FFFFFFFF 19785645 ; 2D4: int FILEITEM_SetFnameAndContentType( FILEITEM*, const wchar_t* fname );
0B54: FFFFFFFF 4D7A5645 ; 2D5: int FILEITEM_SetPathAndContentType( FILEITEM*, const wchar_t* fpath );
0B58: FFFFFFFF 55E1FD44 ; 2D6: int JavaDialog_Open( int unk1, char* unk2, void** JavaDesc );
0B5C: FFFFFFFF FD14FE44 ; 2D7: void JavaDialog_Close( int unk1 );
B60: FFFFFFFF B916FE44 ; 2D8: int JavaAppDesc_Get( int unk1, void** JavaDesc );
0B64: FFFFFFFF F593FD44 ; 2D9: int JavaAppDesc_GetFirstApp( void* JavaDesc );
0B68: FFFFFFFF FD93FD44 ; 2DA: int JavaAppDesc_GetNextApp( void* JavaDesc );
0B6C: FFFFFFFF FD90FD44 ; 2DB: int JavaAppDesc_GetJavaAppInfo( void* JavaDesc, int ID, wchar_t** wstr );
;0B70: xxxxxxxx yyyyyyyy ; 2DC: void OrangeLED_Control( int _free_val, int or_LED_ID, int level, int fade_time );
0B74: FFFFFFFF 99A02B45 ; 2DD: void DispObject_SetRefreshTimer( DISP_OBJ*, int time );
0B78: FFFFFFFF 2DA12B45 ; 2DE: void DispObject_KillRefreshTimer( DISP_OBJ* );
0B7C: FFFFFFFF B9FE2045 ; 2DF: int IsDataBrowserBook( BOOK* book );
0B80: FFFFFFFF 195F5645 ; 2E0: SUB_EXECUTE* BrowserItem_Get_SUB_EXECUTE( BOOK* BrowserItemBook );
0B84: FFFFFFFF F1165E45 ; 2E1: TEXTID Shortcut_Get_MenuItemName( void* );
0B88: FFFFFFFF 058A4E45 ; 2E2: IMAGEID Shortcut_Get_MenuItemIconID( void* );
0B8C: FFFFFFFF 41E74D45 ; 2E3: BOOK* FindBookEx( int (*cmp_proc)( BOOK* book_from_list, int* param ), int* param );
0B90: FFFFFFFF 85765645 ; 2E4: FILEITEM* FILEITEM_CreateCopy( FILEITEM* );
0B94: FFFFFFFF 49683D45 ; 2E5: IMAGEID ImageID_Copy( IMAGEID );
0B98: FFFFFFFF E5812545 ; 2E6: int BookObj_GetSessionID( BOOK* book );
0B9C: FFFFFFFF 05E84D45 ; 2E7: void UI_Event_toSID( int event, int sess_id );
0BA0: FFFFFFFF F9739844 ; 2E8: char* GetIMSI( void );
0BA4: FFFFFFFF 413A1145 ; 2E9: void UI_CONTROLLED_SHUTDOWN_RESPONSE( int book_id );
0BA8: FFFFFFFF F9340345 ; 2EA: int MainInput_getCurPos( GUI* );
0BAC: FFFFFFFF 392D1145 ; 2EB: void MainInput_Hide( GUI* );
0BB0: FFFFFFFF 9D2C1545 ; 2EC: void DispObject_SoftKeys_RestoreDefaultAction( DISP_OBJ*, int action );
0BB4: FFFFFFFF C98A3C45 ; 2ED: TEXTID PNUM2Name( BCD_TEXT pnum, int isIconNeeded, int only_full_number_flag );
0BB8: FFFFFFFF EDBE1E45 ; 2EE: int SpeedDial_GetPNUM( int _zero, char charter0__9, BCD_TEXT PNUM );
0BBC: FFFFFFFF 81794D45 ; 2EF: void* MetaData_Desc_Create( wchar_t* path, wchar_t* name );
0BC0: FFFFFFFF 657A4D45 ; 2F0: void MetaData_Desc_Destroy( void* MetaData_Desc );
0BC4: FFFFFFFF D9794D45 ; 2F1: wchar_t* MetaData_Desc_GetTags( void* MetaData_Desc, int tagID );
0BC8: FFFFFFFF 557A4D45 ; 2F2: int MetaData_Desc_GetTrackNum( void* MetaData_Desc, int __NULL );
0BCC: FFFFFFFF D1C32B45 ; 2F3: int DispObject_GetWindowWidth( DISP_OBJ* );
0BD0: FFFFFFFF F9C32B45 ; 2F4: int DispObject_GetWindowHeight( DISP_OBJ* );
0BD4: FFFFFFFF 45FF2B45 ; 2F5: int get_system_langID( void );
0BD8: FFFFFFFF 1DF72845 ; 2F6: char* lang_get_name( int langID );
0BDC: FFFFFFFF E1505845 ; 2F7: int w_chdir( const wchar_t* path );
0BE0: FFFFFFFF ED71AB44 ; 2F8: int w_fopen( const wchar_t* name, int attr, int rights, int err );
0BE4: FFFFFFFF 9572AB44 ; 2F9: int w_fstat( const wchar_t* name, W_FSTAT* );
0BE8: FFFFFFFF 4172AB44 ; 2FA: int w_fwrite( int f, void* buf, int size );
0BEC: FFFFFFFF 2572AB44 ; 2FB: int w_fread( int f, void* buf, int size );
0BF0: FFFFFFFF 315D0C45 ; 2FC: int w_lseek( int f, int offs, int mode );
0BF4: FFFFFFFF 5D72AB44 ; 2FD: int w_fclose( int f );
0BF8: FFFFFFFF 4D6C5845 ; 2FE: int w_mkdir( const wchar_t* path, int mode );
0BFC: FFFFFFFF F5395545 ; 2FF: int DirHandle_SetFilterStr( DIR_HANDLE*, const wchar_t* filter );
0C00: FFFFFFFF 65FC2B45 ; 300: int Disp_GetTextIDWidth( TEXTID, int len );
0C04: FFFFFFFF E5742545 ; 301: int MetaData_Desc_GetCoverInfo( void* MetaData_Desc, char* cover_type, int* size, int* cover_offset ); //nullsub(ret 0)
0C08: FFFFFFFF A56B3D45 ; 302: int ImageID_GetIndirect( void* buf_image, int size, int __NULL, wchar_t* image_type, IMAGEID* );
0C0C: FFFFFFFF A5202345 ; 303: void unixtime2datetime( int, DATETIME* );
0C10: FFFFFFFF C9422445 ; 304: int List_Insert( LIST* lst, int i, void* item );
0C14: FFFFFFFF A95F5545 ; 305: int FileCopy( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C18: FFFFFFFF 39615545 ; 306: int FileMove( wchar_t* src_path, wchar_t* src_name, wchar_t* dest_path, wchar_t* dest_name, int );
0C1C: FFFFFFFF ADCAD944 ; 307: void RedLED_On( int __NULL );
0C20: FFFFFFFF 01CBD944 ; 308: void RedLED_Off( int __NULL );
0C24: FFFFFFFF ADDC2B45 ; 309: void DispObject_SetLayerColor( DISP_OBJ*, int color );
0C28: FFFFFFFF 2D16FE44 ; 30A: int JavaAppDesc_GetJavaAppID( void* JavaDesc );
0C2C: FFFFFFFF B9CD5645 ; 30B: void REQUEST_UI_OAF_START_APPLICATION( const int* sync, int appID, char* flag );
0C30: FFFFFFFF 25A03F45 ; 30C: int JavaApp_LogoImageID_Get( wchar_t* fullpath, IMAGEID* );
0C34: FFFFFFFF 29F71445 ; 30D: GUI* CreateProgressBar( BOOK* book, int display );
0C38: FFFFFFFF 59FA1445 ; 30E: void ProgressBar_SetText( GUI*, TEXTID text );
0C3C: FFFFFFFF 61FB1445 ; 30F: void ProgressBar_SetIcon( GUI*, IMAGEID );
0C40: FFFFFFFF 11FA1445 ; 310: void ProgressBar_SetPercentValue( GUI*, int value );
0C44: FFFFFFFF 71FB1445 ; 311: void ProgressBar_SetBarDisabled( GUI*, BOOL );
0C48: FFFFFFFF D5422B45 ; 312: void StringInput_DispObject_SetText( DISP_OBJ*, TEXTID );
0C4C: FFFFFFFF 29BE1245 ; 313: void GUIObject_SetTitleBackgroundImage( GUI*, IMAGEID );
0C50: FFFFFFFF 99DE1445 ; 314: void GUIObject_SetTitleIcon( GUI*, IMAGEID );
0C54: FFFFFFFF 09BE1245 ; 315: void GUIObject_SetCursorImage( GUI*, IMAGEID );
0C58: FFFFFFFF 19BE1245 ; 316: void GUIObject_SetBackgroundImage( GUI*, IMAGEID );
0C5C: FFFFFFFF A93D1545 ; 317: void* DispObject_SoftKeys_GetParams( DISP_OBJ* );
0C60: FFFFFFFF F13D1545 ; 318: LIST* DispObject_SoftKeys_GetList( DISP_OBJ*, BOOK* book, char __zero );
0C64: FFFFFFFF 3D832545 ; 319: int BookObj_GetDisplayOrientation( BOOK* book );
0C68: FFFFFFFF 11832545 ; 31A: void BookObj_SetDisplayOrientation( BOOK* book, int orientation );
0C6C: FFFFFFFF C5752545 ; 31B: BOOK* Display_GetTopBook( int display );
0C70: FFFFFFFF F50A4F45 ; 31C: void Display_SetBrightness( int display, int brightness );
0C74: FFFFFFFF 390B4F45 ; 31D: int Display_GetBrightness( int display );
0C78: FFFFFFFF 19022145 ; 31E: void DataBrowserDesc_Menu_AddFSFunctions( void* DataBrowserDesc, int );
0C7C: FFFFFFFF 91022145 ; 31F: void DataBrowserDesc_Menu_AddNewFolder( void* DataBrowserDesc, int );
0C80: FFFFFFFF 6D022145 ; 320: void DataBrowserDesc_Menu_AddMarkFiles( void* DataBrowserDesc, int );
0C84: FFFFFFFF DDCF2645 ; 321: void SetTheme( wchar_t* path, wchar_t* name, int bookid, int unk_1 );
0C88: FFFFFFFF CDCE2C45 ; 322: void SoftKeys_GetLabel( DISP_OBJ* softkeys, SKLABEL* lbl, int id );
0C8C: FFFFFFFF 81CA2C45 ; 323: void SoftKeys_Update( DISP_OBJ* softkeys );
0C90: FFFFFFFF F9B04F45 ; 324: int get_CellData( PLMN_LAC_DESC* desc1, RAT_CI_DESC* desc2, char* CSReg );
0C94: FFFFFFFF 91C81C45 ; 325: void* IncommingCall_Reject( BOOK* book );
0C98: FFFFFFFF DDDB1C45 ; 326: void* IncommingCall_Mute( BOOK* book );
0C9C: FFFFFFFF 89FBB944 ; 327: int GetRadioState( char* level, char* flag );
0CA0: FFFFFFFF A90A5445 ; 328: int Bluetooth_GetState( void );
0CA4: FFFFFFFF 850A5445 ; 329: int Bluetooth_GetPhoneVisibility( void );
0CA8: FFFFFFFF 2D0B5445 ; 32A: int Bluetooth_isBusy( void );
0CAC: FFFFFFFF D1BB5545 ; 32B: int USB_isConnected( void );
0CB0: FFFFFFFF FD6D5845 ; 32C: void* w_diropen( const wchar_t* dir );
0CB4: FFFFFFFF E5640C45 ; 32D: wchar_t* w_dirread( void* );
0CB8: FFFFFFFF 79705845 ; 32E: int w_dirclose( void* );
0CBC: FFFFFFFF ED610C45 ; 32F: int w_rename( const wchar_t* dst, const wchar_t* src );
0CC0: FFFFFFFF A9610C45 ; 330: int w_remove( const wchar_t* dir );
0CC4: FFFFFFFF F9AC0C45 ; 331: int ConnectionManager_Connection_GetState( void );
0CC8: FFFFFFFF 99FBB944 ; 332: int GetSignalQuality( char* rssi, char* ber );
0CCC: FFFFFFFF B5FA4045 ; 333: int IsCameraBook( BOOK* bk );
0CD0: FFFFFFFF DD390345 ; 334: int IsSoundRecorderBook( BOOK* bk );
0CD4: FFFFFFFF ED041245 ; 335: void StringInput_MenuItem_SetPriority( GUI* strinp, int prio, int actionID );
0CD8: FFFFFFFF 29653F45 ; 336: void VideoPlayerControl( BOOK* VideoPlayerBook, int );
0CDC: FFFFFFFF E55F3F45 ; 337: void Video_ActionBack( BOOK* VideoPlayerBook, void* );
0CE0: FFFFFFFF 71743F45 ; 338: void Video_ExtractFrame( BOOK* VideoPlayerBook, void* );
;0CE4: xxxxxxxx yyyyyyyy ; 339: void Video_ZoomOn( BOOK* VideoPlayerBook, void* );
;0CE8: xxxxxxxx yyyyyyyy ; 33A: void RightNow_SetActive( int flag );
;0CEC: xxxxxxxx yyyyyyyy ; 33B: void VideoResize_AutomateMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF0: xxxxxxxx yyyyyyyy ; 33C: void VideoResize_AllScreenMode( BOOK* VideoPlayerBook, u16 VideoWidth, u16 VideoHeight, u16* NewWidth, u16* NewHeight );
;0CF4: xxxxxxxx yyyyyyyy ; 33D: int Video_GetCurrentSkinID( BOOK* VideoPlayerBook );
;0CF8: xxxxxxxx yyyyyyyy ; 33E: void Video_SetSkin( GUI* VideoPlayerGUI, int skinID );
0CFC: FFFFFFFF 55623F45 ; 33F: int Video_SetPermit( BOOK* VideoPlayerBook, u16 NewWidth, u16 NewHeight );
0D00: FFFFFFFF 6D5E3F45 ; 340: int Video_Refresh( BOOK* VideoPlayerBook, GUI* VideoPlayerGUI );
0D04: FFFFFFFF 6D603F45 ; 341: void Video_Play( BOOK* VideoPlayerBook, void* );
0D08: FFFFFFFF 9D613F45 ; 342: void Video_Pause( BOOK* VideoPlayerBook, void* );
0D0C: FFFFFFFF 71613F45 ; 343: void Video_Stop( BOOK* VideoPlayerBook, void* );
0D10: FFFFFFFF 1D1E3E45 ; 344: void Audio_Pause( BOOK* );
0D14: FFFFFFFF C91B3E45 ; 345: void Audio_Play( BOOK* );
0D18: FFFFFFFF 99F31445 ; 346: GUI* CreatePercentInputVA( int zero, ... );
0D1C: FFFFFFFF 15F51445 ; 347: int PercentInput_GetPercent( GUI* PercentInput );
0D20: FFFFFFFF 75B31245 ; 348: void GUIonMessage_SetLineSeparator( GUI_MESSAGE* msg, int _unk1 );
0D24: FFFFFFFF 9D414E45 ; 349: int PHF_GetState( void );
0D28: FFFFFFFF A9414E45 ; 34A: int CHF_GetState( void );
0D2C: FFFFFFFF 014D1545 ; 34B: void GUIObject_SoftKeys_RemoveBackground( GUI* ); //nullsub(void)
0D30: FFFFFFFF 054D1545 ; 34C: void GUIObject_SoftKeys_RestoreBackground( GUI* ); //nullsub(void)
0D34: FFFFFFFF 71662645 ; 34D: void SetTrayIcon( IMAGEID, char mode );
0D38: FFFFFFFF 89D05E45 ; 34E: int REQUEST_SETTING_RINGVOLUME_SET( const int* sync, int unk, int null, int vol );
0D3C: FFFFFFFF 91D35E45 ; 34F: int REQUEST_SETTING_VIBRATOR_SET( const int* sync, int unk, int mode );
0D40: FFFFFFFF 71D25E45 ; 350: int REQUEST_SETTING_RINGTYPESOUNDFILE_SET( const int* sync, int null, wchar_t* path, wchar_t* name );
0D44: FFFFFFFF 59D85E45 ; 351: int REQUEST_SETTING_ANSWERINGMODE_SET( const int* sync, int unk, int mode );
0D48: FFFFFFFF 4DD15E45 ; 352: int REQUEST_SETTING_INCREASINGRING_SET( const int* sync, int unk, int unk2, int mode );
0D4C: FFFFFFFF 19D65E45 ; 353: int REQUEST_SETTING_ALLOWEDCALLERS_SET( const int* sync, int unk, int mode );
0D50: FFFFFFFF 1588FD44 ; 354: int JavaAppDesc_GetJavaAppFullpath( void* JavaDesc, JavaAppFullpath* );
0D54: FFFFFFFF 2D9B3F45 ; 355: void* SoundRecorderDesc_Create( void );
0D58: FFFFFFFF 599B3F45 ; 356: void SoundRecorderDesc_Destroy( void* desc );
0D5C: FFFFFFFF 699B3F45 ; 357: int SoundRecorderDesc_SetBookID( void* desc, int BookID );
0D60: FFFFFFFF 759B3F45 ; 358: int SoundRecorderDesc_SetType( void* desc, const int type );
0D64: FFFFFFFF 899B3F45 ; 359: int SoundRecorderDesc_SetFolder( void* desc, const wchar_t* fpath );
0D68: FFFFFFFF A99B3F45 ; 35A: int SoundRecorderDesc_SetFname( void* desc, const wchar_t* fname );
0D6C: FFFFFFFF C59B3F45 ; 35B: int SoundRecorderDesc_SetRecordSize( void* desc, const int size );
0D70: FFFFFFFF F19B3F45 ; 35C: int SoundRecorder_Create( void* desc );
0D74: FFFFFFFF 3DB73B45 ; 35D: int SoundRecorder_RecordCall( BOOK* OngoingCallBook );
0D78: FFFFFFFF 7D073D45 ; 35E: int Browser_OpenURI( BOOK* book, char* URI, int mode );
0D7C: FFFFFFFF 3D6B4D45 ; 35F: char* GetURIScheme( int schemeID );
0D80: FFFFFFFF 856F4D45 ; 360: char* CreateURI( wchar_t* fpath, wchar_t* fname, char* URIScheme );
0D84: FFFFFFFF BD022145 ; 361: void DataBrowserDesc_SetViewModeAndSortOrder( void* DataBrowserDesc, int view_sort_ID );
;0D88: xxxxxxxx yyyyyyyy ; 362: int Alarm_GetCurrentTypeAndAlarmID( char* type, wchar_t* AlarmID );
;0D8C: xxxxxxxx yyyyyyyy ; 363: int Alarm_GetState( char* state, int AlarmID );
;0D90: xxxxxxxx yyyyyyyy ; 364: int Alarm_GetTIME( TIME* AlarmTime, int AlarmID );
;0D94: xxxxxxxx yyyyyyyy ; 365: int Alarm_GetWeekSettings( void* week, int AlarmID );
0D98: FFFFFFFF 59314E45 ; 366: int IrDa_GetState( char* state );
0D9C: FFFFFFFF B9D55E45 ; 367: void REQUEST_SETTING_ALLOWEDCALLERS_GET( const int* sync, int ProfileNum, char* state );
0DA0: FFFFFFFF 45C71C45 ; 368: void* IncommingCall_Accept( BOOK* book );
0DA4: FFFFFFFF 51280345 ; 369: void MediaPlayer_SoftKeys_SetText( GUI* player_gui, int actionID, TEXTID );
0DA8: FFFFFFFF 1D280345 ; 36A: void MediaPlayer_SoftKeys_SetAction( GUI* player_gui, int actionID, SKACTIONPROC proc );
;0DAC: xxxxxxxx yyyyyyyy ; 36B: void MediaPlayer_SoftKeys_SetItemAsSubItem( GUI* player_gui, int item, int subitem );
0DB0: FFFFFFFF 6D280345 ; 36C: void MediaPlayer_SoftKeys_AddHelpStr( GUI* player_gui, int item, TEXTID );
0DB4: FFFFFFFF F1D32145 ; 36D: void MediaPlayer_ShowNowPlaying( DISP_OBJ*, int );
0DB8: FFFFFFFF C1A22B45 ; 36E: void DispObject_Show( DISP_OBJ*, int mode );
0DBC: FFFFFFFF CD17C244 ; 36F: int Request_EventChannel_Subscribe( const int* sync, int mode, int event );
;0DC0: xxxxxxxx yyyyyyyy ; 370: void GUIObject_SoftKeys_ExecuteAction( GUI*, u16 actionID );
0DC4: FFFFFFFF F57FC244 ; 371: int Request_ICA_ShutdownAllConnections( const int* sync );
0DC8: FFFFFFFF 65DE5E45 ; 372: int REQUEST_PROFILE_GETPROFILENAME( const int* sync, int unk, TEXTID_DATA*, char* error );
0DCC: FFFFFFFF 41032145 ; 373: int DataBrowserDesc_SetFocusToFILEITEM( void* DataBrowserDesc, FILEITEM* );
0DD0: FFFFFFFF 89B21245 ; 374: int GUIonMessage_GetMsg( GUI_MESSAGE* msg );
0DD4: FFFFFFFF 91B21245 ; 375: BOOK* GUIonMessage_GetBook( GUI_MESSAGE* msg );
0DD8: FFFFFFFF 8DB21245 ; 376: GUI* GUIonMessage_GetGui( GUI_MESSAGE* msg );
0DDC: FFFFFFFF 95B21245 ; 377: int GUIonMessage_GetSelectedItem( GUI_MESSAGE* msg );
0DE0: FFFFFFFF A5B21245 ; 378: int GUIonMessage_GetPrevSelectedItem( GUI_MESSAGE* msg );
0DE4: FFFFFFFF 8109F944 ; 379: void ObexSendFile( SEND_OBEX_STRUCT* );
0DE8: FFFFFFFF F15B2C45 ; 37A: void Feedback_SetManualScrollingText( DISP_OBJ* feedback_disp_obj, int state );
0DEC: FFFFFFFF 91D24045 ; 37B: int EqualizerGain_Set( int AudioSessionID, int Band, int Level );
0DF0: FFFFFFFF E1FE9D44 ; 37C: int CANVAS_Get_GviGC( PCANVAS pcanvas, GVI_GC* dest );
0DF4: FFFFFFFF 7DEBAC44 ; 37D: void GVI_BitBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int _204, int _0, int _0_2, int _0_3 );
0DF8: FFFFFFFF EDECAC44 ; 37E: void GVI_StretchBlt( GVI_GC destgc, int destx, int desty, int destxsize, int destysize, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int _204, int _0, int _0_2, int _0_3 );
0DFC: FFFFFFFF 99EDAC44 ; 37F: void GVI_TransformBlt( GVI_GC destgc, int destx, int desty, GVI_GC srcgc, int srcx, int srcy, int srcxsize, int srcysize, int orientation, int _0 );
0E00: FFFFFFFF DDE1AC44 ; 380: GVI_PEN GVI_CreatePen( char thikness, int color );
0E04: FFFFFFFF 19E2AC44 ; 381: GVI_PEN GVI_CreateDashedPen( char thikness, int color, int bitmask, int step, int offset );
0E08: FFFFFFFF 69E1AC44 ; 382: GVI_BRUSH GVI_CreateSolidBrush( int color );
0E0C: FFFFFFFF C5DBAC44 ; 383: BOOL GVI_Delete_GVI_Object( GVI_OBJ* );
0E10: FFFFFFFF ADE6AC44 ; 384: void GVI_DrawEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E14: FFFFFFFF 35F2AC44 ; 385: void GVI_DrawLine( GVI_GC gc, int x1, int y1, int x2, int y2, GVI_PEN pen );
0E18: FFFFFFFF CDF6AC44 ; 386: void GVI_DrawLines( GVI_GC gc, POINT* points, int count, GVI_PEN pen );
0E1C: FFFFFFFF 55F7AC44 ; 387: void GVI_DrawPolyLine( GVI_GC gc, POINT* points, int count, GVI_PEN pen, int is_closed );
0E20: FFFFFFFF 3DF9AC44 ; 388: void GVI_DrawRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_PEN pen );
0E24: FFFFFFFF 71EAAC44 ; 389: void GVI_DrawRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcw, int arch, GVI_PEN pen );
0E28: FFFFFFFF 39F3AC44 ; 38A: void GVI_DrawSolidLines( GVI_GC gc, POINT* points, int count, int color, int width );
0E2C: FFFFFFFF 15F5AC44 ; 38B: void GVI_DrawSolidPolyLine( GVI_GC gc, POINT* points, int count, int is_closed, int color, int width );
0E30: FFFFFFFF D5F5AC44 ; 38C: void GVI_DrawSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color, int width );
0E34: FFFFFFFF 29E9AC44 ; 38D: void GVI_FillEllipse( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E38: FFFFFFFF 31F1AC44 ; 38E: void GVI_FillPolygon( GVI_GC gc, POINT* pp, int count, GVI_BRUSH brush );
0E3C: FFFFFFFF 4DF8AC44 ; 38F: void GVI_FillRectangle( GVI_GC gc, int x, int y, int w, int h, GVI_BRUSH brush );
0E40: FFFFFFFF ADF8AC44 ; 390: void GVI_FillRectangles( GVI_GC gc, GVI_XYWH* rcs, int count, GVI_BRUSH brush );
0E44: FFFFFFFF C1E9AC44 ; 391: void GVI_FillSolidEllipse( GVI_GC gc, int x, int y, int w, int h, int color );
0E48: FFFFFFFF F9F8AC44 ; 392: void GVI_FillSolidRectangle( GVI_GC gc, int x, int y, int w, int h, int color );
0E4C: FFFFFFFF 59EBAC44 ; 393: int GVI_FillSolidRoundRect( GVI_GC gc, int x, int y, int w, int h, int arcx, int arcy, int color );
0E50: FFFFFFFF A9F0AC44 ; 394: void GVI_FillSolidTriangle( GVI_GC gc, int x1, int y1, int x2, int y2, int x3, int y3, int color );
0E54: FFFFFFFF 95B91445 ; 395: GC* GC_CreateMemoryGC( int xsize, int ysize, int bpp, int unk, void* somefn, int unk2 );
0E58: FFFFFFFF 49BA1445 ; 396: void GC_FreeGC( GC* gc );
0E5C: FFFFFFFF 69705345 ; 397: void REQUEST_ALARMCLOCKSTATUS_GET( const int* sync, char* alarm_status );
0E60: FFFFFFFF F16F5345 ; 398: void REQUEST_ALARMCLOCKTIME_GET( const int* sync, TIME* t );
0E64: FFFFFFFF 39735345 ; 399: void REQUEST_ALARMDATEANDTIMESTATUS_GET( const int* sync, DATETIME* );
0E68: FFFFFFFF 595E3C45 ; 39A: int Settings_ShowNumber_Get( char* state );
0E6C: FFFFFFFF B1E2AC44 ; 39B: GVI_BMP GVI_CreateBitmap( int xsize, int ysize, int bpp );
0E70: FFFFFFFF 0DFAAC44 ; 39C: GVI_GC GVI_CreateMemoryGC( GVI_BMP bitmap );
0E74: FFFFFFFF 25E2B044 ; 39D: void GVI_DeleteMemoryGC( GVI_GC gc );
0E78: FFFFFFFF EDFF2745 ; 39E: int StringInput_DispObject_SetLanguage( DISP_OBJ_STRING_INPUT*, int langID, int flag );
0E7C: FFFFFFFF FD432445 ; 39F: int List_InsertSorted( LIST* list, void* item, int (*cmp_proc)( void*, void* ) );
0E80: FFFFFFFF 51AA1245 ; 3A0: int ListMenu_SetItemIcon( GUI_LIST*, int Item, wchar_t unk_FFFF, int mode, IMAGEID );
0E84: FFFFFFFF 5971FA44 ; 3A1: void wstrnupr( wchar_t* wstr, int maxlen );
0E88: FFFFFFFF 21E10845 ; 3A2: void wstrnlwr( wchar_t* wstr, int maxlen );
0E8C: FFFFFFFF 15AF1245 ; 3A3: int ListMenu_SetItemTextScroll( GUI_LIST*, int scroll );
;0E90: xxxxxxxx yyyyyyyy ; 3A4: void GUIObject_SetTitleTextColor( GUI*, int color );
0E94: FFFFFFFF 39BE1245 ; 3A5: void GUIObject_SetListTextColor( GUI*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
;0E98: xxxxxxxx yyyyyyyy ; 3A6: void DispObject_SetTitleTextColor( DISP_OBJ*, int color );
0E9C: FFFFFFFF CDE12945 ; 3A7: void DispObject_SetListTextColor( DISP_OBJ*, int unk1, int list_color, int unk2, int unk3, int list_select_color, int unk4, int _zerro );
0EA0: FFFFFFFF 59E12945 ; 3A8: void DispObject_SetCursorImage( DISP_OBJ*, IMAGEID );
0EA4: FFFFFFFF 75E12945 ; 3A9: void DispObject_SetBackgroundImage( DISP_OBJ*, IMAGEID );
0EA8: FFFFFFFF 9DE12945 ; 3AA: void DispObject_SetTitleBackgroundImage( DISP_OBJ*, IMAGEID );
0EAC: FFFFFFFF C9DB1045 ; 3AB: void TabMenuBar_SetTabTitle( GUI_TABMENUBAR*, int tab_num, TEXTID );
0EB0: FFFFFFFF 45DB1445 ; 3AC: BOOK* GUIObject_GetBook( GUI* );
0EB4: FFFFFFFF BD2B1545 ; 3AD: u16 SoftKeys_GetSelectedAction( void );
0EB8: FFFFFFFF 3D2A1145 ; 3AE: void MonitorFeedback_SetTimer( GUI_FEEDBACK*, int time, void (*callback)(BOOK*) );
0EBC: FFFFFFFF 05A61245 ;83AF: void (*getListMenuOnGuiDestroy())( GUI* );
0EC0: FFFFFFFF 01A22945 ;83B0: void (*getListMenuOnDescCreate())( DISP_DESC* );
0EC4: FFFFFFFF 1DA61245 ;83B1: void (*getListMenuOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EC8: FFFFFFFF 29D81045 ;83B2: void (*getTabMenuBarOnGuiDestroy())( GUI* );
0ECC: FFFFFFFF 71E62545 ;83B3: void (*getTabMenuBarOnDescCreate())( DISP_DESC* );
0ED0: FFFFFFFF 11D81045 ;83B4: void (*getTabMenuBarOnDispMessage())( DISP_OBJ*, void*, GUI* );
0ED4: FFFFFFFF 91C41245 ;83B5: void (*getOneOfManyOnGuiDestroy())( GUI* );
0ED8: FFFFFFFF A9032A45 ;83B6: void (*getOneOfManyOnDescCreate())( DISP_DESC* );
0EDC: FFFFFFFF A9C41245 ;83B7: void (*getOneOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EE0: FFFFFFFF D9BE1245 ;83B8: void (*getNOfManyOnGuiDestroy())( GUI* );
0EE4: FFFFFFFF F9F52945 ;83B9: void (*getNOfManyOnDescCreate())( DISP_DESC* );
0EE8: FFFFFFFF F1BE1245 ;83BA: void (*getNOfManyOnDispMessage())( DISP_OBJ*, void*, GUI* );
0EEC: FFFFFFFF 39AE1245 ; 3BB: void ListMenu_DestroyItems( GUI_LIST* );
0EF0: FFFFFFFF FDD02B45 ; 3BC: void DispObject_SetScrollBarBackgroundColor( DISP_OBJ*, int color );
0EF4: FFFFFFFF E9D02B45 ; 3BD: void DispObject_SetScrollBarColor( DISP_OBJ*, int color );
;0EF8: xxxxxxxx yyyyyyyy ; 3BE: void DispObject_SetSoftkeysColor( DISP_OBJ*, int color );
0EFC: FFFFFFFF E50D1545 ; 3BF: void YesNoQuestion_SetIcon( GUI*, IMAGEID );
0F00: FFFFFFFF A5DF1445 ; 3C0: void GUIObject_SetBacklightTimeout( GUI*, int time );
0F04: FFFFFFFF 15A91245 ; 3C1: void ListMenu_SetHotkeyMode( GUI_LIST*, LISTMENU_HOTKEY_MODE );
0F08: FFFFFFFF A9AD1245 ; 3C2: void ListMenu_SetSearchLanguageMode( GUI_LIST*, int mode );
0F0C: FFFFFFFF D1AD1245 ; 3C3: void ListMenu_EnableSearchHeader( GUI_LIST*, BOOL );
0F10: FFFFFFFF E1B41245 ; 3C4: wchar_t* GUIonMessage_GetSearchString( GUI_MESSAGE* msg );
0F14: FFFFFFFF 01B51245 ; 3C5: int GUIonMessage_GetSearchStringLength( GUI_MESSAGE* msg );
0F18: FFFFFFFF 71D24045 ; 3C6: int EqualizerGain_Get( int AudioSessionID, int Band, int* Level );
0F1C: FFFFFFFF 25152B45 ; 3C7: int Theme_DestroyMenuIcons( void );
0F20: FFFFFFFF B1AC1545 ; 3C8: void CoCreateInstance( PUUID cid, PUUID iid, void** pInterface );
0F24: FFFFFFFF 89DE1445 ; 3C9: void GUIObject_SetSecondRowTitleText( GUI*, TEXTID );
0F28: FFFFFFFF C1A71245 ; 3CA: int ListMenu_GetItemCount( GUI_LIST* );
0F2C: FFFFFFFF 995E0545 ; 3CB: void OSE_GetShell( void** pInterface );
0F30: FFFFFFFF 2565DF44 ; 3CC: int swscanf( const wchar_t* buffer, const wchar_t* format, ... );
0F34: FFFFFFFF E97C1444 ; 3CD: int sscanf( const char* buffer, const char* format, ... );
0F38: FFFFFFFF 957F2545 ; 3CE: void BookObj_WindowSetWantsFocus( BOOK* book, int display, BOOL WantsFocus );
0F3C: FFFFFFFF E9822545 ; 3CF: void BookObj_StayOnTop( BOOK* book, int mode );
0F40: FFFFFFFF 91C32B45 ; 3D0: void DispObject_WindowSetPosition( DISP_OBJ*, int x, int y );
0F44: FFFFFFFF 55C32B45 ; 3D1: void DispObject_WindowSetSize( DISP_OBJ*, int w, int h );
0F48: FFFFFFFF D9622C45 ; 3D2: TEXTID Feedback_DispObject_GetText( DISP_OBJ* );
0F4C: FFFFFFFF 0D301545 ; 3D3: void DispObject_SoftKeys_ExecuteAction( DISP_OBJ*, u16 actionID );
0F50: FFFFFFFF FDF72045 ; 3D4: LIST* DataBrowserBook_GetCurrentFoldersList( BOOK* DataBrowserBook );
0F54: FFFFFFFF 1DDD2B45 ; 3D5: void DispObject_SetAnimation( DISP_OBJ*, int style );
0F58: FFFFFFFF E5DE1445 ; 3D6: void GUIObject_SetZOrder( GUI*, char, GUI* );
0F5C: FFFFFFFF 0D041245 ; 3D7: int StringInput_GetCursorPosition( GUI*, u16* pos, char* _zero );
0F60: FFFFFFFF DD373B45 ; 3D8: void str2PNUM( BCD_TEXT pnum, char* str, int len, int max_len );
0F64: FFFFFFFF AD6B1E45 ; 3D9: void pb_ui_search_bk_create_search_menu( int BookID, int mode );
0F68: FFFFFFFF 41F34E45 ; 3DA: int ThemeImage_Delete( int theme_image_type );
;0F6C: xxxxxxxx yyyyyyyy ; 3DB:
;0F70: xxxxxxxx yyyyyyyy ; 3DC:
0F74: FFFFFFFF D55A1545 ; 3DD: void GUIObject_SoftKeys_SubActionPressedNotification( GUI*, u16 actionID, BOOL );
;0F78: xxxxxxxx yyyyyyyy ; 3DE:
;0F7C: xxxxxxxx yyyyyyyy ; 3DF:
;0F80: xxxxxxxx yyyyyyyy ; 3E0: int fs_demand_cache_page( int virtAddr, int mode, int intrMask );
;0F84: xxxxxxxx yyyyyyyy ; 3E1: int fs_demand_pagePool_alloc_mem( pagePool* pagePool_p, int intrMask );
;0F88: xxxxxxxx yyyyyyyy ; 3E2: wchar_t fs_demand_get_page_i_from_queue( wchar_t* queue, char only_allocked_pool, int page_count );
;0F8C: xxxxxxxx yyyyyyyy ; 3E3: void fs_demand_remove_from_queue( pageCache* page_p_to_remove, wchar_t page_i_to_insert );
;0F90: xxxxxxxx yyyyyyyy ; 3E4: int fs_demand_kick_out_page( wchar_t page_i, int intrMask );
;0F94: xxxxxxxx yyyyyyyy ;83E5: char* getSWAP_DATA_BASE( void );





;locale=Russian_Russia.1251
