0001=No
0002=Yes
0010=b
0011=Kb
0012=Mb
0050=#
0051=Language
0052=English
0100=Folders creation
0101=Copying
0102=Moving
0103=Delete
1000=MC Menu
1001=Select
1002=Back
1010=Open
1020=File...
1021=Select
1022=Select all
1023=Unselect all
1024=Invert
1030=Operations...
1031=Past
1037=Cancel
1032=Copy
1033=Move
1034=Delete
1035=Rename
1036=New folder
1038=New file
1040=Properties
1050=Disks
1090=View...
1080=Sort
1081=Name
1082=Type
1083=Size
1084=Date
1085=Reversed
1092=Filter
1091=Refresh
1060=Bookmark...
1061=Bookmark
1062=Add
1063=List
1070=Misc...
1071=Options
1072=About ELF...
1100=Exit
1500=Name
1501=FullName
1502=Size
1511=Total
1512=Folders
1513=Files
1503=Creation date
1504=Attributes
1505=Readonly
1506=Hidden
1507=System
1508=Archive
1509=Process subdirectories
1514=Not compressed
1515=Compressed
1516=Total compressed
3000=Delete?
3001=Copy?
3002=Move?
3003=Abort?
3008=Clear buffer?
3004=File exists. Replace?
3005=Exit from MC?
3006=Apply color scheme?
3007=Apply Language?
3009=File %s is readonly. Delete?
4001=Set attributes error!
4002=Create folder error!
4003=Rename error!
4004=Delete error!
4005=Incorrect name: %t
4006=Incorrect drive! %t
4007=Executed with errors!
4008=No files!
4009=Incorrect name!
4010=Keyboard configuration error!
4011=Bad format or file is damaged!
4012=No memory!
4013=Create file error!
4014=Zip error: %d in %t!
5000=Archive reading...
5001=Show hidden files
5002=Show system files
5003=Show hidden and system files
5004=Show hidden drives
