0001=Нет
0002=Да
0010=б
0011=Кб
0012=Мб
0050=#
0051=Язык
0052=Русский
0100=Создание папок
0101=Копирование
0102=Перемещение
0103=Удаление
1000=Меню MC
1001=Выбор
1002=Назад
1010=Открыть
1020=Файл...
1021=Выделить
1022=Выделить все
1023=Сбросить все
1024=Инвертировать
1030=Операции...
1031=Вставить
1037=Отменить
1032=Копировать
1033=Переместить
1034=Удалить
1035=Переименовать
1036=Новая папка
1038=Новый файл
1040=Свойства
1050=Диски
1090=Вид...
1080=Сортировка...
1081=По имени
1082=По типу
1083=По размеру
1084=По дате
1085=Обратная
1092=Фильтр
1091=Обновить
1060=Закладки...
1061=Закладка
1062=Добавить
1063=Список
1070=Разное...
1071=Настройки
1072=Об эльфе...
1100=Выход
1500=Имя
1501=Полное имя
1502=Размер
1511=Общий
1512=Папок
1513=Файлов
1503=Дата создания
1504=Атрибуты
1505=Только чтение
1506=Скрытый
1507=Системный
1508=Архивный
1509=Обрабатывать подкаталоги
1514=Несжатый
1515=Сжатый
1516=Общий сжатый
3000=Удалить?
3001=Копировать?
3002=Переме-^стить?
3003=Прервать?
3008=Очистить буфер?
3004=Файл существует. Заменить?
3005=Выйти из MC?
3006=Применить цветовую схему?
3007=Применить язык?
3009=Файл %s только для чтения.\nУдалить?
4001=Не удалось задать атрибуты!
4002=Не удалось создать папку!
4003=Не удалось переиме-^новать!
4004=Не удалось удалить!
4005=Неверное имя: %t
4006=Неверный драйв! %t
4007=Выполнено с ошибками!
4008=Нет файлов!
4009=Неверное имя!
4010=Ошибка конфигурации кнопок!
4011=Неверный формат или файл поврежден!
4012=Не хватает памяти!
4013=Не удалось создать новый файл!
4014=Ошибка Zip: %d в %t!
5000=Чтение архива
5001=Показывать скрытые файлы
5002=Показывать системные файлы
5003=Показывать скрытые и системные файлы
5004=Показывать скрытые диски
