0001=Нi
0002=Так
0010=байт
0011=КБ
0012=МБ
0050=#
0051=Мова
0052=Українська
0100=Створення тек
0101=Копiювання
0102=Перемiщення
0103=Видалення
1000=Меню MC
1001=Вибiр
1002=Назад
1010=Вiдкрити
1020=Файл...
1021=Видiлити
1022=Видiлити усе
1023=Скинути усе
1024=Iнвертувати
1030=Операцiї...
1031=Вставити
1037=Вiдмiнити
1032=Копiювати
1033=Перемiстити
1034=Видалити
1035=Перейменувати
1036=Нова тека
1038=Новий файл
1040=Властивостi
1040=Властивостi
1050=Диски
1090=Вигляд...
1080=Сортування
1081=За iменем
1082=За типом
1083=За размiром
1084=За датою
1085=Обернене
1092=Фильтр
1091=Оновити
1060=Закладки...
1061=Закладка
1062=Додати
1063=Список
1070=Рiзне...
1071=Налаштування
1072=Про ельф...
1100=Вихiд
1500=Iм'я
1501=Повне iм'я
1502=Розмiр
1511=Загальний
1512=Тек
1513=Файлiв
1503=Дата створення
1504=Атрибути
1505=Тiльки читання
1506=Прихований
1507=Системний
1508=Архiвний
1509=Обробляти пiдтеки
1514=Не стиснено
1515=Стиснено
1516=Total compressed
3000=Видалити?
3001=Копiювати?
3002=Перемi-^стити?
3003=Перервати?
3008=Очистити буфер?
3004=Файл iснує. Замiнити?
3005=Вийти з MC?
3006=Застосувати схему кольорiв?
3007=Застосувати мову?
3009=Файл %s лише для читання. Продовжити?
4001=Не вдалося задати атрибути!
4002=Не вдалося створити теку!
4003=Не вдалося перейме-^нувати!
4004=Не вдалося видалити!
4005=Невiрне iм'я: %t
4006=Невiрний драйв! %t
4007=Виконано з помилками!
4008=Немаj файлiв!
4009=Невiрне iм'я!
4010=Помилка конфiгурацio кнопок!
4011=Невiрний формат або файл пошкоджено!
4012=Немає пам'ятi!
4013=Помилка створення файлу!
4014=Помилка архiву: %d in %t!
5000=Читання архiву...
5001=Show hidden files
5002=Show system files
5003=Show hidden and system files
5004=Show hidden drives
